{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"am": "Amarik",
	"ar": "Arabik",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belarus kasa",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali kasa",
	"my": "Bɛɛmis kasa",
	"brx": "Bodo",
	"en": "Borɔfo",
	"en-GB": "Borɔfo (Ahendiman Nkabom)",
	"en-CA": "Borɔfo (Kanada)",
	"en-AU": "Borɔfo (Ɔstrelia)",
	"bs": "Bosnian",
	"bg": "Bɔlgeria kasa",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"nl": "Dɛɛkye",
	"nl-BE": "Dɛɛkye (Bɛlgyium)",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fr": "Frɛnkye",
	"fr-CA": "Frɛnkye (Kanada)",
	"fr-CH": "Frɛnkye (Swetzaland)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Greek kasa",
	"gu": "Gujarati",
	"guz": "Gusii",
	"de": "Gyaaman",
	"de-AT": "Gyaaman (Ɔstria)",
	"de-CH": "Gyaaman (Swetzaland)",
	"ja": "Gyapan kasa",
	"hu": "Hangri kasa",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindi",
	"is": "Icelandic",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonihyia kasa",
	"ga": "Irish",
	"it": "Italy kasa",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kambodia kasa",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "Korea kasa",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"zh": "Kyaena kasa",
	"zh-Hans": "Kyaena kasa (Hans)",
	"zh-Hant": "Kyaena kasa (Hant)",
	"cs": "Kyɛk kasa",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay kasa",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Nɛdɛland)",
	"ne": "Nɛpal kasa",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "Pɛɛhyia kasa",
	"pl": "Pɔland kasa",
	"pt": "Pɔɔtugal kasa",
	"pt-PT": "Pɔɔtugal kasa (Pɔtugal)",
	"prg": "Prussian",
	"pa": "Pungyabi kasa",
	"qu": "Quechua",
	"ru": "Rahyia kasa",
	"rw": "Rewanda kasa",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "Romenia kasa",
	"ro-MD": "Romenia kasa (Mɔldova)",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somalia kasa",
	"es": "Spain kasa",
	"es-419": "Spain kasa (419)",
	"es-MX": "Spain kasa (Mɛksiko)",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Kongo [Zair])",
	"sw": "Swahili",
	"sv": "Sweden kasa",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"th": "Taeland kasa",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil kasa",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"tr": "Tɛɛki kasa",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"uk": "Ukren kasa",
	"hsb": "Upper Sorbian",
	"ur": "Urdu kasa",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Viɛtnam kasa",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}