{
	"af": "afrikaans",
	"ak": "akan",
	"agq": "aqhem",
	"sq": "alban",
	"de": "alman",
	"am": "amhar",
	"as": "assam",
	"ast": "asturiya",
	"asa": "asu",
	"nds": "aşağı alman",
	"nds-NL": "aşağı sakson",
	"dsb": "aşağı sorb",
	"en-AU": "Avstraliya ingiliscəsi",
	"de-AT": "Avstriya almancası",
	"az": "azərbaycan",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basa",
	"eu": "bask",
	"be": "belarus",
	"bem": "bemba",
	"bez": "bena",
	"bn": "benqal",
	"my": "birman",
	"brx": "bodo",
	"nb": "bokmal norveç",
	"bg": "bolqar",
	"bs": "bosniya",
	"br": "breton",
	"en-GB": "Britaniya ingiliscəsi",
	"ce": "çeçen",
	"cs": "çex",
	"chr": "çeroki",
	"cgg": "çiqa",
	"zh": "çin",
	"da": "danimarka",
	"dyo": "diola",
	"dua": "duala",
	"dz": "dzonqxa",
	"ebu": "embu",
	"hy": "erməni",
	"eo": "esperanto",
	"et": "eston",
	"ee": "eve",
	"ewo": "evondo",
	"zh-Hant": "ənənəvi çin",
	"ar": "ərəb",
	"fo": "farer",
	"fa": "fars",
	"fil": "filippin",
	"fi": "fin",
	"nl-BE": "flamand",
	"fr": "fransız",
	"fur": "friul",
	"ff": "fula",
	"ka": "gürcü",
	"ha": "hausa",
	"haw": "havay",
	"hi": "hind",
	"nl": "holland",
	"hr": "xorvat",
	"yi": "idiş",
	"ig": "iqbo",
	"smn": "inari sami",
	"id": "indoneziya",
	"en": "ingilis",
	"ga": "irland",
	"is": "island",
	"es": "ispan",
	"sv": "isveç",
	"gsw": "İsveçrə almancası",
	"fr-CH": "İsveçrə fransızcası",
	"de-CH": "İsveçrə yüksək almancası",
	"it": "italyan",
	"he": "ivrit",
	"kab": "kabile",
	"kea": "kabuverdian",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalencin",
	"kam": "kamba",
	"fr-CA": "Kanada fransızcası",
	"en-CA": "Kanada ingiliscəsi",
	"kn": "kannada",
	"yue": "kanton",
	"ca": "katalan",
	"qu": "keçua",
	"ks": "kəşmir",
	"km": "kxmer",
	"ki": "kikuyu",
	"rw": "kinyarvanda",
	"kok": "konkani",
	"sw-CD": "Konqo suahilicəsi",
	"ko": "koreya",
	"kw": "korn",
	"khq": "koyra çiini",
	"ses": "koyraboro senni",
	"ksh": "köln",
	"nmg": "kvasio",
	"gl": "qalisiya",
	"lg": "qanda",
	"kk": "qazax",
	"fy": "qərbi friz",
	"ky": "qırğız",
	"gu": "qucarat",
	"guz": "qusi",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laos",
	"es-419": "Latın Amerikası ispancası",
	"lv": "latış",
	"ln": "linqala",
	"lt": "litva",
	"lu": "luba-katanqa",
	"luo": "Luo",
	"luy": "luyia",
	"lb": "lüksemburq",
	"hu": "macar",
	"jmc": "maçam",
	"mgh": "maxuva-meetto",
	"mk": "makedon",
	"kde": "makond",
	"mg": "malaqas",
	"ms": "malay",
	"ml": "malayalam",
	"mt": "malta",
	"gv": "manks",
	"mr": "marathi",
	"mas": "masay",
	"mzn": "mazandaran",
	"es-MX": "Meksika ispancası",
	"mer": "meru",
	"mgo": "meta’",
	"tzm": "Mərkəzi Atlas tamazicəsi",
	"ckb": "Mərkəzi kürdcə",
	"ro-MD": "moldav",
	"mn": "monqol",
	"mfe": "morisien",
	"mua": "mundanq",
	"naq": "nama",
	"ne": "nepal",
	"nnh": "ngiemboon",
	"jgo": "nqomba",
	"nus": "nuer",
	"nn": "nünorsk norveç",
	"nyn": "nyankol",
	"or": "odiya",
	"om": "oromo",
	"os": "osetin",
	"uz": "özbək",
	"pa": "pəncab",
	"pl": "polyak",
	"pt": "portuqal",
	"pt-PT": "Portuqaliya portuqalcası",
	"prg": "pruss",
	"ps": "puştu",
	"rm": "romanş",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumın",
	"rn": "rundi",
	"ru": "rus",
	"zh-Hans": "sadələşmiş çin",
	"sah": "saxa",
	"saq": "samburu",
	"sg": "sanqo",
	"sbp": "sanqu",
	"seh": "sena",
	"sr": "serb",
	"ii": "siçuan yi",
	"sd": "sindhi",
	"si": "sinhala",
	"cu": "slavyan",
	"sk": "slovak",
	"sl": "sloven",
	"xog": "soqa",
	"so": "somali",
	"sw": "suahili",
	"ksb": "şambala",
	"lrc": "şimali luri",
	"nd": "şimali ndebele",
	"se": "şimali sami",
	"sn": "şona",
	"gd": "Şotlandiya keltcəsi",
	"tg": "tacik",
	"shi": "taçelit",
	"dav": "taita",
	"zgh": "tamazi",
	"ta": "tamil",
	"twq": "tasavaq",
	"tt": "tatar",
	"th": "tay",
	"te": "teluqu",
	"teo": "teso",
	"bo": "tibet",
	"ti": "tiqrin",
	"to": "tonqa",
	"tr": "türk",
	"tk": "türkmən",
	"cy": "uels",
	"uk": "ukrayna",
	"ur": "urdu",
	"ug": "uyğur",
	"vai": "Vai",
	"wae": "valles",
	"vo": "volapük",
	"wo": "volof",
	"vun": "vunyo",
	"vi": "vyetnam",
	"yav": "yanqben",
	"ja": "yapon",
	"yo": "yoruba",
	"hsb": "yuxarı sorb",
	"el": "yunan",
	"dje": "zarma",
	"zu": "zulu"
}