{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bas": "Ɓàsàa",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"ak": "Hɔp u akan",
	"am": "Hɔp u amhārìk",
	"ar": "Hɔp u arâb",
	"bn": "Hɔp u bɛŋgàli",
	"be": "Hɔp u bièlòrûs",
	"my": "Hɔp u birmàn",
	"bg": "Hɔp u bûlgâr",
	"ha": "Hɔp u ɓausa",
	"cs": "Hɔp u cɛ̂k",
	"el": "Hɔp u gri ᷇kyà",
	"hi": "Hɔp u hindì",
	"hu": "Hɔp u hɔŋgrìi",
	"ig": "Hɔp u iɓò",
	"id": "Hɔp u indònesìà",
	"it": "Hɔp u italìà",
	"de": "Hɔp u jamân",
	"de-AT": "Hɔp u jamân (Òstrǐk)",
	"de-CH": "Hɔp u jamân (Sùwîs)",
	"zh": "Hɔp u kinà",
	"zh-Hans": "Hɔp u kinà (Hans)",
	"zh-Hant": "Hɔp u kinà (Hant)",
	"km": "Hɔp u kmɛ̂r",
	"ko": "Hɔp u kɔrēà",
	"ms": "Hɔp u makɛ᷆",
	"ne": "Hɔp u nepa᷆l",
	"nl": "Hɔp u nlɛ̀ndi",
	"nl-BE": "Hɔp u nlɛ̀ndi (Bɛlgyùm)",
	"en": "Hɔp u ŋgisì",
	"en-GB": "Hɔp u ŋgisì (Àdnà i Lɔ̂ŋ)",
	"en-CA": "Hɔp u ŋgisì (Kànadà)",
	"en-AU": "Hɔp u ŋgisì (Òstralìà)",
	"es": "Hɔp u panyā",
	"es-419": "Hɔp u panyā (419)",
	"es-MX": "Hɔp u panyā (Mɛ̀gsîk)",
	"pa": "Hɔp u pɛnjàbi",
	"fa": "Hɔp u pɛrsìà",
	"pl": "Hɔp u pɔlɔ̄nà",
	"pt": "Hɔp u pɔtɔ̄kì",
	"pt-PT": "Hɔp u pɔtɔ̄kì (Pɔ̀tɔkì)",
	"fr": "Hɔp u pulàsi",
	"fr-CA": "Hɔp u pulàsi (Kànadà)",
	"fr-CH": "Hɔp u pulàsi (Sùwîs)",
	"rw": "Hɔp u ruāndà",
	"ro": "Hɔp u rùmanìà",
	"ro-MD": "Hɔp u rùmanìà (Moldavìà)",
	"ru": "Hɔp u ruslànd",
	"so": "Hɔp u somàlî",
	"sv": "Hɔp u suɛ᷆d",
	"ta": "Hɔp u tamu᷆l",
	"th": "Hɔp u tây",
	"tr": "Hɔp u tûrk",
	"uk": "Hɔp u ukrǎnìà",
	"ur": "Hɔp u urdù",
	"vi": "Hɔp u vyɛ̄dnàm",
	"ja": "Hɔp u yapàn",
	"yo": "Hɔp u yorūbà",
	"zu": "Hɔp u zulù",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Ǹlɛndi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Kòŋgo ìkɛŋi)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}