{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"ak": "Ichi Akan",
	"am": "Ichi Amhari",
	"ar": "Ichi Arab",
	"be": "Ichi Belarus",
	"bn": "Ichi Bengali",
	"bg": "Ichi Bulgariani",
	"my": "Ichi Burma",
	"zh": "Ichi Chainisi",
	"zh-Hans": "Ichi Chainisi (Hans)",
	"zh-Hant": "Ichi Chainisi (Hant)",
	"cs": "Ichi Cheki",
	"nl": "Ichi Dachi",
	"nl-BE": "Ichi Dachi (BE)",
	"fr": "Ichi Frenchi",
	"fr-CA": "Ichi Frenchi (CA)",
	"fr-CH": "Ichi Frenchi (CH)",
	"el": "Ichi Griki",
	"hu": "Ichi Hangarian",
	"ha": "Ichi Hausa",
	"hi": "Ichi Hindu",
	"ig": "Ichi Ibo",
	"id": "Ichi Indonesiani",
	"it": "Ichi Italiani",
	"ja": "Ichi Japanisi",
	"de": "Ichi Jemani",
	"de-AT": "Ichi Jemani (AT)",
	"de-CH": "Ichi Jemani (CH)",
	"km": "Ichi Khmer",
	"ko": "Ichi Koriani",
	"ms": "Ichi Maleshani",
	"ne": "Ichi Nepali",
	"fa": "Ichi Pesia",
	"pl": "Ichi Polishi",
	"pt": "Ichi Potogisi",
	"pt-PT": "Ichi Potogisi (PT)",
	"pa": "Ichi Punjabi",
	"ro": "Ichi Romaniani",
	"ro-MD": "Ichi Romaniani (MD)",
	"ru": "Ichi Rusiani",
	"rw": "Ichi Rwanda",
	"so": "Ichi Somalia",
	"es": "Ichi Spanishi",
	"es-419": "Ichi Spanishi (419)",
	"es-MX": "Ichi Spanishi (MX)",
	"en": "Ichi Sungu",
	"en-AU": "Ichi Sungu (AU)",
	"en-CA": "Ichi Sungu (CA)",
	"en-GB": "Ichi Sungu (GB)",
	"sv": "Ichi Swideni",
	"tr": "Ichi Takishi",
	"ta": "Ichi Tamil",
	"th": "Ichi Thai",
	"uk": "Ichi Ukraniani",
	"ur": "Ichi Urudu",
	"vi": "Ichi Vietinamu",
	"yo": "Ichi Yoruba",
	"zu": "Ichi Zulu",
	"bem": "Ichibemba",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}