{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "akankan",
	"sq": "Albanian",
	"de": "alimaɲikan",
	"de-AT": "alimaɲikan (Otirisi)",
	"de-CH": "alimaɲikan (Suwisi)",
	"am": "amarikikan",
	"en": "angilɛkan",
	"en-GB": "angilɛkan (Angilɛtɛri)",
	"en-CA": "angilɛkan (Kanada)",
	"en-AU": "angilɛkan (Ositirali)",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"ha": "awusakan",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "bamanakan",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bɛngalikan",
	"my": "birimanikan",
	"be": "biyelorisikan",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "buligarikan",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"cs": "cɛkikan",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"es": "esipaɲolkan",
	"es-419": "esipaɲolkan (419)",
	"es-MX": "esipaɲolkan (Meksiki)",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"id": "Ɛndonezikan",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "gɛrɛsikan",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"ig": "igibokan",
	"smn": "Inari Sami",
	"hi": "inidikan",
	"ga": "Irish",
	"ru": "irisikan",
	"it": "italikan",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "kambojikan",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "korekan",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"ar": "larabukan",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "malɛzikan",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Peyiba)",
	"ne": "nepalekan",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"nl": "olandekan",
	"nl-BE": "olandekan (Bɛliziki)",
	"hu": "oŋirikan",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "perisanikan",
	"pa": "pɛnijabikan",
	"pl": "polonekan",
	"pt": "pɔritigalikan",
	"pt-PT": "pɔritigalikan (Pɔritigali)",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "rumanikan",
	"ro-MD": "rumanikan (Molidavi)",
	"rn": "Rundi",
	"rw": "ruwandakan",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "siniwakan",
	"zh-Hans": "siniwakan (Hans)",
	"zh-Hant": "siniwakan (Hant)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "somalikan",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "suwɛdikan",
	"sw-CD": "sw (Kongo ka republiki demɔkratiki)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "tamulikan",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"th": "tayikan",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"fr": "tubabukan",
	"fr-CA": "tubabukan (Kanada)",
	"fr-CH": "tubabukan (Suwisi)",
	"tr": "turikikan",
	"tk": "Turkmen",
	"uk": "ukɛrɛnikan",
	"hsb": "Upper Sorbian",
	"ur": "urudukan",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"vi": "wiyɛtinamukan",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "yorubakan",
	"ja": "zapɔnekan",
	"dje": "Zarma",
	"zu": "zulukan"
}