{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"de": "alamaneg",
	"de-AT": "alamaneg Aostria",
	"nds": "alamaneg izel",
	"gsw": "alamaneg Suis",
	"de-CH": "alamaneg uhel Suis",
	"sq": "albaneg",
	"am": "amhareg",
	"ar": "arabeg",
	"hy": "armenianeg",
	"as": "asameg",
	"ast": "asturianeg",
	"asa": "asu",
	"az": "azerbaidjaneg",
	"ksf": "bafiaeg",
	"bm": "bambara",
	"bas": "basaa",
	"be": "belaruseg",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"my": "birmaneg",
	"brx": "bodo",
	"bs": "bosneg",
	"br": "brezhoneg",
	"bg": "bulgareg",
	"chr": "cherokee",
	"cgg": "chigaeg",
	"da": "daneg",
	"dyo": "diola",
	"dua": "douala",
	"dz": "dzongkha",
	"ebu": "embu",
	"eo": "esperanteg",
	"et": "estoneg",
	"eu": "euskareg",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "faeroeg",
	"fil": "filipineg",
	"fi": "finneg",
	"nl-BE": "flandrezeg",
	"fur": "frioulaneg",
	"fy": "frizeg ar Cʼhornôg",
	"ff": "fula",
	"gl": "galizeg",
	"fr": "galleg",
	"fr-CA": "galleg Kanada",
	"fr-CH": "galleg Suis",
	"lg": "ganda",
	"el": "gresianeg",
	"kl": "greunlandeg",
	"gu": "gujarati",
	"guz": "gusiieg",
	"ha": "haousa",
	"haw": "hawaieg",
	"he": "hebraeg",
	"prg": "henbruseg",
	"hi": "hindi",
	"hu": "hungareg",
	"ig": "igbo",
	"id": "indonezeg",
	"is": "islandeg",
	"it": "italianeg",
	"ga": "iwerzhoneg",
	"dsb": "izelsorabeg",
	"ja": "japaneg",
	"ka": "jorjianeg",
	"kab": "kabileg",
	"kea": "kabuverdianu",
	"kkj": "kakoeg",
	"kln": "kalendjineg",
	"kam": "kamba",
	"kn": "kanareg",
	"yue": "kantoneg",
	"ks": "kashmiri",
	"ca": "katalaneg",
	"kk": "kazak",
	"qu": "kechuaeg",
	"cy": "kembraeg",
	"kw": "kerneveureg",
	"km": "khmer",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirgiz",
	"ksh": "koluneg",
	"kok": "konkani",
	"ko": "koreaneg",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"hr": "kroateg",
	"ckb": "kurdeg sorani",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoseg",
	"lv": "latvieg",
	"ln": "lingala",
	"lt": "lituaneg",
	"lrc": "loureg an Norzh",
	"lu": "luba-katanga",
	"lb": "luksembourgeg",
	"luo": "Luo",
	"luy": "luyia",
	"jmc": "machame",
	"mk": "makedoneg",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayseg",
	"mg": "malgacheg",
	"mt": "malteg",
	"gv": "manaveg",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderaneg",
	"mer": "meru",
	"mgo": "metaʼ",
	"ro-MD": "moldoveg",
	"mn": "mongoleg",
	"mfe": "moriseg",
	"mua": "moundangeg",
	"naq": "nama",
	"nd": "ndebele an Norzh",
	"nl": "nederlandeg",
	"ne": "nepaleg",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nmg": "ngoumbeg",
	"nb": "norvegeg bokmål",
	"nn": "norvegeg nynorsk",
	"nus": "nouereg",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromoeg",
	"os": "oseteg",
	"ug": "ouigoureg",
	"ur": "ourdou",
	"uz": "ouzbekeg",
	"ps": "pachto",
	"fa": "perseg",
	"pl": "poloneg",
	"pt": "portugaleg",
	"pt-PT": "portugaleg Europa",
	"pa": "punjabi",
	"rm": "romañcheg",
	"rof": "rombo",
	"ro": "roumaneg",
	"rn": "rundi",
	"ru": "rusianeg",
	"rwk": "rwa",
	"nds-NL": "saksoneg izel",
	"saq": "samburu",
	"se": "sámi an Norzh",
	"smn": "sámi Inari",
	"sg": "sango",
	"sbp": "sangu",
	"en": "saozneg",
	"en-AU": "saozneg Aostralia",
	"en-GB": "saozneg Breizh-Veur",
	"en-CA": "saozneg Kanada",
	"seh": "sena",
	"sr": "serbeg",
	"ksb": "shambala",
	"sn": "shona",
	"zh": "sinaeg",
	"zh-Hans": "sinaeg eeunaet",
	"zh-Hant": "sinaeg hengounel",
	"sd": "sindhi",
	"si": "singhaleg",
	"gd": "skoseg",
	"cu": "slavoneg iliz",
	"sk": "slovakeg",
	"sl": "sloveneg",
	"xog": "sogaeg",
	"so": "somali",
	"es": "spagnoleg",
	"es-419": "spagnoleg Amerika latin",
	"es-MX": "spagnoleg Mecʼhiko",
	"sv": "svedeg",
	"sw": "swahili",
	"sw-CD": "swahili Kongo",
	"shi": "tacheliteg",
	"tg": "tadjik",
	"dav": "taita",
	"zgh": "tamacheg Maroko standart",
	"tzm": "tamazigteg Kreizatlas",
	"ta": "tamileg",
	"twq": "tasawakeg",
	"tt": "tatar",
	"cs": "tchekeg",
	"ce": "tchetcheneg",
	"te": "telougou",
	"teo": "tesoeg",
	"th": "thai",
	"bo": "tibetaneg",
	"ti": "tigrigna",
	"to": "tonga",
	"tr": "turkeg",
	"tk": "turkmeneg",
	"hsb": "uhelsorabeg",
	"uk": "ukraineg",
	"vai": "Vai",
	"vi": "vietnameg",
	"vo": "volapük",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"sah": "yakouteg",
	"yav": "yangben",
	"yi": "yiddish",
	"ii": "yieg Sichuan",
	"yo": "yorouba",
	"dje": "zarma",
	"zu": "zouloueg"
}