{
	"agq": "Aghem",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bez": "Bena",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"ebu": "Embu",
	"guz": "Gusii",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Northern Luri",
	"nus": "Nuer",
	"prg": "Prussian",
	"rof": "Rombo",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"vun": "Vunjo",
	"wae": "Walser",
	"yav": "Yangben",
	"dje": "Zarma",
	"ak": "अकन",
	"en": "अंग्रेज़ी",
	"en-AU": "अंग्रेज़ी (ऑस्ट्रेलिया का)",
	"en-CA": "अंग्रेज़ी (कनाडाई)",
	"en-GB": "अंग्रेजी (ब्रिटिश)",
	"az": "अज़रबैजानी",
	"af": "अफ्रीकी",
	"am": "अम्हारिक्",
	"ar": "अरबी",
	"hy": "अरमेनियन्",
	"as": "असामी",
	"ga": "आईरिश",
	"is": "आईस्लैंडिक्",
	"sq": "आल्बेनियन्",
	"id": "इन्डोनेशियन्",
	"ig": "ईग्बो",
	"it": "ईटालियन्",
	"smn": "ईनारी सामी",
	"ug": "उईग़ुर",
	"de-CH": "उच्च स्तरिय स्वीस जर्मन",
	"uz": "उज़बेक्",
	"or": "उड़िया",
	"nd": "उत्तर न्दबेले",
	"se": "उत्तरी सामी",
	"hsb": "ऊपरी सौर्बियन",
	"ur": "ऊर्दु",
	"ee": "एवे",
	"ewo": "एवौंडो",
	"eo": "एस्पेरान्तो",
	"et": "ऐस्टोनियन्",
	"om": "ओरोमो (अफ़ान)",
	"os": "ओस्सेटी",
	"kk": "क़ज़ाख़्",
	"kn": "कन्नड्",
	"kam": "कंबा",
	"kl": "कलालीसुत",
	"ks": "कश्मिरी",
	"ca": "कातालान्",
	"kab": "काबील्",
	"ki": "किकुयु",
	"rw": "किन्यारुआण्डा",
	"ky": "किरग़ीज़्",
	"rn": "किरून्दी",
	"kok": "कोंकणी",
	"ko": "कोरीयन्",
	"kw": "कौर्नवॉली",
	"hr": "क्रोएशन्",
	"qu": "क्वेचुआ",
	"km": "ख्मेर",
	"lg": "गांडा",
	"gu": "गुजराती",
	"gl": "गैलिशियन्",
	"el": "ग्रीक",
	"cu": "चर्च स्लाविक्",
	"zh": "चीनी",
	"zh-Hant": "चीनी (पारम्परिक)",
	"zh-Hans": "चीनी (सरलीकृत)",
	"chr": "चीरोकी",
	"cs": "चेक्",
	"ce": "चेचेन्",
	"de": "ज़र्मन",
	"de-AT": "जर्मन (ऑस्ट्रिया)",
	"ja": "जापानी",
	"zu": "ज़ुलू",
	"ka": "जॉर्जियन्",
	"tt": "टाटर्",
	"to": "टॉंगा",
	"nl": "डच्",
	"dua": "डुआला",
	"da": "डैनीश्",
	"ta": "तमिळ",
	"tg": "ताजिक्",
	"ti": "तिग्रीन्या",
	"bo": "तिब्बती",
	"tk": "तुर्कमेन",
	"tr": "तुर्की",
	"te": "तेलुगु",
	"th": "थाई",
	"nds": "नीजी स्तरिय जर्मन",
	"nds-NL": "नीजी स्तरिय जर्मन (नेदरलैण्ड)",
	"ne": "नेपाली",
	"nn": "नॉर्वेजियन् नीनॉर्स्क्",
	"nb": "नोर्वेगी बोकमाल",
	"nyn": "न्यानकोले",
	"ps": "पख़्तु",
	"pa": "पंजाबी",
	"fy": "पश्चीमी फ्रीज़ियन्",
	"pt": "पुर्तगाली",
	"pt-PT": "पुर्तगाली (पुर्तगाल)",
	"pl": "पोलिश",
	"fa": "फार्सी",
	"fi": "फिनिश्",
	"fo": "फिरोज़ी",
	"fil": "फिलिपिनो",
	"ff": "फुलाह्",
	"fr": "फ्रांसीसी",
	"fr-CA": "फ्रांसीसी (कनाडाई)",
	"fr-CH": "फ्रांसीसी (स्वीस)",
	"fur": "फ्रीउलीअन्",
	"nl-BE": "फ्लेमी",
	"bn": "बंगला",
	"brx": "बड़ो",
	"my": "बर्मी",
	"bg": "बल्गैरियन्",
	"bm": "बांबारा",
	"eu": "बास्क्",
	"bas": "बास्क़्",
	"bem": "बेंबा",
	"be": "बैलोरूसियन्",
	"bs": "बोस्नियाई",
	"br": "ब्रटों",
	"dz": "भुटानी",
	"mr": "मराठी",
	"ml": "मलयालम",
	"ms": "मलाय",
	"mas": "मसाई",
	"mt": "मालटीज़्",
	"mg": "मालागासी",
	"gv": "मैंक्स",
	"mk": "मैसेडोनियन्",
	"mn": "मोंगोलियन",
	"ro-MD": "मोल्डेवियन्",
	"sah": "यकुट्",
	"yi": "यीद्दीश",
	"uk": "यूक्रेनियन्",
	"yo": "योरूबा",
	"ru": "रुसी",
	"ro": "रूमानीयन्",
	"rm": "रेह्टो-रोमान्स",
	"lo": "लाओसीयन्",
	"lv": "लाटवियन् (लैट्टीश)",
	"ln": "लिंगाला",
	"lt": "लिथुआनियन्",
	"luo": "लुओ",
	"lb": "लुक्समबुर्गी",
	"lu": "लुबा कटांगा",
	"es-419": "लैटिन अमरिकी स्पैनिश",
	"vai": "वाई",
	"vi": "वियेतनामी",
	"cy": "वैल्श्",
	"vo": "वोलापोक",
	"wo": "वोलोफ",
	"sn": "शोना",
	"sr": "सर्बियन्",
	"sg": "सांग्रो",
	"sd": "सिंधी",
	"ii": "सीचुआन् यी",
	"si": "सींहाला",
	"so": "सोमाली",
	"dsb": "सोर्बियन्",
	"gd": "स्कॉट्स् गैलिक्",
	"es": "स्पैनिश",
	"es-MX": "स्पैनिश (मैक्सिको)",
	"sk": "स्लोवाक्",
	"sl": "स्लोवेनियन्",
	"sw": "स्वाहिली",
	"sw-CD": "स्वाहिली (कॉंगो किनशासा)",
	"sv": "स्वीडिश",
	"gsw": "स्वीस जर्मन",
	"ha": "हउसा",
	"hu": "हंगैरीयन्",
	"haw": "हवाईअन",
	"hi": "हिंदी",
	"he": "हिब्रु"
}