{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"my": "Burmese",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"ko": "Korean",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mas": "Masai",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (ھۆڵەندا)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"om": "Oromo",
	"os": "Ossetic",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (کۆنگۆ کینشاسا)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"bo": "Tibetan",
	"to": "Tongan",
	"hsb": "Upper Sorbian",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"az": "ئازەربایجانی",
	"as": "ئاسامی",
	"de": "ئاڵمانی",
	"de-CH": "ئاڵمانی (سویسرا)",
	"de-AT": "ئاڵمانی (نەمسا)",
	"hy": "ئەرمەنی",
	"sq": "ئەڵبانی",
	"am": "ئەمهەرینجی",
	"uz": "ئوزبەکی",
	"ug": "ئويخووری",
	"ur": "ئۆردوو",
	"or": "ئۆرییا",
	"uk": "ئۆكراینی",
	"it": "ئیتالی",
	"ga": "ئیرلەندی",
	"es": "ئیسپانی",
	"es-419": "ئیسپانی (419)",
	"es-MX": "ئیسپانی (مەکسیک)",
	"et": "ئیستۆنی",
	"is": "ئیسلەندی",
	"en": "ئینگلیزی",
	"en-AU": "ئینگلیزیی ئۆسترالیایی",
	"en-GB": "ئینگلیزیی بریتانیایی",
	"en-CA": "ئینگلیزیی کەنەدایی",
	"eo": "ئێسپیرانتۆ",
	"id": "ئێەندونیزی",
	"eu": "باسکی",
	"br": "برێتونی",
	"bn": "بەنگلادێشی",
	"bs": "بۆسنی",
	"bg": "بۆلگاری",
	"be": "بیلاڕووسی",
	"ps": "پەشتوو",
	"pa": "پەنجابی",
	"pt": "پورتوگالی",
	"pt-PT": "پورتوگالی (پورتوگال)",
	"pl": "پۆڵۆنیایی (لەهستانی)",
	"tg": "تاجیکی",
	"ta": "تامیلی",
	"th": "تایلەندی",
	"te": "تەلۆگوی",
	"tk": "تورکمانی",
	"tr": "تورکی",
	"ti": "تیگرینیای",
	"cs": "چەكی",
	"zh": "چینی",
	"zh-Hans": "چینی (Hans)",
	"zh-Hant": "چینی (Hant)",
	"da": "دانماركی",
	"zu": "زولو",
	"ru": "ڕووسی",
	"ro": "ڕۆمانی",
	"ro-MD": "ڕۆمانی (مۆلدۆڤا)",
	"ja": "ژاپۆنی",
	"sk": "سلۆڤاكی",
	"sl": "سلۆڤێنی",
	"sr": "سەربی",
	"sv": "سویدی",
	"so": "سۆمالی",
	"sd": "سيندی",
	"si": "سینهەلی",
	"ar": "عەرەبی",
	"fa": "فارسی",
	"fy": "فریسیی ڕۆژاوا",
	"fr": "فەرانسی",
	"fr-CH": "فەرانسی (سویسرا)",
	"fr-CA": "فەرانسی (کانەدا)",
	"fi": "فینلەندی",
	"vi": "ڤیەتنامی",
	"ca": "كاتالۆنی",
	"ky": "كرگیزی",
	"hr": "كرواتی",
	"kk": "کازاخی",
	"ckb": "کوردیی ناوەندی",
	"gl": "گالیسی",
	"gu": "گوجاراتی",
	"ka": "گۆرجستانی",
	"lo": "لاوی",
	"ln": "لينگالا",
	"lt": "لیتوانی",
	"lv": "لێتۆنی",
	"mr": "ماراتی",
	"mzn": "مازەندەرانی",
	"mk": "ماكێدۆنی",
	"mn": "مەنگۆلی",
	"ne": "نیپالی",
	"hu": "هەنگاری (مەجاری)",
	"nl": "هۆڵەندی",
	"nl-BE": "هۆڵەندی (بەلژیک)",
	"he": "هیبرێ",
	"hi": "هیندی",
	"cy": "وێلزی",
	"el": "یۆنانی"
}