{
	"af": "afrikaangbe",
	"agq": "aghemgbe",
	"sq": "albaniagbe",
	"am": "amhariagbe",
	"ar": "Arabiagbe",
	"hy": "armeniagbe",
	"asa": "asagbe",
	"as": "assamegbe",
	"ast": "Asturian",
	"az": "azerbaijangbe",
	"ksf": "Bafia",
	"bm": "bambaragbe",
	"bas": "Basaa",
	"eu": "basqugbe",
	"be": "belarusiagbe",
	"bem": "bembagbe",
	"bez": "benagbe",
	"bn": "Bengaligbe",
	"zh-Hant": "blema tsainagbe",
	"ak": "blugbe",
	"brx": "bodogbe",
	"bs": "bosniagbe",
	"br": "bretongbe",
	"bg": "bulgariagbe",
	"my": "burmagbe",
	"yue": "cantongbe",
	"kea": "cape verdegbe",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chinagbe",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"da": "denmarkgbe",
	"dua": "Duala",
	"nd": "dziehe ndebelegbe",
	"se": "dziehe samigbe",
	"dz": "dzongkhagbe",
	"ebu": "embugbe",
	"eo": "esperantogbe",
	"et": "estoniagbe",
	"ee": "Eʋegbe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "filipingbe",
	"fi": "finlanɖgbe",
	"nl-BE": "Flemishgbe",
	"fr": "Fransegbe",
	"fr-CA": "Fransegbe (Canada)",
	"fr-CH": "Fransegbe (Switzerland)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "galatagbe",
	"lg": "Ganda",
	"de": "Germaniagbe",
	"de-AT": "Germaniagbe (Austria)",
	"de-CH": "Germaniagbe (Switzerland)",
	"ka": "gɔgiagbe",
	"el": "grisigbe",
	"gu": "gujarati",
	"guz": "Gusii",
	"ha": "hausagbe",
	"haw": "hawaigbe",
	"he": "hebrigbe",
	"hi": "Hindigbe",
	"nl": "Hollandgbe",
	"hu": "hungarigbe",
	"is": "icelanɖgbe",
	"ig": "igbogbe",
	"smn": "Inari Sami",
	"id": "Indonesiagbe",
	"ga": "irelanɖgbe",
	"it": "Italiagbe",
	"ja": "Japangbe",
	"dyo": "Jola-Fonyi",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "kannadagbe",
	"ks": "kashmirgbe",
	"ca": "katalagbe",
	"kk": "kazakhstangbe",
	"km": "khmergbe",
	"ki": "Kikuyu",
	"ky": "kirghistangbe",
	"kok": "Konkani",
	"ko": "Koreagbe",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "kroatiagbe",
	"nmg": "Kwasio",
	"qu": "kwetsuagbe",
	"lkt": "Lakota",
	"lb": "laksembɔggbe",
	"lag": "Langi",
	"lo": "laogbe",
	"lv": "latviagbe",
	"ln": "lingala",
	"lt": "lithuaniagbe",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "luyiagbe",
	"jmc": "Machame",
	"mk": "makedoniagbe",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "malagasegbe",
	"ml": "malayagbe",
	"ms": "malaygbe",
	"mt": "maltagbe",
	"gv": "Manx",
	"mr": "marathiagbe",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "mongoliagbe",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Netherlands nutome)",
	"ne": "nepalgbe",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Northern Luri",
	"nb": "nɔweigbe bokmål",
	"nn": "nɔweigbe ninɔsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "oriyagbe",
	"om": "Oromo",
	"os": "ossetiagbe",
	"ps": "pashtogbe",
	"fa": "persiagbe",
	"pl": "Polishgbe",
	"pt": "Portuguesegbe",
	"pt-PT": "Portuguesegbe (Europe)",
	"prg": "Prussian",
	"pa": "pundzabgbe",
	"ro": "romaniagbe",
	"ro-MD": "romaniagbe (Moldova nutome)",
	"rm": "romanshgbe",
	"rof": "rombogbe",
	"rn": "rundigbe",
	"ru": "Russiagbe",
	"rw": "ruwandagbe",
	"rwk": "rwagbe",
	"sah": "sakagbe",
	"saq": "Samburu",
	"sg": "sangogbe",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "serbiagbe",
	"ksb": "Shambala",
	"sn": "shonagbe",
	"ii": "Sichuan Yi",
	"sd": "sindhgbe",
	"si": "sinhalgbe",
	"sk": "slovakiagbe",
	"sl": "sloveniagbe",
	"xog": "Soga",
	"so": "somaliagbe",
	"es": "Spanishgbe",
	"es-419": "Spanishgbe (Latin America)",
	"es-MX": "Spanishgbe (Mexico)",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "swahili",
	"sw-CD": "swahili (Kongo Kinshasa nutome)",
	"sv": "swedengbe",
	"gsw": "swizerlanɖtɔwo ƒe germaniagbe",
	"shi": "Tachelhit",
	"tg": "tadzikistangbe",
	"dav": "Taita",
	"ta": "tamilgbe",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "telegugbe",
	"teo": "Teso",
	"tk": "tɛkmengbe",
	"th": "Thailandgbe",
	"bo": "tibetagbe",
	"ti": "tigrinyagbe",
	"to": "tongagbe",
	"tr": "Turkishgbe",
	"zh-Hans": "tsainagbe",
	"cs": "tsɛkgbe",
	"ug": "uighurgbe",
	"uk": "ukraingbe",
	"hsb": "Upper Sorbian",
	"ur": "urdugbe",
	"uz": "uzbekistangbe",
	"vai": "Vai",
	"vi": "vietnamgbe",
	"vo": "Volapük",
	"vun": "Vunjo",
	"cy": "walesgbe",
	"wae": "walsegbe",
	"fy": "Western Frisian",
	"wo": "wolofgbe",
	"yav": "Yangben",
	"en": "Yevugbe",
	"en-AU": "Yevugbe (Australia)",
	"en-GB": "Yevugbe (Britain)",
	"en-CA": "Yevugbe (Canada)",
	"yi": "Yiddish",
	"yo": "yorubagbe",
	"dje": "Zarma",
	"zu": "zulugbe"
}