{
	"af": "afrikaansa",
	"agq": "aghemera",
	"ak": "akanera",
	"sq": "albaniera",
	"de-CH": "aleman garaia (Suitza)",
	"de": "alemana",
	"gsw": "alemana (Suitza)",
	"zgh": "amazigera estandarra",
	"am": "amharera",
	"nyn": "ankolera",
	"ar": "arabiera",
	"hy": "armeniera",
	"as": "assamera",
	"ast": "asturiera",
	"asa": "asua",
	"en-AU": "Australiako ingelesa",
	"de-AT": "Austriako alemana",
	"az": "azerbaijanera",
	"ksf": "bafiera",
	"bm": "bambarera",
	"bas": "basaa",
	"nds-NL": "behe-saxoiera",
	"dsb": "behe-sorabiera",
	"bem": "bembera",
	"bez": "benera",
	"bn": "bengalera",
	"be": "bielorrusiera",
	"my": "birmaniera",
	"brx": "bodoera",
	"nb": "bokmala (Norvegia)",
	"bs": "bosniera",
	"br": "bretoiera",
	"en-GB": "Britainia Handiko ingelesa",
	"bg": "bulgariera",
	"kea": "Cabo Verdeko kreola",
	"cgg": "chigera",
	"da": "daniera",
	"dua": "dualera",
	"dz": "dzongkha",
	"cu": "Elizako eslaviera",
	"ebu": "embua",
	"tzm": "Erdialdeko Atlaseko amazigera",
	"rm": "erretorromaniera",
	"ro": "errumaniera",
	"ru": "errusiera",
	"gd": "Eskoziako gaelikoa",
	"sk": "eslovakiera",
	"sl": "esloveniera",
	"es": "espainiera",
	"eo": "esperantoa",
	"et": "estoniera",
	"eu": "euskara",
	"ee": "eweera",
	"ewo": "ewondera",
	"fo": "faroera",
	"fil": "filipinera",
	"fi": "finlandiera",
	"nl-BE": "flandriera",
	"dyo": "fonyi jolera",
	"fr": "frantsesa",
	"fy": "frisiera",
	"fur": "friuliera",
	"ff": "fula",
	"ga": "gaelikoa",
	"cy": "galesa",
	"gl": "galiziera",
	"lg": "gandera",
	"ka": "georgiera",
	"hsb": "goi-sorabiera",
	"el": "greziera",
	"kl": "groenlandiera",
	"gu": "gujaratera",
	"guz": "gusiiera",
	"ha": "hausa",
	"haw": "hawaiiera",
	"he": "hebreera",
	"hi": "hindia",
	"hu": "hungariera",
	"ig": "igboera",
	"smn": "inari-samiera",
	"id": "indonesiera",
	"en": "ingelesa",
	"lrc": "iparraldeko lurera",
	"nd": "iparraldeko ndebeleera",
	"se": "iparraldeko samiera",
	"is": "islandiera",
	"it": "italiera",
	"yav": "jangbenera",
	"ja": "japoniera",
	"yo": "jorubera",
	"kab": "kabilera",
	"kkj": "kakoa",
	"kln": "kalenjinera",
	"kam": "kambera",
	"fr-CA": "Kanadako frantsesa",
	"en-CA": "Kanadako ingelesa",
	"kn": "kannada",
	"yue": "kantonera",
	"ca": "katalana",
	"ks": "kaxmirera",
	"kk": "kazakhera",
	"km": "khemerera",
	"ki": "kikuyuera",
	"rw": "kinyaruanda",
	"ky": "kirgizera",
	"qu": "kitxua",
	"ksh": "koloniera",
	"sw-CD": "Kongoko swahilia",
	"kok": "konkanera",
	"ko": "koreera",
	"kw": "kornubiera",
	"khq": "koyra chiiniera",
	"ses": "koyraboro sennia",
	"hr": "kroaziera",
	"nmg": "kwasiera",
	"lkt": "lakotera",
	"lag": "langiera",
	"lo": "laosera",
	"es-419": "Latinoamerikako espainiera",
	"lv": "letoniera",
	"ln": "lingala",
	"lt": "lituaniera",
	"lu": "luba-katangera",
	"luy": "luhyera",
	"luo": "luoera",
	"lb": "luxenburgera",
	"jmc": "machamera",
	"mgh": "makhuwa-meettoera",
	"kde": "makondera",
	"ml": "malabarera",
	"ms": "malaysiera",
	"mg": "malgaxea",
	"mt": "maltera",
	"gv": "manxera",
	"mr": "marathera",
	"mas": "masaiera",
	"mfe": "Mauritaniako kreolera",
	"mzn": "mazandarandera",
	"mk": "mazedoniera",
	"mer": "meruera",
	"mgo": "metera",
	"es-MX": "Mexikoko espainiera",
	"ro-MD": "moldaviera",
	"mn": "mongoliera",
	"mua": "mudangera",
	"naq": "namera",
	"nl": "nederlandera",
	"ne": "nepalera",
	"nnh": "ngiemboonera",
	"jgo": "ngomba",
	"nus": "nuerera",
	"nn": "nynorsk norvegiera",
	"or": "oriya",
	"om": "oromoera",
	"os": "osetiera",
	"ps": "paxtuera",
	"fa": "persiera",
	"pl": "poloniera",
	"pt": "portugesa",
	"pt-PT": "portugesa (Europa)",
	"prg": "prusiera",
	"pa": "punjabera",
	"rof": "romboera",
	"rn": "rundiera",
	"rwk": "rwaera",
	"sah": "sakhera",
	"saq": "samburuera",
	"sg": "sangoa",
	"sbp": "sanguera",
	"seh": "senera",
	"sr": "serbiera",
	"ksb": "shambalera",
	"sn": "shonera",
	"ii": "Sichuango yiera",
	"sd": "sindhia",
	"si": "sinhala",
	"xog": "sogera",
	"so": "somaliera",
	"ckb": "sorania",
	"sv": "suediera",
	"fr-CH": "Suitzako frantsesa",
	"sw": "swahilia",
	"shi": "tachelhita",
	"dav": "taitera",
	"tg": "tajikera",
	"ta": "tamilera",
	"twq": "tasawaqa",
	"tt": "tatarera",
	"te": "telugua",
	"teo": "tesoera",
	"th": "thailandiera",
	"bo": "tibetera",
	"ti": "tigriñera",
	"to": "tongera",
	"tr": "turkiera",
	"tk": "turkmenera",
	"cs": "txekiera",
	"chr": "txerokiera",
	"ce": "txetxeniera",
	"zh": "txinera",
	"zh-Hans": "txinera soildua",
	"zh-Hant": "txinera tradizionala",
	"ug": "uigurrera",
	"uk": "ukrainera",
	"ur": "urdua",
	"uz": "uzbekera",
	"vai": "vaiera",
	"vi": "vietnamera",
	"vo": "volapüka",
	"vun": "vunjoa",
	"wae": "walserera",
	"wo": "wolofera",
	"yi": "yiddisha",
	"dje": "zarma",
	"zu": "zuluera"
}