{
	"af": "afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "albanês",
	"de-CH": "alt todesc de Svuizare",
	"am": "amaric",
	"ar": "arap",
	"hy": "armen",
	"as": "assamês",
	"ast": "asturian",
	"asa": "Asu",
	"az": "azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"nds": "bas todesc",
	"nds-NL": "bas todesc (Paîs bas)",
	"bas": "Basaa",
	"eu": "basc",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengalês",
	"be": "bielorùs",
	"brx": "Bodo",
	"bs": "bosniac",
	"br": "breton",
	"bg": "bulgar",
	"my": "Burmese",
	"yue": "Cantonese",
	"ca": "catalan",
	"cs": "cec",
	"ce": "cecen",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "cinês",
	"zh-Hans": "cinês semplificât",
	"zh-Hant": "cinês tradizionâl",
	"ksh": "Colognian",
	"ko": "corean",
	"kw": "cornualiês",
	"hr": "cravuat",
	"da": "danês",
	"dua": "Duala",
	"dz": "Dzongkha",
	"he": "ebraic",
	"ebu": "Embu",
	"eo": "esperanto",
	"et": "eston",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "faroês",
	"fil": "filipin",
	"fi": "finlandês",
	"nl-BE": "flamant",
	"fr": "francês",
	"fr-CA": "francês dal Canade",
	"fr-CH": "francês de Svuizare",
	"fy": "frisian",
	"ff": "fulah",
	"fur": "furlan",
	"ga": "gaelic irlandês",
	"gd": "gaelic scozês",
	"cy": "galês",
	"gl": "galizian",
	"lg": "Ganda",
	"ja": "gjaponês",
	"ka": "gjeorgjian",
	"el": "grêc",
	"gu": "gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hi": "hindi",
	"ig": "igbo",
	"smn": "Inari Sami",
	"id": "indonesian",
	"en": "inglês",
	"en-AU": "inglês australian",
	"en-GB": "inglês britanic",
	"en-CA": "inglês canadês",
	"is": "islandês",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "kannada",
	"ks": "Kashmiri",
	"kk": "kazac",
	"km": "khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "lao",
	"lv": "leton",
	"ln": "lingala",
	"lt": "lituan",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "lussemburghês",
	"luy": "Luyia",
	"mk": "macedon",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "malagasy",
	"ml": "malayalam",
	"ms": "malês",
	"mt": "maltês",
	"gv": "manx",
	"mr": "marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"ro-MD": "moldâf",
	"mn": "mongul",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "ndebele setentrionâl",
	"ne": "nepalês",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Northern Luri",
	"nb": "norvegjês bokmål",
	"nn": "norvegjês nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"nl": "olandês",
	"hu": "ongjarês",
	"or": "oriya",
	"om": "Oromo",
	"os": "osetic",
	"ps": "pashto",
	"fa": "persian",
	"pl": "polac",
	"pt": "portughês",
	"pt-PT": "portughês iberic",
	"prg": "Prussian",
	"pa": "punjabi",
	"qu": "quechua",
	"rof": "Rombo",
	"ro": "romen",
	"rm": "rumanç",
	"rn": "Rundi",
	"ru": "rus",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"se": "sami setentrionâl",
	"sg": "sango",
	"sbp": "Sangu",
	"cu": "sclâf de glesie",
	"seh": "Sena",
	"sr": "serp",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"si": "sinalês",
	"sd": "sindhi",
	"sk": "slovac",
	"sl": "sloven",
	"xog": "Soga",
	"so": "somal",
	"es": "spagnûl",
	"es-MX": "spagnûl (Messic)",
	"es-419": "spagnûl de Americhe Latine",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "svedês",
	"sw": "swahili",
	"sw-CD": "swahili (Republiche Democratiche dal Congo)",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"tg": "tagic",
	"dav": "Taita",
	"it": "talian",
	"ta": "tamil",
	"tt": "tartar",
	"twq": "Tasawaq",
	"te": "telegu",
	"teo": "Teso",
	"th": "thai",
	"bo": "tibetan",
	"ti": "Tigrinya",
	"de": "todesc",
	"de-AT": "todesc de Austrie",
	"to": "Tongan",
	"tr": "turc",
	"tk": "turcmen",
	"uk": "ucrain",
	"ug": "uigur",
	"hsb": "Upper Sorbian",
	"ur": "urdu",
	"uz": "uzbec",
	"vai": "Vai",
	"vi": "vietnamite",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"wo": "wolof",
	"yav": "Yangben",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "Zarma",
	"zu": "zulu"
}