{
	"az": "acerbaixano",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanés",
	"de": "alemán",
	"de-AT": "alemán austríaco",
	"gsw": "alemán suízo",
	"de-CH": "alto alemán suízo",
	"hsb": "alto sorbio",
	"am": "amhárico",
	"ar": "árabe",
	"hy": "armenio",
	"as": "assamés",
	"ast": "asturiano",
	"asa": "asu",
	"ksf": "bafia",
	"nds": "baixo alemán",
	"nds-NL": "baixo saxón",
	"dsb": "baixo sorbio",
	"bm": "bambaro",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"be": "bielorruso",
	"my": "birmano",
	"brx": "bodo",
	"bs": "bosníaco",
	"br": "bretón",
	"bg": "búlgaro",
	"kab": "cabila",
	"kea": "caboverdiano",
	"ks": "cachemir",
	"kn": "canarés",
	"yue": "cantonés",
	"kk": "casaco",
	"ca": "catalán",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cherokee",
	"zh": "chinés",
	"zh-Hans": "chinés simplificado",
	"zh-Hant": "chinés tradicional",
	"si": "cingalés",
	"ko": "coreano",
	"kw": "córnico",
	"mfe": "crioulo mauriciano",
	"hr": "croata",
	"da": "dinamarqués",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"cu": "eslavo eclesiástico",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "español",
	"es-419": "español de América",
	"es-MX": "español de México",
	"eo": "esperanto",
	"et": "estoniano",
	"eu": "éuscaro",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipino",
	"fi": "finés",
	"nl-BE": "flamengo",
	"fr": "francés",
	"fr-CA": "francés canadense",
	"fr-CH": "francés suízo",
	"fy": "frisón occidental",
	"fur": "friulano",
	"ff": "fula",
	"gd": "gaélico escocés",
	"gl": "galego",
	"cy": "galés",
	"lg": "ganda",
	"el": "grego",
	"kl": "groenlandés",
	"guz": "gusii",
	"gu": "guxaratí",
	"ha": "hausa",
	"haw": "hawaiano",
	"he": "hebreo",
	"hi": "hindi",
	"hu": "húngaro",
	"ig": "ibo",
	"id": "indonesio",
	"en": "inglés",
	"en-AU": "inglés australiano",
	"en-GB": "inglés británico",
	"en-CA": "inglés canadense",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italiano",
	"dyo": "jola-fonyi",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "khmer",
	"cgg": "kiga",
	"ki": "kikuyu",
	"ky": "kirguiz",
	"ksh": "kölsch",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ckb": "kurdo soraní",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosiano",
	"lv": "letón",
	"ln": "lingala",
	"lt": "lituano",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri setentrional",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedonio",
	"jmc": "machame",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malabar",
	"ms": "malaio",
	"mg": "malgaxe",
	"mt": "maltés",
	"gv": "manx",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazandaraní",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavo",
	"mn": "mongol",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele setentrional",
	"nl": "neerlandés",
	"ne": "nepalí",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "noruegués bokmål",
	"nn": "noruegués nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "ossetio",
	"pa": "panxabiano",
	"ps": "paxto",
	"fa": "persa",
	"pl": "polaco",
	"pt": "portugués",
	"pt-PT": "portugués de Portugal",
	"prg": "prusiano",
	"qu": "quechua",
	"rm": "romanche",
	"ro": "romanés",
	"rof": "rombo",
	"rw": "ruandés",
	"rn": "rundi",
	"ru": "ruso",
	"rwk": "rwa",
	"smn": "saami de Inari",
	"se": "saami setentrional",
	"sah": "sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbio",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindhi",
	"xog": "soga",
	"so": "somalí",
	"sw": "suahili",
	"sw-CD": "suahili congolés",
	"sv": "sueco",
	"shi": "tachelhit",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight de Marrocos central",
	"zgh": "tamazight marroquí estándar",
	"ta": "támil",
	"tt": "tártaro",
	"twq": "tasawaq",
	"tg": "taxico",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"ti": "tigriña",
	"to": "tongano",
	"tr": "turco",
	"tk": "turcomán",
	"uk": "ucraíno",
	"ug": "uigur",
	"ur": "urdú",
	"uz": "uzbeco",
	"vai": "Vai",
	"vi": "vietnamita",
	"vo": "volapuk",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wólof",
	"ja": "xaponés",
	"ka": "xeorxiano",
	"yav": "yangben",
	"ii": "yi sichuanés",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulú"
}