{
	"en": "અંગ્રેજી",
	"ak": "અકાન",
	"agq": "અઘેમ",
	"az": "અઝરબૈજાની",
	"hsb": "અપર સોર્બિયન",
	"ar": "અરબી",
	"sq": "અલ્બેનિયન",
	"asa": "અસુ",
	"ast": "અસ્તુરિયન",
	"ga": "આઇરિશ",
	"is": "આઇસલેન્ડિક",
	"af": "આફ્રિકન્સ",
	"hy": "આર્મેનિયન",
	"as": "આસામી",
	"ig": "ઇગ્બો",
	"it": "ઇટાલિયન",
	"smn": "ઇનારી સામી",
	"id": "ઇન્ડોનેશિયન",
	"ewo": "ઇવોન્ડો",
	"ee": "ઈવ",
	"ug": "ઉઇગુર",
	"uz": "ઉઝ્બેક",
	"or": "ઉડિયા",
	"nd": "ઉત્તર દેબેલ",
	"lrc": "ઉત્તરી લુરી",
	"se": "ઉત્તરી સામી",
	"ur": "ઉર્દૂ",
	"ebu": "ઍમ્બુ",
	"am": "એમ્હારિક",
	"et": "એસ્ટોનિયન",
	"eo": "એસ્પેરાન્ટો",
	"om": "ઓરોમો",
	"de-AT": "ઓસ્ટ્રિઅન જર્મન",
	"en-AU": "ઓસ્ટ્રેલિયન અંગ્રેજી",
	"os": "ઓસ્સેટિક",
	"kk": "કઝાખ",
	"ca": "કતલાન",
	"kn": "કન્નડ",
	"kab": "કબાઇલ",
	"kam": "કમ્બા",
	"kl": "કલાલ્લિસુત",
	"kln": "કલેજિન",
	"kkj": "કાકો",
	"kea": "કાબુવર્ડિઆનુ",
	"ks": "કાશ્મીરી",
	"ki": "કિકુયૂ",
	"rw": "કિન્યારવાન્ડા",
	"ky": "કિર્ગીઝ",
	"yue": "કેંટોનીઝ",
	"en-CA": "કેનેડિયન અંગ્રેજી",
	"fr-CA": "કેનેડિયન ફ્રેંચ",
	"kok": "કોંકણી",
	"sw-CD": "કોંગો સ્વાહિલી",
	"khq": "કોયરા ચિનિ",
	"ses": "કોયરાબોરો સેન્ની",
	"ko": "કોરિયન",
	"kw": "કોર્નિશ",
	"ksh": "કોલોગ્નિયન",
	"hr": "ક્રોએશિયન",
	"nmg": "ક્વાસિઓ",
	"qu": "ક્વેચુઆ",
	"km": "ખ્મેર",
	"lg": "ગાંડા",
	"gu": "ગુજરાતી",
	"guz": "ગુસી",
	"gl": "ગેલિશિયન",
	"el": "ગ્રીક",
	"cu": "ચર્ચ સ્લાવિક",
	"zh": "ચાઇનીઝ",
	"cgg": "ચિગા",
	"cs": "ચેક",
	"ce": "ચેચન",
	"de": "જર્મન",
	"ja": "જાપાનીઝ",
	"dyo": "જોલા-ફોન્યી",
	"ka": "જ્યોર્જિયન",
	"dje": "ઝર્મા",
	"zu": "ઝુલુ",
	"tr": "ટર્કિશ",
	"ti": "ટાઇગ્રિનિયા",
	"to": "ટોંગાન",
	"nl": "ડચ",
	"da": "ડેનિશ",
	"dz": "ડ્ઝોંગ્ખા",
	"tt": "તતાર",
	"ta": "તમિલ",
	"twq": "તસાવાક",
	"tg": "તાજીક",
	"bo": "તિબેટીયન",
	"tk": "તુર્કમેન",
	"te": "તેલુગુ",
	"shi": "તેશીલહિટ",
	"teo": "તેસો",
	"dav": "તૈતા",
	"th": "થાઈ",
	"dua": "દુઆલા",
	"jgo": "નગોમ્બા",
	"naq": "નમા",
	"nnh": "નીએમબુન",
	"nus": "નુએર",
	"ne": "નેપાળી",
	"nn": "નોર્વેજિયન નાયનૉર્સ્ક",
	"nb": "નોર્વેજિયન બોકમાલ",
	"nyn": "ન્યાનકોલ",
	"pa": "પંજાબી",
	"fy": "પશ્ચિમી ફ્રિસિયન",
	"ps": "પશ્તો",
	"zh-Hant": "પારંપરિક ચાઇનીઝ",
	"pt": "પોર્ટુગીઝ",
	"pl": "પોલીશ",
	"prg": "પ્રુસ્સીયન",
	"fa": "ફારસી",
	"fi": "ફિનિશ",
	"fil": "ફિલિપિનો",
	"ff": "ફુલાહ",
	"fo": "ફોરિસ્ત",
	"fur": "ફ્રિયુલિયાન",
	"fr": "ફ્રેન્ચ",
	"nl-BE": "ફ્લેમિશ",
	"ksf": "બફિયા",
	"my": "બર્મીઝ",
	"bg": "બલ્ગેરિયન",
	"bas": "બસા",
	"bn": "બાંગ્લા",
	"bm": "બામ્બારા",
	"eu": "બાસ્ક",
	"bez": "બેના",
	"bem": "બેમ્બા",
	"be": "બેલારુશિયન",
	"brx": "બોડો",
	"bs": "બોસ્નિયન",
	"en-GB": "બ્રિટિશ અંગ્રેજી",
	"br": "બ્રેટોન",
	"jmc": "મકામે",
	"kde": "મકોન્ડે",
	"mzn": "મઝાન્દેરાની",
	"mr": "મરાઠી",
	"ms": "મલય",
	"ml": "મલયાલમ",
	"mg": "મલાગસી",
	"mas": "મસાઇ",
	"gv": "માંક્સ",
	"mgh": "માખુવા-મીટ્ટુ",
	"zgh": "માનક મોરોક્કન તામાઝિટ",
	"mt": "માલ્ટિઝ",
	"mua": "મુનડાન્ગ",
	"es-MX": "મેક્સિકન સ્પેનિશ",
	"mgo": "મેતા",
	"mer": "મેરુ",
	"mk": "મેસેડોનિયન",
	"mn": "મોંગોલિયન",
	"mfe": "મોરીસ્યેન",
	"ro-MD": "મોલડાવિયન",
	"yav": "યાન્ગબેન",
	"yi": "યિદ્દિશ",
	"uk": "યુક્રેનિયન",
	"pt-PT": "યુરોપિયન પોર્ટુગીઝ",
	"yo": "યોરૂબા",
	"rwk": "રવા",
	"ru": "રશિયન",
	"rn": "રૂન્દી",
	"ro": "રોમાનિયન",
	"rm": "રોમાન્શ",
	"rof": "રોમ્બો",
	"lag": "લંગી",
	"lb": "લક્ઝેમબર્ગિશ",
	"lo": "લાઓ",
	"lkt": "લાકોટા",
	"lv": "લાતવિયન",
	"ln": "લિંગાલા",
	"lt": "લિથુઆનિયન",
	"luy": "લુઈયા",
	"lu": "લૂબા-કટાંગા",
	"es-419": "લેટિન અમેરિકન સ્પેનિશ",
	"nds": "લો જર્મન",
	"nds-NL": "લો સેક્સોન",
	"dsb": "લોઅર સોર્બિયન",
	"luo": "લ્યુઓ",
	"vai": "વાઇ",
	"vi": "વિયેતનામીસ",
	"vun": "વુન્જો",
	"cy": "વેલ્શ",
	"wae": "વેલ્સેર",
	"vo": "વોલાપુક",
	"wo": "વોલોફ",
	"ksb": "શમ્બાલા",
	"chr": "શેરોકી",
	"sn": "શોના",
	"sah": "સખા",
	"saq": "સમ્બુરુ",
	"zh-Hans": "સરળીકૃત ચાઇનીઝ",
	"sr": "સર્બિયન",
	"sbp": "સાંગુ",
	"sg": "સાંગો",
	"sd": "સિંધી",
	"si": "સિંહાલી",
	"ii": "સિચુઆન યી",
	"seh": "સેના",
	"tzm": "સેન્ટ્રલ એટલાસ તામાઝિટ",
	"ckb": "સેન્ટ્રલ કુર્દિશ",
	"xog": "સોગા",
	"so": "સોમાલી",
	"gd": "સ્કોટીસ ગેલિક",
	"es": "સ્પેનિશ",
	"sk": "સ્લોવૅક",
	"sl": "સ્લોવેનિયન",
	"sw": "સ્વાહિલી",
	"gsw": "સ્વિસ જર્મન",
	"fr-CH": "સ્વિસ ફ્રેંચ",
	"de-CH": "સ્વિસ હાય જર્મન",
	"sv": "સ્વીડિશ",
	"hu": "હંગેરિયન",
	"haw": "હવાઇયન",
	"hi": "હિન્દી",
	"he": "હીબ્રુ",
	"ha": "હૌસા"
}