{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanese",
	"hsb": "alto sorabo",
	"de-CH": "alto tedesco svizzero",
	"am": "amarico",
	"ar": "arabo",
	"hy": "armeno",
	"as": "assamese",
	"ast": "asturiano",
	"asa": "asu",
	"az": "azerbaigiano",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basco",
	"dsb": "basso sorabo",
	"nds": "basso tedesco",
	"nds-NL": "basso tedesco olandese",
	"bez": "bena",
	"bn": "bengalese",
	"be": "bielorusso",
	"my": "birmano",
	"brx": "bodo",
	"bs": "bosniaco",
	"br": "bretone",
	"bg": "bulgaro",
	"kab": "cabilo",
	"yue": "cantonese",
	"kea": "capoverdiano",
	"ca": "catalano",
	"ce": "ceceno",
	"cs": "ceco",
	"chr": "cherokee",
	"cgg": "chiga",
	"ky": "chirghiso",
	"zh": "cinese",
	"zh-Hans": "cinese semplificato",
	"zh-Hant": "cinese tradizionale",
	"ksh": "coloniese",
	"ko": "coreano",
	"kw": "cornico",
	"mfe": "creolo mauriziano",
	"hr": "croato",
	"ckb": "curdo sorani",
	"da": "danese",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebraico",
	"ebu": "embu",
	"eo": "esperanto",
	"et": "estone",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "faroese",
	"nl-BE": "fiammingo",
	"fil": "filippino",
	"fi": "finlandese",
	"fr": "francese",
	"fr-CA": "francese canadese",
	"fr-CH": "francese svizzero",
	"fy": "frisone occidentale",
	"fur": "friulano",
	"ff": "fulah",
	"gd": "gaelico scozzese",
	"gl": "galiziano",
	"cy": "gallese",
	"lg": "ganda",
	"ka": "georgiano",
	"ja": "giapponese",
	"el": "greco",
	"kl": "groenlandese",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiano",
	"hi": "hindi",
	"ig": "igbo",
	"id": "indonesiano",
	"en": "inglese",
	"en-AU": "inglese australiano",
	"en-GB": "inglese britannico",
	"en-CA": "inglese canadese",
	"ga": "irlandese",
	"is": "islandese",
	"it": "italiano",
	"dyo": "jola-fony",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"ks": "kashmiri",
	"kk": "kazako",
	"km": "khmer",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"lv": "lettone",
	"ln": "lingala",
	"lt": "lituano",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri settentrionale",
	"lb": "lussemburghese",
	"luy": "luyia",
	"mk": "macedone",
	"jmc": "machame",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malese",
	"mg": "malgascio",
	"mt": "maltese",
	"gv": "mannese",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavo",
	"mn": "mongolo",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele del nord",
	"ne": "nepalese",
	"jgo": "ngamambo",
	"nnh": "ngiemboon",
	"nb": "norvegese bokmål",
	"nn": "norvegese nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"nl": "olandese",
	"or": "oriya",
	"om": "oromo",
	"os": "ossetico",
	"ps": "pashto",
	"fa": "persiano",
	"pl": "polacco",
	"pt": "portoghese",
	"pt-PT": "portoghese europeo",
	"prg": "prussiano",
	"pa": "punjabi",
	"qu": "quechua",
	"rm": "romancio",
	"rof": "rombo",
	"ro": "rumeno",
	"rn": "rundi",
	"ru": "russo",
	"rwk": "rwa",
	"saq": "samburu",
	"se": "sami del nord",
	"smn": "sami di Inari",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbo",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan yi",
	"sd": "sindhi",
	"si": "singalese",
	"cu": "slavo della Chiesa",
	"sk": "slovacco",
	"sl": "sloveno",
	"xog": "soga",
	"so": "somalo",
	"es": "spagnolo",
	"es-419": "spagnolo latinoamericano",
	"es-MX": "spagnolo messicano",
	"sv": "svedese",
	"sw": "swahili",
	"sw-CD": "swahili del Congo",
	"tg": "tagico",
	"dav": "taita",
	"tzm": "tamazight",
	"zgh": "tamazight del Marocco standard",
	"ta": "tamil",
	"twq": "tasawaq",
	"shi": "tashelhit",
	"tt": "tataro",
	"de": "tedesco",
	"de-AT": "tedesco austriaco",
	"gsw": "tedesco svizzero",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"bo": "tibetano",
	"ti": "tigrino",
	"to": "tongano",
	"tr": "turco",
	"tk": "turcomanno",
	"uk": "ucraino",
	"ug": "uiguro",
	"hu": "ungherese",
	"ur": "urdu",
	"uz": "uzbeco",
	"vai": "Vai",
	"vi": "vietnamita",
	"vo": "volapük",
	"vun": "vunjo",
	"wae": "walser",
	"bem": "wemba",
	"wo": "wolof",
	"sah": "yakut",
	"yav": "yangben",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulu"
}