{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ak": "Kiakanyi",
	"am": "Kiamharyi",
	"ki": "Kikuyu",
	"jmc": "Kimachame",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"fa": "Kyiajemi",
	"ar": "Kyiarabu",
	"bn": "Kyibangla",
	"be": "Kyibelarusi",
	"bg": "Kyibulgaryia",
	"my": "Kyiburma",
	"cs": "Kyichecki",
	"zh": "Kyichina",
	"zh-Hans": "Kyichina (Hans)",
	"zh-Hant": "Kyichina (Hant)",
	"fr": "Kyifaransa",
	"fr-CA": "Kyifaransa (Kanada)",
	"fr-CH": "Kyifaransa (Uswisi)",
	"el": "Kyigiriki",
	"ha": "Kyihausa",
	"hi": "Kyihindi",
	"es": "Kyihispania",
	"es-419": "Kyihispania (419)",
	"es-MX": "Kyihispania (Meksiko)",
	"nl": "Kyiholanzi",
	"nl-BE": "Kyiholanzi (Ubelgiji)",
	"hu": "Kyihungari",
	"ig": "Kyiigbo",
	"id": "Kyiindonesia",
	"it": "Kyiitaliano",
	"ja": "Kyijapani",
	"de": "Kyijerumani",
	"de-AT": "Kyijerumani (Austria)",
	"de-CH": "Kyijerumani (Uswisi)",
	"km": "Kyikambodia",
	"ko": "Kyikorea",
	"ms": "Kyimalesia",
	"ne": "Kyinepali",
	"en": "Kyingereza",
	"en-AU": "Kyingereza (Australia)",
	"en-CA": "Kyingereza (Kanada)",
	"en-GB": "Kyingereza (Uingereza)",
	"rw": "Kyinyarwanda",
	"pl": "Kyipolandi",
	"pa": "Kyipunjabi",
	"pt": "Kyireno",
	"pt-PT": "Kyireno (Ureno)",
	"ro": "Kyiromania",
	"ro-MD": "Kyiromania (Moldova)",
	"ru": "Kyirusi",
	"so": "Kyisomalyi",
	"sv": "Kyiswidi",
	"th": "Kyitailandi",
	"ta": "Kyitamil",
	"tr": "Kyiturukyi",
	"uk": "Kyiukrania",
	"ur": "Kyiurdu",
	"vi": "Kyivietinamu",
	"yo": "Kyiyoruba",
	"zu": "Kyizulu",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Uholanzi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Jamhuri ya Kidemokrasia ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}