{
	"en-AU": "австралиялық ағылшын тілі",
	"de-AT": "австриялық неміс тілі",
	"agq": "агхем тілі",
	"en": "ағылшын тілі",
	"ak": "акан тілі",
	"sq": "албан тілі",
	"am": "амхар тілі",
	"ar": "араб тілі",
	"hy": "армян тілі",
	"as": "ассам тілі",
	"ast": "астурия тілі",
	"asa": "асу тілі",
	"af": "африкаанс тілі",
	"az": "әзірбайжан тілі",
	"bm": "бамбара тілі",
	"bas": "баса тілі",
	"eu": "баск тілі",
	"fy": "батыс фриз тілі",
	"ksf": "бафиа тілі",
	"be": "беларусь тілі",
	"bem": "бемба тілі",
	"bez": "бена тілі",
	"bn": "бенгал тілі",
	"my": "бирма тілі",
	"brx": "бодо тілі",
	"bg": "болгар тілі",
	"bs": "босния тілі",
	"br": "бретон тілі",
	"en-GB": "британиялық ағылшын тілі",
	"vai": "вай тілі",
	"cy": "валлий тілі",
	"wae": "вальзер тілі",
	"hu": "венгр тілі",
	"vo": "волапюк тілі",
	"wo": "волоф тілі",
	"vun": "вунджо тілі",
	"vi": "вьетнам тілі",
	"haw": "гавайи тілі",
	"gl": "галисия тілі",
	"lg": "ганда тілі",
	"el": "грек тілі",
	"ka": "грузин тілі",
	"gu": "гуджарати тілі",
	"guz": "гусии тілі",
	"da": "дат тілі",
	"zh-Hant": "дәстүрлі қытай тілі",
	"dz": "дзонг-кэ тілі",
	"dyo": "диола тілі",
	"dua": "дуала тілі",
	"pt-PT": "еуропалық португал тілі",
	"ja": "жапон тілі",
	"zh-Hans": "жеңілдетілген қытай тілі",
	"hsb": "жоғарғы лужица тілі",
	"dje": "зарма тілі",
	"zu": "зулу тілі",
	"he": "иврит тілі",
	"ig": "игбо тілі",
	"yi": "идиш тілі",
	"smn": "инари саам тілі",
	"id": "индонезия тілі",
	"ga": "ирланд тілі",
	"is": "исланд тілі",
	"es": "испан тілі",
	"it": "итальян тілі",
	"yo": "йоруба тілі",
	"kab": "кабил тілі",
	"kea": "кабувердьяну тілі",
	"kkj": "како тілі",
	"kl": "калаалисут тілі",
	"kln": "каленжин тілі",
	"kam": "камба тілі",
	"en-CA": "канадалық ағылшын тілі",
	"fr-CA": "канадалық француз тілі",
	"kn": "каннада тілі",
	"yue": "кантон тілі",
	"ca": "каталан тілі",
	"ks": "кашмир тілі",
	"nmg": "квасио тілі",
	"qu": "кечуа тілі",
	"ksh": "кёльн тілі",
	"cgg": "кига тілі",
	"ki": "кикуйю тілі",
	"rw": "киньяруанда тілі",
	"khq": "койра чини тілі",
	"ses": "койраборо сенни тілі",
	"sw-CD": "конго суахили тілі",
	"kok": "конкани тілі",
	"ko": "корей тілі",
	"kw": "корн тілі",
	"km": "кхмер тілі",
	"kk": "қазақ тілі",
	"ky": "қырғыз тілі",
	"zh": "қытай тілі",
	"lkt": "лакота тілі",
	"lag": "ланги тілі",
	"lo": "лаос тілі",
	"es-419": "латынамерикалық испан тілі",
	"lv": "латыш тілі",
	"ln": "лингала тілі",
	"lt": "литва тілі",
	"lu": "луба-катанга тілі",
	"luo": "луо тілі",
	"luy": "лухиа тілі",
	"lb": "люксембург тілі",
	"mzn": "мазандеран тілі",
	"mk": "македон тілі",
	"kde": "маконде тілі",
	"mgh": "макуа-меетто тілі",
	"mg": "малагаси тілі",
	"ms": "малай тілі",
	"ml": "малаялам тілі",
	"mt": "мальта тілі",
	"mr": "маратхи тілі",
	"zgh": "марокколық стандартты тамазигхт тілі",
	"mas": "масай тілі",
	"jmc": "мачаме тілі",
	"es-MX": "мексикалық испан тілі",
	"mer": "меру тілі",
	"mgo": "мета тілі",
	"ro-MD": "молдован тілі",
	"mn": "моңғол тілі",
	"mfe": "морисиен тілі",
	"mua": "мунданг тілі",
	"gv": "мэн тілі",
	"naq": "нама тілі",
	"nnh": "нгиембун тілі",
	"jgo": "нгомба тілі",
	"de": "неміс тілі",
	"ne": "непал тілі",
	"nyn": "нианколе тілі",
	"nl": "нидерланд тілі",
	"nb": "норвегиялық букмол тілі",
	"nn": "норвегиялық нюнорск тілі",
	"nus": "нуэр тілі",
	"or": "ория тілі",
	"om": "оромо тілі",
	"tzm": "орталық атлас тамазигхт тілі",
	"ru": "орыс тілі",
	"os": "осетин тілі",
	"uz": "өзбек тілі",
	"fa": "парсы тілі",
	"pa": "пенджаб тілі",
	"pl": "поляк тілі",
	"pt": "португал тілі",
	"prg": "пруссия тілі",
	"ps": "пушту тілі",
	"rm": "романш тілі",
	"rof": "ромбо тілі",
	"rwk": "руа тілі",
	"ro": "румын тілі",
	"rn": "рунди тілі",
	"saq": "самбуру тілі",
	"sg": "санго тілі",
	"sbp": "сангу тілі",
	"seh": "сена тілі",
	"sr": "серб тілі",
	"si": "сингал тілі",
	"sd": "синдхи тілі",
	"sk": "словак тілі",
	"sl": "словен тілі",
	"xog": "сога тілі",
	"lrc": "солтүстік люри тілі",
	"nd": "солтүстік ндебеле тілі",
	"se": "солтүстік саам тілі",
	"so": "сомали тілі",
	"ckb": "сорани тілі",
	"sw": "суахили тілі",
	"ii": "сычуан и тілі",
	"dav": "таита тілі",
	"th": "тай тілі",
	"ta": "тамил тілі",
	"twq": "тасавак тілі",
	"tt": "татар тілі",
	"shi": "ташелхит тілі",
	"tg": "тәжік тілі",
	"te": "телугу тілі",
	"teo": "тесо тілі",
	"bo": "тибет тілі",
	"ti": "тигринья тілі",
	"to": "тонган тілі",
	"dsb": "төменгі лужица тілі",
	"nds": "төменгі неміс тілі",
	"nds-NL": "төменгі саксон тілі",
	"tr": "түрік тілі",
	"tk": "түрікмен тілі",
	"uk": "украин тілі",
	"ur": "урду тілі",
	"ug": "ұйғыр тілі",
	"fo": "фарер тілі",
	"fil": "филиппин тілі",
	"fi": "фин тілі",
	"nl-BE": "фламанд тілі",
	"fr": "француз тілі",
	"fur": "фриуль тілі",
	"ff": "фула тілі",
	"ha": "хауса тілі",
	"hi": "хинди тілі",
	"hr": "хорват тілі",
	"chr": "чероки тілі",
	"cs": "чех тілі",
	"ksb": "шамбала тілі",
	"sv": "швед тілі",
	"de-CH": "швейцариялық әдеби неміс тілі",
	"gsw": "швейцариялық неміс тілі",
	"fr-CH": "швейцариялық француз тілі",
	"ce": "шешен тілі",
	"sn": "шона тілі",
	"gd": "шотландиялық гэль тілі",
	"cu": "шіркеулік славян тілі",
	"ee": "эве тілі",
	"ewo": "эвондо тілі",
	"ebu": "эмбу тілі",
	"eo": "эсперанто тілі",
	"et": "эстон тілі",
	"sah": "якут тілі",
	"yav": "янгбен тілі"
}