{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ak": "kutitab Aka",
	"am": "kutitab Amariek",
	"ar": "kutitab Arabuk",
	"be": "kutitab Belarusa",
	"bn": "kutitab Bengali",
	"nl": "kutitab Boa",
	"nl-BE": "kutitab Boa (Emetab Belgium)",
	"bg": "kutitab Bulgaria",
	"my": "kutitab Burma",
	"cs": "kutitab Chek",
	"de": "kutitab Chermani",
	"de-AT": "kutitab Chermani (Emetab Austria)",
	"de-CH": "kutitab Chermani (Emetab Switzerland)",
	"zh": "kutitab China",
	"zh-Hans": "kutitab China (Hans)",
	"zh-Hant": "kutitab China (Hant)",
	"es": "kutitab Espianik",
	"es-419": "kutitab Espianik (419)",
	"es-MX": "kutitab Espianik (Emetab Mexico)",
	"el": "kutitab Greece",
	"hu": "kutitab Hangari",
	"ha": "kutitab Hausa",
	"ig": "kutitab Igbo",
	"id": "kutitab Indonesia",
	"km": "kutitab Kher nebo Kwen",
	"fr": "kutitab Kifaransa",
	"fr-CA": "kutitab Kifaransa (Emetab Canada)",
	"fr-CH": "kutitab Kifaransa (Emetab Switzerland)",
	"rw": "kutitab Kinyarwanda",
	"ko": "kutitab Korea",
	"hi": "kutitab Maindiik",
	"ms": "kutitab Malay",
	"ne": "kutitab Nepali",
	"fa": "kutitab Persia",
	"pt": "kutitab Portugal",
	"pt-PT": "kutitab Portugal (Emetab Portugal)",
	"pa": "kutitab Punjab",
	"ro": "kutitab Romaniek",
	"ro-MD": "kutitab Romaniek (Emetab Moldova)",
	"ru": "kutitab Russia",
	"so": "kutitab Somaliek",
	"sv": "kutitab Sweden",
	"it": "kutitab Talianek",
	"ta": "kutitab Tamil",
	"th": "kutitab Thailand",
	"tr": "kutitab Turkey",
	"en": "kutitab Uingeresa",
	"en-AU": "kutitab Uingeresa (Emetab Australia)",
	"en-CA": "kutitab Uingeresa (Emetab Canada)",
	"en-GB": "kutitab Uingeresa (Emetab Kibagenge nebo Uingereza)",
	"uk": "kutitab Ukraine",
	"ur": "kutitab Urdu",
	"vi": "kutitab Vietnam",
	"yo": "kutitab Yoruba",
	"zu": "kutitab Zulu",
	"ja": "kutitap Japan",
	"pl": "kutitap Poland",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Emetab Holand)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Emetab Congo - Kinshasa)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}