{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (kǝlɔŋ kǝ ázǝ)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"ak": "riakan",
	"am": "riamarik",
	"ar": "riarab",
	"be": "ribɛlɔrís",
	"bn": "ribɛngáli",
	"my": "ribirmán",
	"bg": "ribulgarí",
	"cs": "ricɛ́k",
	"zh": "ricinɔá",
	"zh-Hans": "ricinɔá (Hans)",
	"zh-Hant": "ricinɔá (Hant)",
	"de": "ridjɛrman",
	"de-AT": "ridjɛrman (otric)",
	"de-CH": "ridjɛrman (swís)",
	"el": "rigrɛ́k",
	"ig": "riigbo",
	"hi": "riíndí",
	"id": "riindonɛsí",
	"en": "riingɛrís",
	"en-CA": "riingɛrís (kanada)",
	"en-GB": "riingɛrís (kǝlɔŋ kǝ kǝtáatáaŋzǝn)",
	"en-AU": "riingɛrís (ɔstralí)",
	"it": "riitalyɛ́n",
	"ja": "rijapɔ́ŋ",
	"ha": "rikaksa",
	"km": "rikmɛr",
	"ko": "rikɔrɛɛ́",
	"ksf": "rikpa",
	"es": "rikpanyá",
	"es-419": "rikpanyá (419)",
	"es-MX": "rikpanyá (mɛksík)",
	"ms": "rimalaí",
	"ne": "rinepalɛ́",
	"nl": "riɔlándɛ́",
	"nl-BE": "riɔlándɛ́ (bɛljík)",
	"hu": "riɔngrɔá",
	"pa": "ripɛnjabí",
	"fr": "ripɛrɛsǝ́",
	"fr-CA": "ripɛrɛsǝ́ (kanada)",
	"fr-CH": "ripɛrɛsǝ́ (swís)",
	"fa": "ripɛrsán",
	"pl": "ripɔlɔ́n",
	"pt": "ripɔrtugɛ́",
	"pt-PT": "ripɔrtugɛ́ (portugál)",
	"ru": "rirís",
	"ro": "rirɔmán",
	"ro-MD": "rirɔmán (mɔldaví)",
	"rw": "rirwanda",
	"so": "risomalí",
	"sv": "riswɛ́dǝ",
	"th": "ritaí",
	"ta": "ritamúl",
	"tr": "riturk",
	"uk": "riukrɛ́n",
	"ur": "riurdú",
	"vi": "riwyɛtnám",
	"yo": "riyúuba",
	"zu": "rizúlu",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (kɔngó anyɔ́n)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}