{
	"af": "Afrikaans Iyápi",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian Iyápi",
	"am": "Amharic Iyápi",
	"ar": "Arab Iyápi",
	"hy": "Armenia Iyápi",
	"as": "Assamese Iyápi",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani Iyápi",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque Iyápi",
	"be": "Belarus Iyápi",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali Iyápi",
	"brx": "Bodo",
	"bs": "Bosnia Iyápi",
	"br": "Breton",
	"bg": "Bulgar Iyápi",
	"my": "Burmese Iyápi",
	"yue": "Cantonese",
	"ca": "Catalan Iyápi",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen Iyápi",
	"chr": "Cherokee Iyápi",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian Iyápi",
	"cs": "Czech Iyápi",
	"da": "Dane Iyápi",
	"dua": "Duala",
	"nl": "Dutch Iyápi",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto Iyápi",
	"et": "Estonia Iyápi",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese Iyápi",
	"fil": "Filipino Iyápi",
	"fi": "Finnish Iyápi",
	"nl-BE": "Flemish Iyápi",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician Iyápi",
	"lg": "Ganda",
	"ka": "Georia Iyápi",
	"el": "Greece Iyápi",
	"gu": "Gujarati Iyápi",
	"guz": "Gusii",
	"ha": "Hausa Iyápi",
	"haw": "Hawaiian Iyápi",
	"he": "Hebrew Iyápi",
	"hi": "Hindi Iyápi",
	"hu": "Hungary Iyápi",
	"is": "Iceland Iyápi",
	"ig": "Igbo Iyápi",
	"smn": "Inari Sami",
	"id": "Indonesia Iyápi",
	"ga": "Irish Iyápi",
	"it": "Italia Iyápi",
	"de": "Iyášiča Iyápi",
	"de-AT": "Iyášiča Iyápi (AT)",
	"de-CH": "Iyášiča Iyápi (CH)",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada Iyápi",
	"ks": "Kashmir Iyápi",
	"kk": "Kazakh Iyápi",
	"km": "Khmer Iyápi",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirghiz Iyápi",
	"ja": "Kisúŋla Iyápi",
	"kok": "Konkani",
	"ko": "Korea Iyápi",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakȟólʼiyapi",
	"lag": "Langi",
	"lo": "Lao Iyápi",
	"lv": "Latvia Iyápi",
	"ln": "Lingala",
	"lt": "Lithuania Iyápilt",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourg Iyápi",
	"luy": "Luyia",
	"mk": "Macedonia Iyápi",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy Iyápi",
	"ms": "Malay Iyápi",
	"ml": "Malayalam Iyápi",
	"mt": "Maltese Iyápi",
	"gv": "Manx",
	"mr": "Marathi Iyápi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"ne": "Nepal Iyápi",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Oriya Iyápi",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto Iyápi",
	"fa": "Persian Iyápi",
	"zh": "Pȟečhókaŋ Háŋska Iyápi",
	"zh-Hant": "Pȟečhókaŋ Háŋska Iyápi Ȟče",
	"zh-Hans": "Pȟečhókaŋ Háŋska Iyápi Ikčéka",
	"pl": "Polish Iyápi",
	"pt": "Portuguese Iyápi",
	"pt-PT": "Portuguese Iyápi (PT)",
	"prg": "Prussian",
	"pa": "Punjabi Iyápi",
	"qu": "Quechua Iyápi",
	"ro": "Romanian Iyápi",
	"ro-MD": "Romanian Iyápi (MD)",
	"rm": "Romansh Iyápi",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Russia Iyápi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbia Iyápi",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi Iyápi",
	"si": "Sinhala Iyápi",
	"sk": "Slovak Iyápi",
	"sl": "Slovenian Iyápi",
	"xog": "Soga",
	"so": "Somali Iyápi",
	"es": "Spayóla Iyápi",
	"es-MX": "Spayóla Iyápi (Spayóla Makȟóčhe)",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Swahili Iyápi",
	"sw-CD": "Swahili Iyápi (CD)",
	"sv": "Swedish Iyápi",
	"gsw": "Swiss German",
	"en-GB": "Šagláša Wašíčuiyapi",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik Iyápi",
	"ta": "Tamil Iyápi",
	"twq": "Tasawaq",
	"tt": "Tatar Iyápi",
	"te": "Telugu Iyápi",
	"teo": "Teso",
	"th": "Thai Iyápi",
	"bo": "Tibetan Iyápi",
	"ti": "Tigrinya Iyápi",
	"to": "Tongan Iyápi",
	"tr": "Turkish Iyápi",
	"tk": "Turkmen Iyápi",
	"uk": "Ukrain Iyápi",
	"hsb": "Upper Sorbian",
	"ur": "Urdu Iyápi",
	"ug": "Uyghur Iyápi",
	"uz": "Uzbek Iyápi",
	"vai": "Vai",
	"vi": "Vietnamese Iyápi",
	"vo": "Volapük",
	"vun": "Vunjo",
	"cy": "Wales Iyápi",
	"wae": "Walser",
	"fr": "Wašíču Ikčéka Iyápi",
	"fr-CH": "Wašíču Ikčéka Iyápi (CH)",
	"fr-CA": "Wašíču Ikčéka Iyápi (Uŋčíyapi Makȟóčhe)",
	"en": "Wašíčuiyapi",
	"en-AU": "Wašíčuiyapi (AU)",
	"en-CA": "Wašíčuiyapi (Uŋčíyapi Makȟóčhe)",
	"fy": "Western Frisian",
	"es-419": "Wiyóȟpeyata Spayóla Iyápi",
	"wo": "Wolof Iyápi",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba Iyápi",
	"dje": "Zarma",
	"zu": "Zulu Iyápi"
}