{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "akan",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "hausa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"ig": "igbo",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"rw": "kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ar": "lialabo",
	"de": "lialemá",
	"de-AT": "lialemá (Otilisi)",
	"de-CH": "lialemá (Swisɛ)",
	"am": "liamariki",
	"bn": "libengali",
	"bg": "libiligali",
	"my": "libilimá",
	"be": "libyelorisí",
	"nl": "lifalamá",
	"nl-BE": "lifalamá (Beleziki)",
	"fr": "lifalansɛ́",
	"fr-CA": "lifalansɛ́ (Kanada)",
	"fr-CH": "lifalansɛ́ (Swisɛ)",
	"el": "ligeleki",
	"hi": "lihindi",
	"km": "likambodza",
	"ko": "likoreya",
	"uk": "likrɛni",
	"ms": "limalezi",
	"id": "lindonezi",
	"ne": "linepalɛ",
	"ln": "lingála",
	"en": "lingɛlɛ́sa",
	"en-GB": "lingɛlɛ́sa (Angɛlɛtɛ́lɛ)",
	"en-CA": "lingɛlɛ́sa (Kanada)",
	"en-AU": "lingɛlɛ́sa (Ositáli)",
	"hu": "liongili",
	"fa": "lipelésanɛ",
	"pa": "lipendzabi",
	"pl": "lipolonɛ",
	"pt": "lipulutugɛ́si",
	"pt-PT": "lipulutugɛ́si (Putúlugɛsi)",
	"ru": "lirisí",
	"ro": "liromani",
	"ro-MD": "liromani (Molidavi)",
	"zh": "lisinwa",
	"zh-Hans": "lisinwa (Hans)",
	"zh-Hant": "lisinwa (Hant)",
	"es": "lisipanye",
	"es-419": "lisipanye (419)",
	"es-MX": "lisipanye (Meksike)",
	"so": "lisomali",
	"sv": "lisuwedɛ",
	"it": "litaliano",
	"ta": "litamuli",
	"th": "litaye",
	"lt": "Lithuanian",
	"tr": "litiliki",
	"cs": "litshekɛ",
	"ur": "liurdu",
	"vi": "liviyetinámi",
	"ja": "lizapɔ",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Olandɛ)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Republíki ya Kongó Demokratíki)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "yoruba",
	"dje": "Zarma",
	"zu": "zulu"
}