{
	"ast": "Asturian",
	"bas": "Basaa",
	"yue": "Cantonese",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"cs": "Czech",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"kkj": "Kako",
	"nnh": "Ngiemboon",
	"os": "Ossetic",
	"prg": "Prussian",
	"sah": "Sakha",
	"gd": "Scottish Gaelic",
	"vo": "Volapük",
	"wae": "Walser",
	"yav": "Yangben",
	"yi": "Yiddish",
	"az": "آذأربایئجانی ھارگە",
	"as": "آسامی",
	"asa": "آسوٙ",
	"af": "آفریکانس",
	"agq": "آقئم",
	"ak": "آکان",
	"sq": "آلبانی",
	"de": "آلمانی",
	"de-AT": "آلمانی ئوتریشی",
	"gsw": "آلمانی سوٙئیسی",
	"de-CH": "آلمانی سوٙییسی",
	"nds-NL": "آلمانی ھارگە جا",
	"nds": "آلمانی ھاری",
	"ar": "أرأڤی",
	"hy": "أرمأنی",
	"am": "أمھأری",
	"id": "أندونئزیایی",
	"eo": "ئسپئرانتو",
	"es": "ئسپانیایی",
	"es-419": "ئسپانیایی ئمریکا لاتین",
	"es-MX": "ئسپانیایی مئکزیک",
	"et": "ئستونیایی",
	"sl": "ئسلوڤئنیایی",
	"sk": "ئسلوڤاکی",
	"ee": "ئڤئ",
	"ebu": "ئمبو",
	"ur": "ئوردوٙ",
	"om": "ئوروموٙ",
	"or": "ئوریا",
	"uz": "ئوزبأکی",
	"uk": "ئوکراینی",
	"ug": "ئویغوٙر",
	"it": "ئیتالیایی",
	"ga": "ئیرلأندی",
	"is": "ئیسلأندی",
	"ig": "ئیگبو",
	"smn": "ئیناری سامی",
	"en": "ئینگیلیسی",
	"en-AU": "ئینگیلیسی ئوستارالیایی",
	"en-GB": "ئینگیلیسی بئریتانیایی",
	"en-CA": "ئینگیلیسی کانادایی",
	"bn": "بأنگالی",
	"br": "بئرئتون",
	"my": "بئرمئ یی",
	"be": "بئلاروٙسی",
	"bez": "بئنا",
	"eu": "باسکی",
	"ksf": "بافیا",
	"bm": "بامبارا",
	"brx": "بودو",
	"bs": "بوسنیایی",
	"bg": "بولغاری",
	"bem": "بیما",
	"ps": "پأشتوٙ",
	"pa": "پأنجابی",
	"pt": "پورتئغالی",
	"pt-PT": "پورتئغالی ئوروٙپایی",
	"bo": "تأبأتی",
	"teo": "تئسو",
	"te": "تئلئگو",
	"tt": "تاتار",
	"tg": "تاجیکی",
	"shi": "تاچئلھیت",
	"twq": "تاساڤاق",
	"zgh": "تامازیغ مأراکئشی",
	"tzm": "تامازیغ مینجایی",
	"ta": "تامیل",
	"dav": "تایتا",
	"th": "تایلأندی",
	"tk": "تورکأمأنی",
	"tr": "تورکی",
	"to": "توٙنگان",
	"ti": "تیگرینیا",
	"ja": "جاپوٙنی",
	"dyo": "جولا فوٙنیی",
	"ce": "چئچئنی",
	"chr": "چوروٙکی",
	"cgg": "چیگا",
	"zh": "چینی",
	"zh-Hans": "چینی سادە بیە",
	"zh-Hant": "چینی سونأتی",
	"km": "خئمئر",
	"da": "دانمارکی",
	"dua": "دوٙالا",
	"rwk": "رئڤا",
	"rn": "راندی",
	"ru": "روٙسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"ro-MD": "رومانیایی مولداڤی",
	"rof": "رومبو",
	"dje": "زارما",
	"zu": "زولو",
	"dz": "زوٙنگخا",
	"sw": "سأڤاحیلی",
	"sw-CD": "سأڤاحیلی کونگو",
	"sr": "سئربی",
	"seh": "سئنا",
	"sd": "سئندی",
	"saq": "سامبوٙروٙ",
	"se": "سامی شومالی",
	"sg": "سانگو",
	"sbp": "سانگوٙ",
	"sv": "سوٙئدی",
	"hsb": "سوربی ڤارو",
	"dsb": "سوربی ھاری",
	"xog": "سوٙگا",
	"so": "سوٙمالی",
	"ii": "سی چوان یی",
	"si": "سینھالا",
	"ksb": "شامبالا",
	"sn": "شونا",
	"he": "عئبری",
	"fr": "فآرانسئ ئی",
	"fr-CH": "فآرانسئ ئی سوٙییس",
	"fr-CA": "فآرانسئ ئی کانادا",
	"fi": "فأنلاندی",
	"fy": "فئریسی أفتونئشین",
	"nl-BE": "فئلاماندی",
	"fa": "فارسی",
	"fo": "فاروٙسی",
	"fil": "فیلیپینی",
	"cy": "ڤئلزی",
	"vai": "ڤای",
	"wo": "ڤولوف",
	"vun": "ڤوٙنجوٙ",
	"vi": "ڤییئتنامی",
	"kk": "قأزاق",
	"ky": "قئرقیزی",
	"ks": "کأشمیری",
	"nmg": "کئڤاسیوٙ",
	"kea": "کاباردینو",
	"kab": "کابیلئ",
	"ca": "کاتالان",
	"kln": "کالئجین",
	"kl": "کالالیسوٙت",
	"kam": "کامبا",
	"kn": "کاناد",
	"qu": "کوچوٙا",
	"ko": "کورئ یی",
	"ckb": "کوردی سوٙرانی",
	"kw": "کورنیش",
	"hr": "کوروڤاتی",
	"kok": "کوٙنکانی",
	"khq": "کی یورا چینی",
	"ses": "کیارابورو سئنی",
	"ki": "کیکیوٙ",
	"rw": "کینیاروآندا",
	"gl": "گالیسی",
	"lg": "گاندا",
	"gu": "گوجأراتی",
	"ka": "گورجی",
	"guz": "گوٙسی",
	"pl": "لأھئستانی",
	"lv": "لاتوڤیایی",
	"lkt": "لاکوٙتا",
	"lag": "لانگی",
	"lo": "لاو",
	"luo": "لوٙ",
	"luy": "لوٙئیا",
	"lu": "لوٙبا کاتانگا",
	"lb": "لوٙکزامبوٙرگی",
	"lrc": "لۊری شومالی",
	"lt": "لیتوڤانیایی",
	"ln": "لینگالا",
	"hu": "مأجاری",
	"mr": "مأراتی",
	"mk": "مأقدوٙنی",
	"mgo": "مئتاٛ",
	"mer": "مئرو",
	"jmc": "ماچامئ",
	"mgh": "ماخوڤا میتو",
	"mzn": "مازأندأرانی",
	"mas": "ماسایی",
	"kde": "ماکوٙندئ",
	"mg": "مالاگاشی",
	"ml": "مالایام",
	"ms": "مالایی",
	"mt": "مالتی",
	"gv": "مانکس",
	"mfe": "موٙریسی",
	"mn": "موغولی",
	"mua": "موٙندانگ",
	"ne": "نئپالی",
	"nd": "نئدئبئلئ شومالی",
	"jgo": "نئگوٙمبا",
	"naq": "ناما",
	"nb": "نورڤئجی بوٙکمال",
	"nn": "نورڤئجی نینورسک",
	"nyn": "نیان کوٙلئ",
	"nus": "نیوٙئر",
	"hi": "ھئنی",
	"ha": "ھائوسا",
	"haw": "ھاڤایی",
	"nl": "ھولأندی",
	"yo": "یوروبا",
	"el": "یوٙنانی"
}