{
	"af": "afrikandu",
	"agq": "aghemu",
	"ak": "akanu",
	"sq": "albāņu",
	"am": "amharu",
	"en": "angļu",
	"en-AU": "angļu (Austrālija)",
	"en-CA": "angļu (Kanāda)",
	"en-GB": "angļu (Lielbritānija)",
	"ar": "arābu",
	"hy": "armēņu",
	"as": "asamiešu",
	"ast": "astūriešu",
	"asa": "asu",
	"hsb": "augšsorbu",
	"az": "azerbaidžāņu",
	"ksf": "bafiju",
	"be": "baltkrievu",
	"bm": "bambaru",
	"eu": "basku",
	"bas": "basu",
	"cu": "baznīcslāvu",
	"bem": "bembu",
	"bez": "bena",
	"bn": "bengāļu",
	"my": "birmiešu",
	"brx": "bodo",
	"bs": "bosniešu",
	"br": "bretoņu",
	"bg": "bulgāru",
	"ckb": "centrālkurdu",
	"tzm": "Centrālmarokas tamazīts",
	"ce": "čečenu",
	"cs": "čehu",
	"chr": "čiroku",
	"da": "dāņu",
	"dyo": "diola-fonjī",
	"dua": "dualu",
	"dz": "dzongke",
	"eo": "esperanto",
	"ewo": "evondu",
	"ee": "evu",
	"fo": "fēru",
	"fil": "filipīniešu",
	"nl-BE": "flāmu",
	"fr": "franču",
	"fr-CA": "franču (Kanāda)",
	"fr-CH": "franču (Šveice)",
	"fur": "friūlu",
	"ff": "fulu",
	"gl": "galisiešu",
	"lg": "gandu",
	"gd": "gēlu",
	"kl": "grenlandiešu",
	"el": "grieķu",
	"ka": "gruzīnu",
	"gu": "gudžaratu",
	"guz": "gusii",
	"ha": "hausu",
	"haw": "havajiešu",
	"hi": "hindi",
	"nl": "holandiešu",
	"hr": "horvātu",
	"et": "igauņu",
	"ig": "igbo",
	"smn": "Inari sāmu",
	"id": "indonēziešu",
	"ga": "īru",
	"is": "islandiešu",
	"it": "itāļu",
	"he": "ivrits",
	"sah": "jakutu",
	"yav": "janbaņu",
	"ja": "japāņu",
	"nn": "jaunnorvēģu",
	"yi": "jidišs",
	"yo": "jorubu",
	"kab": "kabilu",
	"kea": "kaboverdiešu",
	"kkj": "kako",
	"kln": "kalendžīnu",
	"kam": "kambu",
	"kn": "kannadu",
	"yue": "kantoniešu",
	"ks": "kašmiriešu",
	"ca": "katalāņu",
	"kk": "kazahu",
	"qu": "kečvu",
	"km": "khmeru",
	"cgg": "kiga",
	"ki": "kikuju",
	"rw": "kiņaruanda",
	"ky": "kirgīzu",
	"ebu": "kjembu",
	"ses": "koiraboro senni",
	"khq": "koiračiinī",
	"sw-CD": "Kongo svahili",
	"kok": "konkanu",
	"ko": "korejiešu",
	"kw": "korniešu",
	"ru": "krievu",
	"nmg": "kvasio",
	"ksh": "Ķelnes vācu",
	"zh": "ķīniešu",
	"zh-Hant": "ķīniešu tradicionālā",
	"zh-Hans": "ķīniešu vienkāršotā",
	"lkt": "lakotu",
	"lag": "langi",
	"lo": "laosiešu",
	"lv": "latviešu",
	"nds-NL": "lejassakšu",
	"dsb": "lejassorbu",
	"nds": "lejasvācu",
	"lt": "lietuviešu",
	"ln": "lingala",
	"lu": "lubakatanga",
	"luy": "luhju",
	"lb": "luksemburgiešu",
	"luo": "Luo",
	"jmc": "mačamu",
	"kde": "makonde",
	"mgh": "makua",
	"mk": "maķedoniešu",
	"mg": "malagasu",
	"ml": "malajalu",
	"ms": "malajiešu",
	"mt": "maltiešu",
	"mr": "marathu",
	"mas": "masaju",
	"mfe": "Maurīcijas kreolu",
	"mzn": "mazanderāņu",
	"gv": "meniešu",
	"mer": "meru",
	"mgo": "Metaʼ",
	"ro-MD": "moldāvu",
	"mn": "mongoļu",
	"mua": "mundangu",
	"naq": "nama",
	"ne": "nepāliešu",
	"nnh": "ngjembūnu",
	"jgo": "Ngomba",
	"nb": "norvēģu bukmols",
	"nus": "nueru",
	"nyn": "ņankolu",
	"or": "oriju",
	"om": "oromu",
	"os": "osetīnu",
	"pa": "pandžabu",
	"fa": "persiešu",
	"pl": "poļu",
	"pt": "portugāļu",
	"pt-PT": "portugāļu (Portugāle)",
	"prg": "prūšu",
	"ps": "puštu",
	"rm": "retoromāņu",
	"fy": "rietumfrīzu",
	"rof": "rombo",
	"rwk": "ruanda",
	"ro": "rumāņu",
	"rn": "rundu",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "senu",
	"sr": "serbu",
	"ii": "Sičuaņas ji",
	"sd": "sindhu",
	"si": "singāļu",
	"sk": "slovāku",
	"sl": "slovēņu",
	"xog": "sogu",
	"so": "somāļu",
	"fi": "somu",
	"es": "spāņu",
	"es-419": "spāņu (Latīņamerika)",
	"es-MX": "spāņu (Meksika)",
	"zgh": "standarta marokāņu berberu",
	"sw": "svahili",
	"ksb": "šambalu",
	"shi": "šilhu",
	"sn": "šonu",
	"de-CH": "Šveices augšvācu",
	"gsw": "Šveices vācu",
	"tg": "tadžiku",
	"dav": "taitu",
	"th": "taju",
	"ta": "tamilu",
	"twq": "tasavaku",
	"tt": "tatāru",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetiešu",
	"ti": "tigrinja",
	"to": "tongiešu",
	"tk": "turkmēņu",
	"tr": "turku",
	"ug": "uiguru",
	"uk": "ukraiņu",
	"hu": "ungāru",
	"ur": "urdu",
	"uz": "uzbeku",
	"de": "vācu",
	"de-AT": "vācu (Austrija)",
	"vai": "vaju",
	"wae": "Vallisas vācu",
	"cy": "velsiešu",
	"vi": "vjetnamiešu",
	"vo": "volapiks",
	"wo": "volofu",
	"vun": "vundžo",
	"dje": "zarmu",
	"lrc": "ziemeļluru",
	"nd": "ziemeļndebelu",
	"se": "ziemeļsāmu",
	"zu": "zulu",
	"sv": "zviedru"
}