{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ak": "Kĩakani",
	"am": "Kĩamarĩki",
	"ar": "Kĩarabu",
	"bn": "Kĩbangira",
	"be": "Kĩbelarusi",
	"bg": "Kĩbulugĩria",
	"my": "Kĩburma",
	"cs": "Kĩcheki",
	"zh": "Kĩchina",
	"zh-Hans": "Kĩchina (Hans)",
	"zh-Hant": "Kĩchina (Hant)",
	"fr": "Kĩfuransi",
	"fr-CA": "Kĩfuransi (Kanada)",
	"fr-CH": "Kĩfuransi (Swizilandi)",
	"hu": "Kĩhangarĩ",
	"ha": "Kĩhausa",
	"hi": "Kĩhĩndi",
	"nl": "Kĩholandi",
	"nl-BE": "Kĩholandi (Beronjiamu)",
	"ig": "Kĩigbo",
	"id": "Kĩindonesia",
	"it": "Kĩitalĩ",
	"ja": "Kĩjapani",
	"km": "Kĩkambodia",
	"ko": "Kĩkorea",
	"ki": "Kikuyu",
	"ms": "Kĩmalesia",
	"mer": "Kĩmĩrũ",
	"ne": "Kĩnepali",
	"en": "Kĩngeretha",
	"en-AU": "Kĩngeretha (Austrĩlia)",
	"en-CA": "Kĩngeretha (Kanada)",
	"en-GB": "Kĩngeretha (Ngeretha)",
	"el": "Kĩngiriki",
	"de": "Kĩnjamanĩ",
	"de-AT": "Kĩnjamanĩ (Austiria)",
	"de-CH": "Kĩnjamanĩ (Swizilandi)",
	"fa": "Kĩpasia",
	"pt": "Kĩpochogo",
	"pt-PT": "Kĩpochogo (Potogo)",
	"pl": "Kĩpolandi",
	"pa": "Kĩpunjabu",
	"ru": "Kĩrashia",
	"ro": "Kĩromania",
	"ro-MD": "Kĩromania (Moldova)",
	"rw": "Kĩrwanda",
	"so": "Kĩsomali",
	"es": "Kĩspĩni",
	"es-419": "Kĩspĩni (419)",
	"es-MX": "Kĩspĩni (Mexiko)",
	"sv": "Kĩswideni",
	"tr": "Kĩtakĩ",
	"ta": "Kĩtamilu",
	"th": "Kĩthailandi",
	"uk": "Kĩukirĩni",
	"ur": "Kĩurdu",
	"vi": "Kĩvietinamu",
	"yo": "Kĩyoruba",
	"zu": "Kĩzulu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holandi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Nthĩ ya Kidemokrasĩ ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}