{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "akan",
	"sq": "Albanian",
	"de": "alman",
	"de-CH": "alman (Laswis)",
	"de-AT": "alman (Lostris)",
	"am": "amarik",
	"en": "angle",
	"en-CA": "angle (Kanada)",
	"en-AU": "angle (Lostrali)",
	"en-GB": "angle (United Kingdom)",
	"ar": "arab",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengali",
	"be": "bieloris",
	"bg": "bilgar",
	"my": "birman",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"es": "espagnol",
	"es-419": "espagnol (419)",
	"es-MX": "espagnol (Mexik)",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fr": "franse",
	"fr-CA": "franse (Kanada)",
	"fr-CH": "franse (Laswis)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "grek",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "haoussa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "hindi",
	"hu": "hongrwa",
	"is": "Icelandic",
	"ig": "igbo",
	"uk": "ikrenien",
	"smn": "Inari Sami",
	"id": "indonezien",
	"ga": "Irish",
	"it": "italien",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "khmer, santral",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "koreen",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"mfe": "kreol morisien",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "male",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Oland)",
	"ne": "nepale",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"nl": "olande",
	"nl-BE": "olande (Belzik)",
	"om": "Oromo",
	"os": "Ossetic",
	"ur": "ourdou",
	"ps": "Pashto",
	"pa": "penjabi",
	"fa": "persan",
	"pl": "polone",
	"pt": "portige",
	"pt-PT": "portige (Portigal)",
	"prg": "Prussian",
	"qu": "Quechua",
	"ru": "ris",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "roumin",
	"ro-MD": "roumin (Moldavi)",
	"rn": "Rundi",
	"rwk": "Rwa",
	"rw": "rwanda",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "sinwa, mandarin",
	"zh-Hans": "sinwa, mandarin (Hans)",
	"zh-Hant": "sinwa, mandarin (Hant)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "somali",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Repiblik demokratik Kongo)",
	"sw": "Swahili",
	"sv": "swedwa",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "tamoul",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"cs": "tchek",
	"te": "Telugu",
	"teo": "Teso",
	"th": "thaï",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"tr": "tirk",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "vietnamien",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "yoruba",
	"ja": "zapone",
	"dje": "Zarma",
	"zu": "zoulou"
}