{
	"ast": "Asturian",
	"bas": "Basaa",
	"yue": "Cantonese",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"kkj": "Kako",
	"nnh": "Ngiemboon",
	"os": "Ossetic",
	"prg": "Prussian",
	"sah": "Sakha",
	"gd": "Scottish Gaelic",
	"vo": "Volapük",
	"wae": "Walser",
	"yav": "Yangben",
	"yi": "Yiddish",
	"az": "آذری ِترکی",
	"as": "آسامی",
	"asa": "آسو",
	"af": "آفریکانس",
	"agq": "آقم",
	"ak": "آکان",
	"sq": "آلبانیایی",
	"de": "آلمانی",
	"ug": "ئوغوری",
	"de-AT": "اتریش ِآلمانی",
	"ur": "اردو",
	"hy": "ارمنی",
	"pt-PT": "اروپای ِپرتغالی",
	"uz": "ازبکی",
	"eo": "اسپرانتو",
	"en-AU": "استرالیای ِانگلیسی",
	"et": "استونیایی",
	"sk": "اسلواکی",
	"sl": "اسلوونیایی",
	"ebu": "امبو",
	"am": "امهری",
	"id": "اندونزیایی",
	"en": "انگلیسی",
	"om": "اورومو",
	"or": "اوریا",
	"uk": "اوکراینی",
	"ee": "اوه‌یی",
	"it": "ایتالیایی",
	"ga": "ایریش",
	"es": "ایسپانیولی",
	"is": "ایسلندی",
	"ig": "ایگبو",
	"smn": "ایناری سامی",
	"eu": "باسکی",
	"ksf": "بافیایی",
	"hsb": "بالایی صربی",
	"bm": "بامبارایی",
	"brx": "بدویی",
	"br": "برِتونی",
	"my": "برمه‌یی",
	"en-GB": "بریتیش انگلیسی",
	"be": "بلاروسی",
	"bg": "بلغاری",
	"bem": "بمبایی",
	"bez": "بنایی",
	"bn": "بنگالی",
	"bs": "بوسنیایی",
	"nds": "پایین آلمانی",
	"nds-NL": "پایین ساکسونی",
	"dsb": "پایین صربی",
	"pt": "پرتغالی",
	"ps": "پشتو",
	"pa": "پنجابی",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"shi": "تاچلهیت",
	"twq": "تاساواقی",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایی",
	"bo": "تبتی",
	"tk": "ترکمونی",
	"tr": "ترکی",
	"teo": "تسویی",
	"te": "تلوگویی",
	"to": "تونگانی",
	"ti": "تیگرینیایی",
	"ja": "جاپونی",
	"es-419": "جنوبی آمریکای ِایسپانیولی",
	"dyo": "جولا-فونی",
	"ce": "چچنی",
	"chr": "چروکیایی",
	"cs": "چکی",
	"cgg": "چیگا",
	"zh": "چینی",
	"km": "خمری",
	"da": "دانمارکی",
	"dz": "دزونگخا",
	"dua": "دوئالایی",
	"rwk": "روآیی",
	"ru": "روسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"rof": "رومبو",
	"rn": "روندی",
	"dje": "زارمایی",
	"zu": "زولو",
	"zh-Hans": "ساده چینی",
	"saq": "سامبورو",
	"sg": "سانگو",
	"sbp": "سانگوو",
	"seh": "سِنایی",
	"zh-Hant": "سنتی چینی",
	"sd": "سندی",
	"sv": "سوئدی",
	"sw": "سواحیلی",
	"xog": "سوگا",
	"so": "سومالیایی",
	"gsw": "سوییس آلمانی",
	"de-CH": "سوییس ِآلمانی",
	"fr-CH": "سوییس ِفرانسوی",
	"ii": "سیچوئان یی",
	"si": "سینهالا",
	"ksb": "شامبالا",
	"se": "شمالی سامی",
	"lrc": "شمالی لُری",
	"nd": "شمالی ندبله",
	"sn": "شونا",
	"sr": "صربی",
	"he": "عبری",
	"ar": "عربی",
	"fy": "غربی فیریزی",
	"fa": "فارسی",
	"fo": "فارویی",
	"fr": "فرانسوی",
	"nl-BE": "فلمیش",
	"fil": "فیلیپینو",
	"fi": "فینیش",
	"kab": "قبایلی",
	"ky": "قرقیزی",
	"kk": "قزاقی",
	"qu": "قوئچوئا",
	"ca": "کاتالونی",
	"kl": "کالائلیسوت",
	"kln": "کالنجین",
	"kam": "کامبایی",
	"kn": "کانّادا",
	"en-CA": "کانادای ِانگلیسی",
	"fr-CA": "کانادای ِفرانسوی",
	"ko": "کُره‌یی",
	"hr": "کرواتی",
	"ks": "کشمیری",
	"sw-CD": "کنگو سواحیلی",
	"rw": "کنیاروآندایی",
	"nmg": "کوئاسیو",
	"kw": "کورنیش",
	"kok": "کونکانی",
	"khq": "کویرا چیینی",
	"ses": "کویرابورا سنی",
	"kea": "کیپ وُردی",
	"ki": "کیکویو",
	"gl": "گالیک",
	"lg": "گاندا",
	"gu": "گجراتی",
	"ka": "گرجی",
	"guz": "گوسی",
	"lo": "لائویی",
	"lv": "لاتویایی",
	"lkt": "لاکوتا",
	"lag": "لانگی",
	"lt": "لتونیایی",
	"pl": "لهستونی",
	"luo": "لوئو",
	"lu": "لوبا-کاتانگا",
	"lb": "لوکزامبورگی",
	"luy": "لوییا",
	"ln": "لینگالا",
	"jmc": "ماچامه",
	"mgh": "ماخوئا-میتو",
	"mr": "ماراتی",
	"mzn": "مازرونی",
	"mas": "ماسایی",
	"kde": "ماکونده",
	"mg": "مالاگاسی",
	"ml": "مالایالام",
	"ms": "مالایی",
	"mt": "مالتی",
	"gv": "مانکس",
	"mgo": "مِتاء",
	"hu": "مجاری",
	"zgh": "مراکش ِاستاندارد ِتامازیقتی",
	"mer": "مِرویی",
	"mn": "مغولی",
	"mk": "مقدونی",
	"es-MX": "مکزیک ِایسپانیولی",
	"mfe": "موریسین",
	"ro-MD": "مولداوی",
	"mua": "موندانگ",
	"tzm": "میونی اطلس تامزیقی",
	"ckb": "میونی کوردی",
	"naq": "ناما",
	"ne": "نپالی",
	"nb": "نروژی بوکمال",
	"nn": "نروژی نینورسک",
	"jgo": "نگومبا",
	"nus": "نوئر",
	"nyn": "نیانکوله",
	"haw": "هاواییایی",
	"nl": "هلندی",
	"hi": "هندی",
	"ha": "هوسا",
	"vai": "وایی",
	"cy": "ولزی",
	"wo": "وولفی",
	"vun": "وونجویی",
	"vi": "ویتنامی",
	"yo": "یوروبا",
	"el": "یونانی"
}