{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akangowab",
	"sq": "Albanian",
	"am": "Amharicgowab",
	"ar": "Arabiǁî gowab",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belarusanǁî gowab",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengaliǁî gowab",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bulgariaǁî gowab",
	"my": "Burmesǁî gowab",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chineesǁî gowab, Mandarinni",
	"zh-Hans": "Chineesǁî gowab, Mandarinni (Hans)",
	"zh-Hant": "Chineesǁî gowab, Mandarinni (Hant)",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"cs": "Czechǁî gowab",
	"da": "Danish",
	"dua": "Duala",
	"de": "Duits",
	"de-AT": "Duits (Austriab)",
	"de-CH": "Duits (Switzerlandi)",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Engels",
	"en-AU": "Engels (Australieb)",
	"en-CA": "Engels (Kanadab)",
	"en-GB": "Engels (United Kingdom)",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fr": "Frans",
	"fr-CA": "Frans (Kanadab)",
	"fr-CH": "Frans (Switzerlandi)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausagowab",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindigowab",
	"nl": "Hollands",
	"nl-BE": "Hollands (Belgiummi)",
	"hu": "Hungariaǁî gowab",
	"is": "Icelandic",
	"ig": "Igbogowab",
	"smn": "Inari Sami",
	"id": "Indonesiaǁî gowab",
	"ga": "Irish",
	"it": "Italians",
	"ja": "Japanees",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Khmerǁî gowab, Central",
	"naq": "Khoekhoegowab",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "Koreaǁî gowab",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "Malayǁî gowab",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"nds-NL": "nds (Netherlands)",
	"ne": "Nepalǁî gowab",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "Persiaǁî gowab",
	"pl": "Poleǁî gowab",
	"pt": "Portugees",
	"pt-PT": "Portugees (Portugali)",
	"prg": "Prussian",
	"pa": "Punjabigowab",
	"qu": "Quechua",
	"ro": "Romaniaǁî gowab",
	"ro-MD": "Romaniaǁî gowab (Moldova)",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Russiaǁî gowab",
	"rwk": "Rwa",
	"rw": "Rwandaǁî gowab",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somaliǁî gowab",
	"es": "Spaans",
	"es-419": "Spaans (419)",
	"es-MX": "Spaans (Mexicob)",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Democratic Republic of the Congo)",
	"sw": "Swahili",
	"sv": "Swedeǁî gowab",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamilǁî gowab",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thaiǁî gowab",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Turkeǁî gowab",
	"tk": "Turkmen",
	"uk": "Ukrainiaǁî gowab",
	"hsb": "Upper Sorbian",
	"ur": "Urduǁî gowab",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnamǁî gowab",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"el": "Xriks",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yorubab",
	"dje": "Zarma",
	"zu": "Zulub"
}