{
	"sq": "Afaan Albaniyaa",
	"ga": "Afaan Ayirishii",
	"az": "Afaan Azerbaijani",
	"bn": "Afaan Baangladeshi",
	"eu": "Afaan Baskuu",
	"be": "Afaan Belarusia",
	"bs": "Afaan Bosniyaa",
	"bg": "Afaan Bulgariya",
	"hr": "Afaan Croatian",
	"cs": "Afaan Czech",
	"nl": "Afaan Dachii",
	"nl-BE": "Afaan Dachii (BE)",
	"da": "Afaan Deenmaark",
	"eo": "Afaan Esperantoo",
	"fr": "Afaan Faransaayii",
	"fr-CA": "Afaan Faransaayii (CA)",
	"fr-CH": "Afaan Faransaayii (CH)",
	"fo": "Afaan Faroese",
	"fi": "Afaan Fiilaandi",
	"fil": "Afaan Filippinii",
	"fy": "Afaan Firisiyaani",
	"gl": "Afaan Galishii",
	"ka": "Afaan Georgian",
	"el": "Afaan Giriiki",
	"gu": "Afaan Gujarati",
	"hu": "Afaan Hangaari",
	"he": "Afaan Hebrew",
	"hi": "Afaan Hindii",
	"id": "Afaan Indoneziya",
	"sl": "Afaan Islovaniyaa",
	"es": "Afaan Ispeen",
	"es-419": "Afaan Ispeen (419)",
	"es-MX": "Afaan Ispeen (MX)",
	"et": "Afaan Istooniya",
	"ja": "Afaan Japanii",
	"de": "Afaan Jarmanii",
	"de-AT": "Afaan Jarmanii (AT)",
	"de-CH": "Afaan Jarmanii (CH)",
	"kn": "Afaan Kannada",
	"ca": "Afaan Katalaa",
	"ko": "Afaan Korea",
	"lv": "Afaan Lativiyaa",
	"lt": "Afaan Liituniyaa",
	"mk": "Afaan Macedooniyaa",
	"mt": "Afaan Maltesii",
	"mr": "Afaan Maratii",
	"ne": "Afaan Nepalii",
	"nn": "Afaan Norwegian",
	"fa": "Afaan Persia",
	"pl": "Afaan Polandii",
	"pt": "Afaan Porchugaal",
	"pt-PT": "Afaan Protuguese",
	"pa": "Afaan Punjabii",
	"ro": "Afaan Romaniyaa",
	"ro-MD": "Afaan Romaniyaa (MD)",
	"ru": "Afaan Rushiyaa",
	"sr": "Afaan Serbiya",
	"am": "Afaan Sidaamaa",
	"si": "Afaan Sinhalese",
	"sk": "Afaan Slovak",
	"sv": "Afaan Suwidiin",
	"ta": "Afaan Tamilii",
	"th": "Afaan Tayii",
	"te": "Afaan Telugu",
	"ti": "Afaan Tigiree",
	"tr": "Afaan Turkii",
	"uk": "Afaan Ukreenii",
	"ur": "Afaan Urdu",
	"uz": "Afaan Uzbek",
	"vi": "Afaan Veetinam",
	"it": "Afaan Xaaliyaani",
	"zu": "Afaan Zuulu",
	"af": "Afrikoota",
	"agq": "Aghem",
	"ak": "Akan",
	"ar": "Arabiffaa",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"is": "Ayiislandiffaa",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"br": "Breton",
	"my": "Burmese",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"en": "Ingliffa",
	"en-AU": "Ingliffa (AU)",
	"en-CA": "Ingliffa (CA)",
	"en-GB": "Ingliffa (United Kingdom)",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kk": "Kazakh",
	"ks": "Kashmiri",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"tk": "Lammii Turkii",
	"lag": "Langi",
	"lo": "Lao",
	"ln": "Lingala",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"kde": "Makonde",
	"ms": "Malaayiffaa",
	"mg": "Malagasy",
	"ml": "Malayaalamiffaa",
	"gv": "Manx",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nus": "Nuer",
	"or": "Odia",
	"om": "Oromoo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sah": "Sakha",
	"gd": "Scots Gaelic",
	"seh": "Sena",
	"sd": "Sindhi",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suwahilii",
	"sw-CD": "Suwahilii (CD)",
	"gsw": "Swiss German",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"shi": "Tachelhit",
	"teo": "Teso",
	"bo": "Tibetan",
	"to": "Tongan",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welishiffaa",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"chr": "Cherokee",
	"ce": "Chechen",
	"cgg": "Chiga",
	"zh": "Chinese",
	"zh-Hans": "Chinese (Hans)",
	"zh-Hant": "Chinese (Hant)",
	"cu": "Church Slavic",
	"km": "Khmer",
	"nyn": "Nyankole",
	"ksb": "Shambala",
	"sn": "Shona"
}