{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albański",
	"es-419": "amerykański hiszpański",
	"am": "amharski",
	"en": "angielski",
	"ar": "arabski",
	"as": "asamski",
	"ast": "asturyjski",
	"asa": "asu",
	"teo": "ateso",
	"en-AU": "australijski angielski",
	"de-AT": "austriacki niemiecki",
	"az": "azerbejdżański",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baskijski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalski",
	"be": "białoruski",
	"my": "birmański",
	"brx": "bodo",
	"bs": "bośniacki",
	"br": "bretoński",
	"en-GB": "brytyjski angielski",
	"bg": "bułgarski",
	"cu": "cerkiewnosłowiański",
	"cgg": "chiga",
	"zh": "chiński",
	"zh-Hant": "chiński tradycyjny",
	"zh-Hans": "chiński uproszczony",
	"hr": "chorwacki",
	"ce": "czeczeński",
	"cs": "czeski",
	"chr": "czirokeski",
	"dyo": "diola",
	"dsb": "dolnołużycki",
	"nds": "dolnoniemiecki",
	"nds-NL": "dolnosaksoński",
	"dua": "duala",
	"da": "duński",
	"dz": "dzongkha",
	"dje": "dżerma",
	"ebu": "embu",
	"eo": "esperanto",
	"et": "estoński",
	"pt-PT": "europejski portugalski",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "farerski",
	"fil": "filipino",
	"fi": "fiński",
	"nl-BE": "flamandzki",
	"fr": "francuski",
	"fur": "friulski",
	"ff": "fulani",
	"gl": "galicyjski",
	"lg": "ganda",
	"hsb": "górnołużycki",
	"el": "grecki",
	"kl": "grenlandzki",
	"ka": "gruziński",
	"gu": "gudżarati",
	"guz": "gusii",
	"ksh": "gwara kolońska",
	"ha": "hausa",
	"haw": "hawajski",
	"he": "hebrajski",
	"hi": "hindi",
	"es": "hiszpański",
	"ig": "igbo",
	"smn": "inari",
	"id": "indonezyjski",
	"ga": "irlandzki",
	"is": "islandzki",
	"sah": "jakucki",
	"ja": "japoński",
	"yi": "jidysz",
	"yo": "joruba",
	"kab": "kabylski",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"en-CA": "kanadyjski angielski",
	"fr-CA": "kanadyjski francuski",
	"kn": "kannada",
	"yue": "kantoński",
	"ks": "kaszmirski",
	"ca": "kataloński",
	"kk": "kazachski",
	"qu": "keczua",
	"km": "khmerski",
	"ki": "kikuju",
	"rw": "kinya-ruanda",
	"ky": "kirgiski",
	"sw-CD": "kongijski suahili",
	"kok": "konkani",
	"ko": "koreański",
	"kw": "kornijski",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"mfe": "kreolski Mauritiusa",
	"kea": "kreolski Wysp Zielonego Przylądka",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotański",
	"ln": "lingala",
	"lt": "litewski",
	"lu": "luba-katanga",
	"luy": "luhya",
	"lb": "luksemburski",
	"luo": "Luo",
	"lrc": "luryjski północny",
	"lv": "łotewski",
	"mk": "macedoński",
	"jmc": "machame",
	"kde": "makonde",
	"mgh": "makua",
	"ml": "malajalam",
	"ms": "malajski",
	"mg": "malgaski",
	"mt": "maltański",
	"gv": "manx",
	"mr": "marathi",
	"mas": "masajski",
	"mzn": "mazanderański",
	"es-MX": "meksykański hiszpański",
	"mer": "meru",
	"mgo": "meta",
	"ro-MD": "mołdawski",
	"mn": "mongolski",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele północny",
	"ne": "nepalski",
	"nnh": "ngiemboon",
	"jgo": "ngombe",
	"nmg": "ngumba",
	"nl": "niderlandzki",
	"de": "niemiecki",
	"nb": "norweski (bokmål)",
	"nn": "norweski (nynorsk)",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "orija",
	"hy": "ormiański",
	"om": "oromo",
	"os": "osetyjski",
	"ps": "paszto",
	"pa": "pendżabski",
	"fa": "perski",
	"pl": "polski",
	"pt": "portugalski",
	"se": "północnolapoński",
	"prg": "pruski",
	"rm": "retoromański",
	"rof": "rombo",
	"ru": "rosyjski",
	"ro": "rumuński",
	"rn": "rundi",
	"rwk": "rwa",
	"ksb": "sambala",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbski",
	"sn": "shona",
	"sd": "sindhi",
	"sk": "słowacki",
	"sl": "słoweński",
	"xog": "soga",
	"so": "somalijski",
	"ckb": "sorani",
	"zgh": "standardowy marokański tamazight",
	"sw": "suahili",
	"ii": "syczuański",
	"si": "syngaleski",
	"gd": "szkocki gaelicki",
	"fr-CH": "szwajcarski francuski",
	"gsw": "szwajcarski niemiecki",
	"de-CH": "szwajcarski wysokoniemiecki",
	"sv": "szwedzki",
	"tg": "tadżycki",
	"dav": "taita",
	"th": "tajski",
	"tzm": "tamazight (Atlas Środkowy)",
	"ta": "tamilski",
	"twq": "tasawaq",
	"shi": "tashelhiyt",
	"tt": "tatarski",
	"te": "telugu",
	"ti": "tigrinia",
	"to": "tonga",
	"tr": "turecki",
	"tk": "turkmeński",
	"bo": "tybetański",
	"ug": "ujgurski",
	"uk": "ukraiński",
	"ur": "urdu",
	"uz": "uzbecki",
	"vun": "vunjo",
	"vai": "wai",
	"cy": "walijski",
	"wae": "walser",
	"hu": "węgierski",
	"vi": "wietnamski",
	"it": "włoski",
	"vo": "wolapik",
	"wo": "wolof",
	"yav": "yangben",
	"fy": "zachodniofryzyjski",
	"zu": "zulu"
}