{
	"af": "afrikaans",
	"agq": "Aghem",
	"ak": "akan",
	"sq": "albanais",
	"am": "amaric",
	"ar": "arab",
	"hy": "armen",
	"az": "aserbeidschanic",
	"as": "assami",
	"ast": "asturian",
	"asa": "Asu",
	"hsb": "aut sorb",
	"ksf": "Bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "basc",
	"dsb": "bass sorb",
	"nds": "bass tudestg",
	"nds-NL": "bass tudestg (Pajais Bass)",
	"bem": "bemba",
	"bez": "Bena",
	"bn": "bengal",
	"be": "bieloruss",
	"my": "birman",
	"brx": "Bodo",
	"bs": "bosniac",
	"br": "breton",
	"bg": "bulgar",
	"km": "cambodschan",
	"yue": "Cantonese",
	"kk": "casac",
	"ca": "catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "cherokee",
	"cgg": "Chiga",
	"zh": "chinais",
	"zh-Hans": "chinais simplifitgà",
	"zh-Hant": "chinais tradiziunal",
	"ksh": "Colognian",
	"ko": "corean",
	"kw": "cornic",
	"hr": "croat",
	"da": "danais",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebraic",
	"ebu": "Embu",
	"en": "englais",
	"en-AU": "englais australian",
	"en-GB": "englais britannic",
	"en-CA": "englais canadais",
	"eo": "esperanto",
	"et": "eston",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "ferrais",
	"fil": "filippino",
	"fi": "finlandais",
	"nl-BE": "flam",
	"fr": "franzos",
	"fr-CA": "franzos canadais",
	"fr-CH": "franzos svizzer",
	"fy": "fris",
	"fur": "friulan",
	"ff": "fulah",
	"gd": "gaelic scot",
	"gl": "galician",
	"lg": "ganda",
	"ka": "georgian",
	"ja": "giapunais",
	"el": "grec",
	"kl": "grönlandais",
	"gu": "gujarati",
	"guz": "Gusii",
	"ha": "haussa",
	"haw": "hawaian",
	"hi": "hindi",
	"ig": "igbo",
	"id": "indonais",
	"ga": "irlandais",
	"is": "islandais",
	"sah": "jakut",
	"yi": "jiddic",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "kabyle",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"ks": "kashmiri",
	"ki": "kikuyu",
	"cy": "kimric",
	"rw": "kinyarwanda",
	"ky": "kirghis",
	"kok": "konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "laot",
	"lv": "letton",
	"ln": "lingala",
	"lt": "lituan",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lb": "luxemburgais",
	"luy": "Luyia",
	"mk": "macedon",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "malagassi",
	"ms": "malaic",
	"ml": "malayalam",
	"mt": "maltais",
	"gv": "manx",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"ro-MD": "moldav",
	"mn": "mongolic",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "ndebele dal nord",
	"ne": "nepalais",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Northern Luri",
	"nb": "norvegais bokmål",
	"nn": "norvegiais nynorsk",
	"nus": "Nuer",
	"nyn": "nyankole",
	"nl": "ollandais",
	"or": "oriya",
	"om": "oromo",
	"os": "ossetic",
	"ps": "paschto",
	"fa": "persian",
	"pl": "polac",
	"pt": "portugais",
	"pt-PT": "portugais iberian",
	"prg": "Prussian",
	"pa": "punjabi",
	"qu": "quechua",
	"rof": "Rombo",
	"rm": "rumantsch",
	"ro": "rumen",
	"rn": "rundi",
	"ru": "russ",
	"rwk": "Rwa",
	"saq": "Samburu",
	"se": "sami dal nord",
	"smn": "sami inari",
	"sg": "sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"sr": "serb",
	"ksb": "Shambala",
	"sn": "shona",
	"ii": "sichuan yi",
	"sd": "sindhi",
	"si": "singalais",
	"cu": "slav da baselgia",
	"sk": "slovac",
	"sl": "sloven",
	"xog": "Soga",
	"so": "somali",
	"es": "spagnol",
	"es-MX": "spagnol (Mexico)",
	"es-419": "spagnol latinamerican",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "suahili",
	"sw-CD": "suahili (Republica Democratica dal Congo)",
	"sv": "svedais",
	"shi": "Tachelhit",
	"tg": "tadjik",
	"th": "tailandais",
	"dav": "Taita",
	"it": "talian",
	"ta": "tamil",
	"twq": "Tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "Teso",
	"bo": "tibetan",
	"ti": "tigrinya",
	"tr": "tirc",
	"to": "tonga",
	"cs": "tschec",
	"ce": "tschetschen",
	"de": "tudestg",
	"de-CH": "tudestg (Svizra)",
	"de-AT": "tudestg austriac",
	"gsw": "tudestg svizzer",
	"tk": "turkmen",
	"uk": "ucranais",
	"ug": "uiguric",
	"hu": "ungarais",
	"ur": "urdu",
	"uz": "usbec",
	"vai": "Vai",
	"vi": "vietnamais",
	"vo": "volapuk",
	"vun": "Vunjo",
	"wae": "Walser",
	"wo": "wolof",
	"yav": "Yangben",
	"yo": "yoruba",
	"dje": "Zarma",
	"zu": "zulu"
}