{
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"my": "Burmese",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chinese",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"sq": "Icyalubaniya",
	"ar": "Icyarabu",
	"as": "Icyasamizi",
	"es": "Icyesipanyolo",
	"es-419": "Icyesipanyolo (419)",
	"es-MX": "Icyesipanyolo (MX)",
	"eo": "Icyesiperanto",
	"et": "Icyesitoniya",
	"en": "Icyongereza",
	"en-AU": "Icyongereza (AU)",
	"en-CA": "Icyongereza (CA)",
	"en-GB": "Icyongereza (GB)",
	"ig": "Igbo",
	"cs": "Igiceke",
	"fr": "Igifaransa",
	"fr-CA": "Igifaransa (CA)",
	"fr-CH": "Igifaransa (CH)",
	"fi": "Igifinilande",
	"fy": "Igifiriziyani",
	"he": "Igiheburayo",
	"hi": "Igihindi",
	"hu": "Igihongiriya",
	"km": "Igikambodiya",
	"kn": "Igikanada",
	"ca": "Igikatalani",
	"ko": "Igikoreya",
	"hr": "Igikorowasiya",
	"pl": "Igipolone",
	"pt": "Igiporutugali",
	"pa": "Igipunjabi",
	"sr": "Igiseribe",
	"is": "Igisilande",
	"sk": "Igisilovaki",
	"sd": "Igisindi",
	"so": "Igisomali",
	"sv": "Igisuweduwa",
	"sw": "Igiswahili",
	"sw-CD": "Igiswahili (CD)",
	"it": "Igitaliyani",
	"ta": "Igitamili",
	"th": "Igitayi",
	"te": "Igitelugu",
	"tr": "Igiturukiya",
	"eu": "Ikibasiki",
	"be": "Ikibelarusiya",
	"bn": "Ikibengali",
	"de": "Ikidage",
	"de-AT": "Ikidage (AT)",
	"de-CH": "Ikidage (CH)",
	"da": "Ikidaninwa",
	"gl": "Ikigalisiya",
	"cy": "Ikigaluwa",
	"gd": "Ikigaluwa cy’Igisweduwa",
	"el": "Ikigereki",
	"lo": "Ikilawotiyani",
	"lt": "Ikilituwaniya",
	"ml": "Ikimalayalami",
	"ms": "Ikimalayi",
	"mt": "Ikimaliteze",
	"mr": "Ikimarati",
	"mk": "Ikimasedoniya",
	"mn": "Ikimongoli",
	"ne": "Ikinepali",
	"nl": "Ikinerilande",
	"nl-BE": "Ikinerilande (BE)",
	"fil": "Ikinyafilipine",
	"af": "Ikinyafurikaneri",
	"lv": "Ikinyaletoviyani",
	"ro": "Ikinyarumaniya",
	"ro-MD": "Ikinyarumaniya (MD)",
	"hy": "Ikinyarumeniya",
	"sl": "Ikinyasiloveniya",
	"vi": "Ikinyaviyetinamu",
	"uk": "Ikinyayukereni",
	"id": "Ikinyendoziya",
	"ga": "Ikirilandi",
	"ru": "Ikirusiya",
	"ug": "Ikiwiguri",
	"ja": "Ikiyapani",
	"ln": "Ilingala",
	"ps": "Impashito",
	"smn": "Inari Sami",
	"ky": "Inkerigizi",
	"am": "Inyamuhariki",
	"ti": "Inyatigirinya",
	"az": "Inyazeribayijani",
	"br": "Inyebiritoni",
	"bs": "Inyebosiniya",
	"fo": "Inyefaroyizi",
	"gu": "Inyegujarati",
	"ka": "Inyejeworujiya",
	"nn": "Inyenoruveji (Nyonorusiki)",
	"fa": "Inyeperisi",
	"pt-PT": "Inyeporutigali (Igiporutigali)",
	"si": "Inyesimpaleze",
	"tk": "Inyeturukimeni",
	"yi": "Inyeyidishi",
	"ur": "Inyeyurudu",
	"uz": "Inyeyuzubeki",
	"zu": "Inyezulu",
	"or": "Inyoriya",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"gv": "Manx",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"om": "Oromo",
	"os": "Ossetic",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"bo": "Tibetan",
	"to": "Tongan",
	"hsb": "Upper Sorbian",
	"bg": "Urunyabuligariya",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"wo": "Wolof",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zh-Hans": "zh (Hans)",
	"zh-Hant": "zh (Hant)"
}