{
	"agq": "Aghem",
	"ak": "Akan",
	"as": "Assamese",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"br": "Breton",
	"my": "Burmese",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"dua": "Duala",
	"nl": "Dutch",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindi",
	"is": "Icelandic",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesian",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nl-BE": "nl (BE)",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"pl": "Polish",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"sv": "Swedish",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"th": "Thai",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Turkish",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ur": "Urdu",
	"vai": "Vai",
	"vi": "Vietnamese",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"en": "Ааҥыллыы",
	"en-AU": "Ааҥыллыы (AU)",
	"en-CA": "Ааҥыллыы (Канаада)",
	"en-GB": "Ааҥыллыы (Улуу Британия)",
	"az": "Адьырбайдьаанныы",
	"sq": "Албаанныы",
	"am": "Амхаардыы",
	"af": "Аппырыкааныстыы",
	"ar": "Араабтыы",
	"ast": "Астуурдуу",
	"bn": "Бенгаллыы",
	"fr": "Боронсуустуу",
	"fr-CH": "Боронсуустуу (CH)",
	"fr-CA": "Боронсуустуу (Канаада)",
	"bs": "Босныйалыы",
	"be": "Бөлөрүүстүү",
	"bg": "Булҕаардыы",
	"hu": "Бэҥгиэрдии",
	"el": "Гириэктии",
	"da": "Даатскайдыы",
	"ja": "Дьоппуоннуу",
	"zu": "Зуулулуу",
	"ca": "Каталаанныы",
	"ckb": "Киин куурдуу",
	"ka": "Курусууннуу",
	"ky": "Кыргыстыы",
	"zh": "Кытайдыы",
	"zh-Hans": "Кытайдыы (Hans)",
	"zh-Hant": "Кытайдыы (Hant)",
	"ko": "Кэриэйдии",
	"ms": "Малаайдыы",
	"mn": "Моҕуоллуу",
	"de": "Ниэмэстии",
	"de-AT": "Ниэмэстии (AT)",
	"de-CH": "Ниэмэстии (CH)",
	"ru": "Нууччалыы",
	"ne": "Ньыпааллыы",
	"pa": "Пандьаабтыы",
	"fi": "Пииннии",
	"fil": "Пилипииннии",
	"fa": "Пиэристии",
	"pt": "Португааллыы",
	"pt-PT": "Португааллыы (PT)",
	"ro": "Румыынныы",
	"ro-MD": "Румыынныы (MD)",
	"sah": "саха тыла",
	"sk": "Словаактыы",
	"tg": "Тадьыыктыы",
	"ta": "Тамыллыы",
	"tt": "Татаардыы",
	"bo": "Тибиэттии",
	"te": "Төлүгүлүү",
	"ug": "Уйгуурдуу",
	"uk": "Украйыыньыстыы",
	"uz": "Үзбиэктии",
	"kk": "Хаһаахтыы",
	"cs": "Чиэхтии",
	"ce": "Чэчиэннии",
	"es": "Ыспаанныы",
	"es-419": "Ыспаанныы (419)",
	"es-MX": "Ыспаанныы (Миэксикэ)",
	"it": "Ытаалыйалыы",
	"hy": "Эрмээннии",
	"et": "Эстиэнийэлии"
}