{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "akan",
	"sq": "Albanian",
	"de": "alemão",
	"de-AT": "alemão (Áustria)",
	"de-CH": "alemão (Suíça)",
	"am": "amárico",
	"ar": "árabe",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengali",
	"be": "bielo-russo",
	"my": "birmanês",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "búlgaro",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "chinês",
	"zh-Hans": "chinês (Hans)",
	"zh-Hant": "chinês (Hant)",
	"cu": "Church Slavic",
	"km": "cmer",
	"ksh": "Colognian",
	"ko": "coreano",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"es": "espanhol",
	"es-419": "espanhol (419)",
	"es-MX": "espanhol (México)",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fr": "francês",
	"fr-CA": "francês (Canadá)",
	"fr-CH": "francês (Suíça)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "grego",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "hausa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "hindi",
	"nl": "holandês",
	"nl-BE": "holandês (Bélgica)",
	"hu": "húngaro",
	"ig": "ibo",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"id": "indonésio",
	"en": "inglês",
	"en-AU": "inglês (Austrália)",
	"en-CA": "inglês (Canadá)",
	"en-GB": "inglês (Reino Unido)",
	"yo": "iorubá",
	"ga": "Irish",
	"it": "italiano",
	"ja": "japonês",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"rw": "kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "malaio",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holanda)",
	"ne": "nepalês",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"pa": "panjabi",
	"ps": "Pashto",
	"fa": "persa",
	"pl": "polonês",
	"pt": "português",
	"pt-PT": "português (Portugal)",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "romeno",
	"ro-MD": "romeno (Moldávia)",
	"rn": "Rundi",
	"ru": "russo",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "somali",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "sueco",
	"sw-CD": "sw (Congo-Kinshasa)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"th": "tailandês",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "tâmil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"cs": "tcheco",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "turco",
	"tk": "Turkmen",
	"uk": "ucraniano",
	"hsb": "Upper Sorbian",
	"ur": "urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "vietnamita",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma",
	"zu": "zulu"
}