{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (ⵀⵓⵍⴰⵏⴷⴰ)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⴷⵉⵎⵓⵇⵔⴰⵜⵉⵜ ⵏ ⴽⵓⵏⴳⵓ)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma",
	"be": "ⵜⴰⴱⵉⵍⴰⵔⵓⵙⵜ",
	"my": "ⵜⴰⴱⵉⵔⵎⴰⵏⵉⵜ",
	"bg": "ⵜⴰⴱⵍⵖⴰⵔⵉⵜ",
	"pa": "ⵜⴰⴱⵏⵊⴰⴱⵉⵜ",
	"bn": "ⵜⴰⴱⵏⵖⴰⵍⵉⵜ",
	"pl": "ⵜⴰⴱⵓⵍⵓⵏⵉⵜ",
	"pt": "ⵜⴰⴱⵕⵟⵇⵉⵣⵜ",
	"pt-PT": "ⵜⴰⴱⵕⵟⵇⵉⵣⵜ (ⴱⵕⵟⵇⵉⵣ)",
	"el": "ⵜⴰⴳⵔⵉⴳⵉⵜ",
	"vi": "ⵜⴰⴼⵉⵜⵏⴰⵎⵉⵜ",
	"fa": "ⵜⴰⴼⵓⵔⵙⵉⵜ",
	"fr": "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ",
	"fr-CA": "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⴽⴰⵏⴰⴷⴰ)",
	"fr-CH": "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵙⵡⵉⵙⵔⴰ)",
	"ak": "ⵜⴰⴽⴰⵏⵜ",
	"ko": "ⵜⴰⴽⵓⵔⵉⵜ",
	"ha": "ⵜⴰⵀⴰⵡⵙⴰⵜ",
	"hi": "ⵜⴰⵀⵉⵏⴷⵉⵜ",
	"hu": "ⵜⴰⵀⵏⵖⴰⵔⵉⵜ",
	"nl": "ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ",
	"nl-BE": "ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (ⴱⵍⵊⵉⴽⴰ)",
	"ar": "ⵜⴰⵄⵔⴰⴱⵜ",
	"km": "ⵜⴰⵅⵎⵉⵔⵜ",
	"ja": "ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ",
	"de": "ⵜⴰⵍⵉⵎⴰⵏⵜ",
	"de-AT": "ⵜⴰⵍⵉⵎⴰⵏⵜ (ⵏⵏⵎⵙⴰ)",
	"de-CH": "ⵜⴰⵍⵉⵎⴰⵏⵜ (ⵙⵡⵉⵙⵔⴰ)",
	"ms": "ⵜⴰⵎⴰⵍⴰⵡⵉⵜ",
	"am": "ⵜⴰⵎⵀⴰⵔⵉⵜ",
	"en": "ⵜⴰⵏⴳⵍⵉⵣⵜ",
	"en-CA": "ⵜⴰⵏⴳⵍⵉⵣⵜ (ⴽⴰⵏⴰⴷⴰ)",
	"en-AU": "ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵓⵙⵜⵔⴰⵍⵢⴰ)",
	"en-GB": "ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵜⴰⴳⵍⴷⵉⵜ ⵉⵎⵓⵏⵏ)",
	"id": "ⵜⴰⵏⴷⵓⵏⵉⵙⵉⵜ",
	"ne": "ⵜⴰⵏⵉⴱⴰⵍⵉⵜ",
	"ro": "ⵜⴰⵔⵓⵎⴰⵏⵉⵜ",
	"ro-MD": "ⵜⴰⵔⵓⵎⴰⵏⵉⵜ (ⵎⵓⵍⴷⵓⴼⵢⴰ)",
	"ru": "ⵜⴰⵔⵓⵙⵉⵜ",
	"rw": "ⵜⴰⵔⵓⵡⴰⵏⴷⵉⵜ",
	"es": "ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ",
	"es-419": "ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (419)",
	"es-MX": "ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵎⵉⴽⵙⵉⴽ)",
	"so": "ⵜⴰⵙⵓⵎⴰⵍⵉⵜ",
	"sv": "ⵜⴰⵙⵡⵉⴷⵉⵜ",
	"zh": "ⵜⴰⵛⵉⵏⵡⵉⵜ",
	"zh-Hans": "ⵜⴰⵛⵉⵏⵡⵉⵜ (Hans)",
	"zh-Hant": "ⵜⴰⵛⵉⵏⵡⵉⵜ (Hant)",
	"shi": "ⵜⴰⵛⵍⵃⵉⵜ",
	"ta": "ⵜⴰⵜⴰⵎⵉⵍⵜ",
	"th": "ⵜⴰⵜⴰⵢⵍⴰⵏⴷⵉⵜ",
	"tr": "ⵜⴰⵜⵓⵔⴽⵉⵜ",
	"cs": "ⵜⴰⵜⵛⵉⴽⵉⵜ",
	"it": "ⵜⴰⵟⴰⵍⵢⴰⵏⵜ",
	"yo": "ⵜⴰⵢⵔⵓⴱⴰⵜ",
	"zu": "ⵜⴰⵣⵓⵍⵓⵜ",
	"ig": "ⵜⵉⴳⴱⵓⵜ",
	"uk": "ⵜⵓⴽⵔⴰⵏⵉⵜ",
	"ur": "ⵜⵓⵔⴷⵓⵜ"
}