{
	"af": "afrikánčina",
	"agq": "aghem",
	"ak": "akančina",
	"sq": "albánčina",
	"am": "amharčina",
	"en": "angličtina",
	"en-AU": "angličtina (austrálska)",
	"en-GB": "angličtina (britská)",
	"en-CA": "angličtina (kanadská)",
	"ar": "arabčina",
	"hy": "arménčina",
	"as": "ásamčina",
	"ast": "astúrčina",
	"asa": "asu",
	"az": "azerbajdžančina",
	"ksf": "bafia",
	"bm": "bambarčina",
	"my": "barmčina",
	"bas": "basa",
	"eu": "baskičtina",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengálčina",
	"be": "bieloruština",
	"brx": "bodo",
	"bs": "bosniačtina",
	"br": "bretónčina",
	"bg": "bulharčina",
	"cu": "cirkevná slovančina",
	"ce": "čečenčina",
	"chr": "čerokí",
	"cs": "čeština",
	"zh": "čínština",
	"zh-Hant": "čínština (tradičná)",
	"zh-Hans": "čínština (zjednodušená)",
	"da": "dánčina",
	"nds": "dolná nemčina",
	"nds-NL": "dolná saština",
	"dsb": "dolnolužická srbčina",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"eo": "esperanto",
	"et": "estónčina",
	"ee": "eweština",
	"ewo": "ewondo",
	"fo": "faerčina",
	"fil": "filipínčina",
	"fi": "fínčina",
	"nl-BE": "flámčina",
	"fr": "francúzština",
	"fr-CA": "francúzština (kanadská)",
	"fr-CH": "francúzština (švajčiarska)",
	"fur": "friulčina",
	"ff": "fulbčina",
	"gl": "galícijčina",
	"lg": "gandčina",
	"el": "gréčtina",
	"kl": "grónčina",
	"ka": "gruzínčina",
	"gu": "gudžarátčina",
	"guz": "gusii",
	"ha": "hauština",
	"haw": "havajčina",
	"he": "hebrejčina",
	"hi": "hindčina",
	"nl": "holandčina",
	"hsb": "hornolužická srbčina",
	"hr": "chorvátčina",
	"ig": "igboština",
	"smn": "inarijská saamčina",
	"id": "indonézština",
	"ga": "írčina",
	"is": "islandčina",
	"sah": "jakutčina",
	"yav": "jangben",
	"ja": "japončina",
	"yi": "jidiš",
	"dyo": "jola-fonyi",
	"yo": "jorubčina",
	"kab": "kabylčina",
	"kkj": "kako",
	"kln": "kalendžin",
	"kam": "kamba",
	"kn": "kannadčina",
	"yue": "kantončina",
	"kea": "kapverdčina",
	"ks": "kašmírčina",
	"ca": "katalánčina",
	"kk": "kazaština",
	"qu": "kečuánčina",
	"km": "khmérčina",
	"cgg": "kiga",
	"ki": "kikujčina",
	"ky": "kirgizština",
	"ksh": "kolínčina",
	"kok": "konkánčina",
	"ko": "kórejčina",
	"kw": "kornčina",
	"ses": "koyraboro senni",
	"ckb": "kurdčina (sorání)",
	"nmg": "kwasio",
	"lkt": "lakotčina",
	"lag": "langi",
	"lo": "laoština",
	"ln": "lingalčina",
	"lt": "litovčina",
	"lv": "lotyština",
	"lu": "lubčina (katanžská)",
	"luy": "luhja",
	"luo": "Luo",
	"lb": "luxemburčina",
	"mk": "macedónčina",
	"hu": "maďarčina",
	"kde": "makonde",
	"mgh": "makua-meetto",
	"ml": "malajálamčina",
	"ms": "malajčina",
	"mg": "malgaština",
	"mt": "maltčina",
	"gv": "mančina",
	"mr": "maráthčina",
	"mas": "masajčina",
	"jmc": "mašame",
	"mfe": "maurícijská kreolčina",
	"mzn": "mázandaránčina",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavčina",
	"mn": "mongolčina",
	"mua": "mundang",
	"naq": "nama",
	"nyn": "ňankole",
	"de": "nemčina",
	"de-AT": "nemčina (rakúska)",
	"de-CH": "nemčina (švajčiarska spisovná)",
	"gsw": "nemčina (švajčiarska)",
	"ne": "nepálčina",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "nórčina (bokmal)",
	"nn": "nórčina (nynorsk)",
	"nus": "nuer",
	"om": "oromčina",
	"os": "osetčina",
	"pa": "pandžábčina",
	"ps": "paštčina",
	"fa": "perzština",
	"pl": "poľština",
	"pt": "portugalčina",
	"pt-PT": "portugalčina (európska)",
	"prg": "pruština",
	"rm": "rétorománčina",
	"rof": "rombo",
	"ro": "rumunčina",
	"rn": "rundčina",
	"ru": "ruština",
	"rwk": "rwa",
	"rw": "rwandčina",
	"ii": "s’čchuanská iovčina",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"nd": "severná ndebelčina",
	"se": "severná saamčina",
	"lrc": "severné luri",
	"sd": "sindhčina",
	"si": "sinhalčina",
	"sk": "slovenčina",
	"sl": "slovinčina",
	"xog": "soga",
	"so": "somálčina",
	"sr": "srbčina",
	"tzm": "stredomarocká tuaregčina",
	"sw-CD": "svahilčina (konžská)",
	"sw": "swahilčina",
	"ksb": "šambala",
	"gd": "škótska gaelčina",
	"sn": "šončina",
	"es": "španielčina",
	"es-419": "španielčina (latinskoamerická)",
	"es-MX": "španielčina (mexická)",
	"sv": "švédčina",
	"tg": "tadžičtina",
	"shi": "tachelhit",
	"dav": "taita",
	"it": "taliančina",
	"ta": "tamilčina",
	"twq": "tasawaq",
	"tt": "tatárčina",
	"te": "telugčina",
	"teo": "teso",
	"th": "thajčina",
	"bo": "tibetčina",
	"ti": "tigriňa",
	"to": "tongčina",
	"zgh": "tuaregčina (štandardná marocká)",
	"tr": "turečtina",
	"tk": "turkménčina",
	"ug": "ujgurčina",
	"uk": "ukrajinčina",
	"ur": "urdčina",
	"or": "uríjčina",
	"uz": "uzbečtina",
	"vai": "Vai",
	"vi": "vietnamčina",
	"vo": "volapük",
	"vun": "vunjo",
	"cy": "waleština",
	"wae": "walserčina",
	"wo": "wolofčina",
	"fy": "západná frízština",
	"khq": "západná songhajčina",
	"dje": "zarma",
	"zu": "zuluština"
}