{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akankielâ",
	"sq": "albaniakielâ",
	"am": "amharakielâ",
	"smn": "anarâškielâ",
	"ar": "arabiakielâ",
	"hy": "armeniakielâ",
	"as": "assamkielâ",
	"ast": "asturiakielâ",
	"asa": "asukielâ",
	"teo": "ateso",
	"en-AU": "Australia eŋgâlâskielâ",
	"az": "azerbaidžankielâ",
	"ksf": "bafia",
	"bm": "bambarakielâ",
	"bn": "banglakielâ",
	"bas": "basaakielâ",
	"eu": "baskikielâ",
	"bem": "bembakielâ",
	"bez": "benakielâ",
	"brx": "bodokielâ",
	"bs": "bosniakielâ",
	"br": "bretonkielâ",
	"en-GB": "Britannia eŋgâlâskielâ",
	"bg": "bulgariakielâ",
	"my": "burmakielâ",
	"chr": "cherokeekielâ",
	"dua": "dualakielâ",
	"dz": "Dzongkha",
	"et": "eestikielâ",
	"ebu": "embukielâ",
	"en": "eŋgâlâskielâ",
	"es": "espanjakielâ",
	"eo": "esperantokielâ",
	"ee": "ewekielâ",
	"ewo": "ewondokielâ",
	"fil": "filipinokielâ",
	"fur": "friulikielâ",
	"ff": "fulakielâ",
	"fo": "fäärikielâ",
	"gl": "galiciakielâ",
	"ka": "georgiakielâ",
	"gu": "gudžaratikielâ",
	"guz": "gusiikielâ",
	"ha": "hausakielâ",
	"haw": "hawaijikielâ",
	"he": "hepreakielâ",
	"hi": "hindikielâ",
	"nl": "hollandkielâ",
	"nl-BE": "hollandkielâ (flaami)",
	"ig": "igbokielâ",
	"ga": "iirikielâ",
	"id": "indonesiakielâ",
	"is": "islandkielâ",
	"it": "italiakielâ",
	"ja": "jaapaankielâ",
	"sah": "jakutkielâ",
	"yi": "jiddish",
	"dyo": "jola-fonyi",
	"kab": "kabylkielâ",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjikielâ",
	"kam": "kambakielâ",
	"en-CA": "Kanada eŋgâlâskielâ",
	"fr-CA": "Kanada ranskakielâ",
	"kn": "kannada",
	"yue": "kantonkielâ",
	"kea": "Kap Verde kreoli",
	"ks": "kashmirkielâ",
	"ca": "katalankielâ",
	"lu": "katangaluba",
	"kk": "kazakkielâ",
	"km": "khmerkielâ",
	"cgg": "kigakielâ",
	"ki": "kikujukielâ",
	"ky": "kirgiskielâ",
	"cu": "kirkkoslaavi",
	"sw-CD": "Kongo swahilikielâ",
	"kok": "konkani",
	"ko": "koreakielâ",
	"kw": "kornikielâ",
	"tzm": "Koskâatlas tamazight",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"el": "kreikakielâ",
	"hr": "kroatiakielâ",
	"nmg": "kwasio",
	"cy": "kymrikielâ",
	"ksh": "kölnkielâ",
	"lkt": "lakotakielâ",
	"lag": "langokielâ",
	"lo": "laokielâ",
	"lv": "latviakielâ",
	"lt": "liettuakielâ",
	"ln": "lingala",
	"lg": "luganda",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "luxemburgkielâ",
	"es-419": "Läättin-Amerika espanjakielâ",
	"jmc": "machame",
	"mk": "makedoniakielâ",
	"kde": "makonde",
	"mgh": "makua-meetto",
	"mg": "malagaskielâ",
	"ms": "malaiji",
	"ml": "malajam",
	"mt": "maltakielâ",
	"zh": "mandarinkiinakielâ",
	"gv": "manks",
	"mr": "marathikielâ",
	"mas": "masaikielâ",
	"mzn": "mazandarani",
	"es-MX": "Meksiko espanjakielâ",
	"mer": "merukielâ",
	"mgo": "meta’",
	"mn": "mongoliakielâ",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalkielâ",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nus": "nuer",
	"de-AT": "Nuorttâriijkâ saksakielâ",
	"nyn": "nyankolekielâ",
	"zh-Hans": "oovtâkiärdánis kiinakielâ",
	"or": "orija",
	"om": "oromokielâ",
	"os": "ossetkielâ",
	"hsb": "pajesorbi",
	"pa": "pandžabi",
	"ps": "paštu",
	"fa": "persiakielâ",
	"pt-PT": "Portugal portugalkielâ",
	"pt": "portugalkielâ",
	"pl": "puolakielâ",
	"qu": "quechua",
	"fr": "ranskakielâ",
	"rm": "retoroomaankielâ",
	"ro": "romaniakielâ",
	"ro-MD": "romaniakielâ (Moldova)",
	"rof": "rombo",
	"rw": "ruandakielâ",
	"rn": "rundi",
	"ru": "ruošâkielâ",
	"sv": "ruotâkielâ",
	"rwk": "rwa",
	"de": "saksakielâ",
	"saq": "samburukielâ",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbiakielâ",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "Sichuan Yi",
	"sd": "sindhi",
	"si": "sinhala",
	"gd": "skottilâš gaelikielâ",
	"sk": "slovakiakielâ",
	"sl": "sloveniakielâ",
	"xog": "soga",
	"so": "somalikielâ",
	"ckb": "sorani kurdikielâ",
	"zgh": "standard tamazight",
	"fi": "suomâkielâ",
	"de-CH": "Sveitsi pajesaksakielâ",
	"fr-CH": "Sveitsi ranskakielâ",
	"gsw": "Sveitsi saksakielâ",
	"sw": "swahilikielâ",
	"tg": "tadžikkielâ",
	"dav": "taitakielâ",
	"ta": "tamilkielâ",
	"da": "tanskakielâ",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tatarkielâ",
	"nd": "tave-nbedele",
	"se": "tavekielâ",
	"lrc": "taveluri",
	"te": "telugu",
	"th": "thaikielâ",
	"ti": "tigrinyakielâ",
	"bo": "tiibetkielâ",
	"to": "tongakielâ",
	"prg": "toovláš preussikielâ",
	"cs": "tšeekikielâ",
	"ce": "tšetšenkielâ",
	"tk": "turkmenkielâ",
	"tr": "tuurkikielâ",
	"nb": "tárukielâ bokmål",
	"nn": "tárukielâ nynorsk",
	"ug": "uigurkielâ",
	"uk": "ukrainakielâ",
	"hu": "uŋgarkielâ",
	"ur": "urdu",
	"uz": "uzbekkielâ",
	"vai": "vaikielâ",
	"be": "vielgisruošâkielâ",
	"fy": "viestârfriisi",
	"vi": "vietnamkielâ",
	"vo": "volapük",
	"vun": "vunjo",
	"nds-NL": "Vuáládâhenâmij saksakielâ",
	"dsb": "vyelisorbi",
	"wae": "walliskielâ",
	"wo": "wolofkielâ",
	"yav": "yangben",
	"yo": "yorubakielâ",
	"dje": "zarmakielâ",
	"zu": "zulukielâ",
	"zh-Hant": "ärbivuáválâš kiinakielâ"
}