{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"ak": "chiAkani",
	"am": "chiAmaric",
	"ar": "chiArabu",
	"be": "chiBelarusi",
	"bn": "chiBengali",
	"bg": "chiBulgarian",
	"my": "chiBurma",
	"zh": "chiChinese",
	"zh-Hans": "chiChinese (Hans)",
	"zh-Hant": "chiChinese (Hant)",
	"cs": "chiCzech",
	"nl": "chiDutch",
	"nl-BE": "chiDutch (Beljium)",
	"fr": "chiFurenchi",
	"fr-CA": "chiFurenchi (Kanada)",
	"fr-CH": "chiFurenchi (Switzerland)",
	"cgg": "Chiga",
	"el": "chiGreek",
	"ha": "chiHausa",
	"hi": "chiHindi",
	"hu": "chiHungari",
	"ig": "chiIgbo",
	"id": "chiIndonesia",
	"ja": "chiJapani",
	"de": "chiJerimani",
	"de-AT": "chiJerimani (Austria)",
	"de-CH": "chiJerimani (Switzerland)",
	"km": "chiKhema",
	"ko": "chiKoria",
	"ms": "chiMalay",
	"ne": "chiNepali",
	"fa": "chiPeshiya",
	"pl": "chiPolish",
	"pa": "chiPunjabi",
	"pt": "chiPutukezi",
	"pt-PT": "chiPutukezi (Portugal)",
	"ru": "chiRashiya",
	"ro": "chiRomanian",
	"ro-MD": "chiRomanian (Moldova)",
	"en": "Chirungu",
	"en-AU": "Chirungu (Australia)",
	"en-CA": "Chirungu (Kanada)",
	"en-GB": "Chirungu (United Kingdom)",
	"rw": "chiRwanda",
	"sn": "chiShona",
	"so": "chiSomali",
	"es": "chiSpanish",
	"es-419": "chiSpanish (419)",
	"es-MX": "chiSpanish (Mexico)",
	"sv": "chiSwedish",
	"ta": "chiTamil",
	"it": "chiTariana",
	"th": "chiThai",
	"tr": "chiTurkish",
	"uk": "chiUkrenia",
	"ur": "chiUrdu",
	"vi": "chiVietnam",
	"yo": "chiYoruba",
	"zu": "chiZulu",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Netherlands)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Democratic Republic of the Congo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}