{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"am": "Axmaari",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bn": "Bangaali",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Beleruusiyaan",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"pl": "Boolish",
	"pt": "Boortaqiis",
	"pt-PT": "Boortaqiis (Bortuqaal)",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bulgeeriyaan",
	"pa": "Bunjaabi",
	"my": "Burmese",
	"yue": "Cantonese",
	"ar": "Carabi",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fa": "Faarisi",
	"fr": "Faransiis",
	"fr-CA": "Faransiis (Kanada)",
	"fr-CH": "Faransiis (Swiiserlaand)",
	"fo": "Faroese",
	"vi": "Fiitnaamays",
	"fil": "Filipino",
	"fi": "Finnish",
	"fy": "Firiisiyan Galbeed",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Giriik",
	"gu": "Gujarati",
	"guz": "Gusii",
	"hu": "Hangariyaan",
	"haw": "Hawaiian",
	"ha": "Hawsa",
	"he": "Hebrew",
	"hi": "Hindi",
	"nl": "Holandays",
	"nl-BE": "Holandays (Biljam)",
	"is": "Icelandic",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indunuusiyaan",
	"en": "Ingiriisi",
	"en-AU": "Ingiriisi (Awstaraaliya)",
	"en-CA": "Ingiriisi (Kanada)",
	"en-GB": "Ingiriisi (United Kingdom)",
	"ga": "Irish",
	"es": "Isbaanish",
	"es-419": "Isbaanish (419)",
	"es-MX": "Isbaanish (Meksiko)",
	"ja": "Jabbaaniis",
	"de": "Jarmal",
	"de-AT": "Jarmal (Awsteriya)",
	"de-CH": "Jarmal (Swiiserlaand)",
	"zh": "Jayniis",
	"zh-Hans": "Jayniis (Hans)",
	"zh-Hant": "Jayniis (Hant)",
	"cs": "Jeeg",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kamboodhian",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ko": "Kuuriyaan",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ms": "Malaay",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Netherlands)",
	"ne": "Nebaali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"ro": "Romanka",
	"ro-MD": "Romanka (Moldofa)",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Ruush",
	"rwk": "Rwa",
	"rw": "Rwanda",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Soomaali",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Jamhuuriyadda Dimuquraadiga Kongo)",
	"sw": "Swahili",
	"sv": "Swiidhis",
	"gsw": "Swiss German",
	"th": "Taaylandays",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"it": "Talyaani",
	"ta": "Tamiil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Turkish",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ur": "Urduu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruuba",
	"uk": "Yukreeniyaan",
	"dje": "Zarma",
	"zu": "Zuulu"
}