{
	"agq": "Aghem",
	"ak": "Akan",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"my": "Burmese",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chinese",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"ln": "Lingala",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"gv": "Manx",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (ኔዘርላንድስ)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"om": "Oromo",
	"os": "Ossetic",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"bo": "Tibetan",
	"to": "Tongan",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"wo": "Wolof",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zh-Hans": "zh (Hans)",
	"zh-Hant": "zh (Hant)",
	"hu": "ሀንጋሪኛ",
	"lt": "ሊቱአኒየን",
	"lv": "ላቲቪያን",
	"hi": "ሕንደኛ",
	"ml": "ማላያላምኛ",
	"ms": "ማላይኛ",
	"mt": "ማልቲስኛ",
	"mr": "ማራቲኛ",
	"mk": "ማክዶኒኛ",
	"ru": "ራሽኛ",
	"ro": "ሮማኒያን",
	"ro-MD": "ሮማኒያን (ሞልዶቫ)",
	"sr": "ሰርቢኛ",
	"sw": "ሰዋሂሊኛ",
	"sw-CD": "ሰዋሂሊኛ (ኮንጎ)",
	"sk": "ስሎቨክኛ",
	"sl": "ስቁቪኛ",
	"si": "ስንሃልኛ",
	"sv": "ስዊድንኛ",
	"es": "ስፓኒሽ",
	"es-419": "ስፓኒሽ (419)",
	"es-MX": "ስፓኒሽ (ሜክሲኮ)",
	"bn": "በንጋሊኛ",
	"bg": "ቡልጋሪኛ",
	"eu": "ባስክኛ",
	"be": "ቤላራሻኛ",
	"br": "ብሬቶን",
	"bs": "ቦስኒያን",
	"vi": "ቪትናምኛ",
	"te": "ተሉጉኛ",
	"tr": "ቱርከኛ",
	"ta": "ታሚልኛ",
	"th": "ታይኛ",
	"fil": "ታጋሎገኛ",
	"ti": "ትግርኛ",
	"cs": "ቼክኛ",
	"tk": "ናይ ቱርኪ ሰብዓይ (ቱርካዊ)",
	"ne": "ኔፖሊኛ",
	"nn": "ኖርዌይኛ (ናይ ኝኖርስክ)",
	"sq": "አልቤኒኛ",
	"am": "አምሐረኛ",
	"az": "አዜርባይጃንኛ",
	"ga": "አይሪሽ",
	"is": "አይስላንደኛ",
	"af": "አፍሪቃንሰኛ",
	"ur": "ኡርዱኛ",
	"uz": "ኡዝበክኛ",
	"et": "ኤስቶኒአን",
	"eo": "ኤስፐራንቶ",
	"gd": "እስኮትስ ጌልክኛ",
	"id": "እንዶኑሲኛ",
	"en": "እንግሊዝኛ",
	"en-AU": "እንግሊዝኛ (አውስትሬሊያ)",
	"en-GB": "እንግሊዝኛ (እንግሊዝ)",
	"en-CA": "እንግሊዝኛ (ካናዳ)",
	"or": "ኦሪያ",
	"ky": "ኪሩጋዚ",
	"kn": "ካማደኛ",
	"ca": "ካታላን",
	"hr": "ክሮሽያንኛ",
	"ko": "ኮሪያኛ",
	"cy": "ወልሽ",
	"ar": "ዓረበኛ",
	"he": "ዕብራስጥ",
	"zu": "ዙሉኛ",
	"uk": "ዩክረኒኛ",
	"yi": "ዪዲሽ",
	"nl": "ደች",
	"nl-BE": "ደች (ቤልጄም)",
	"da": "ዴኒሽ",
	"de": "ጀርመን",
	"de-CH": "ጀርመን (ስዊዘርላንድ)",
	"de-AT": "ጀርመን (ኦስትሪያ)",
	"ja": "ጃፓንኛ",
	"gu": "ጉጃራቲኛ",
	"ka": "ጊዮርጊያኛ",
	"gl": "ጋለቪኛ",
	"el": "ግሪከኛ",
	"it": "ጣሊያንኛ",
	"fr": "ፈረንሳይኛ",
	"fr-CH": "ፈረንሳይኛ (ስዊዘርላንድ)",
	"fr-CA": "ፈረንሳይኛ (ካናዳ)",
	"fi": "ፊኒሽ",
	"fo": "ፋሮኛ",
	"fy": "ፍሪሰኛ",
	"fa": "ፐርሲያኛ",
	"pa": "ፑንጃቢኛ",
	"ps": "ፓሽቶ",
	"pl": "ፖሊሽ",
	"pt": "ፖርቱጋሊኛ",
	"pt-PT": "ፖርቱጋልኛ (ናይ ፖርቱጋል)"
}