{
	"zh-Hans": "ئاددىي خەنچە",
	"as": "ئاسامچە",
	"ast": "ئاستۇرىيەچە",
	"asa": "ئاسۇچە",
	"af": "ئافرىكانچە",
	"ak": "ئاكانچە",
	"agq": "ئاگەمچە",
	"sq": "ئالبانچە",
	"am": "ئامھارچە",
	"en-AU": "ئاۋسترالىيە ئىنگلىزچە",
	"de-AT": "ئاۋستىرىيە گېرمانچە",
	"ar": "ئەرەبچە",
	"hy": "ئەرمېنچە",
	"az": "ئەزەربەيجانچە",
	"en-GB": "ئەنگلىيە ئىنگلىزچە",
	"or": "ئودىياچە",
	"ur": "ئوردۇچە",
	"om": "ئوروموچە",
	"os": "ئوسسېتچەچە",
	"uk": "ئۇكرائىنچە",
	"ug": "ئۇيغۇرچە",
	"uz": "ئۆزبېكچە",
	"zgh": "ئۆلچەملىك ماراكەش تامازىتچە",
	"hsb": "ئۈستۈن سوربچە",
	"eo": "ئېسپرانتوچە",
	"et": "ئېستونچە",
	"ebu": "ئېمبۇچە",
	"ewo": "ئېۋوندوچە",
	"ee": "ئېۋېچە",
	"he": "ئىبرانىيچە",
	"it": "ئىتالىيانچە",
	"ga": "ئىرېلاندچە",
	"es": "ئىسپانچە",
	"is": "ئىسلاندچە",
	"ig": "ئىگبوچە",
	"smn": "ئىنارى سامىچە",
	"en": "ئىنگلىزچە",
	"bas": "باساچە",
	"eu": "باسكىچە",
	"ksf": "بافىياچە",
	"bm": "بامباراچە",
	"brx": "بودوچە",
	"bs": "بوسىنچە",
	"bg": "بۇلغارچە",
	"be": "بېلارۇسچە",
	"bem": "بېمباچە",
	"bez": "بېناچە",
	"bn": "بېنگالچە",
	"my": "بىرماچە",
	"br": "بىرېتونچە",
	"fa": "پارسچە",
	"pa": "پەنجابچە",
	"pt": "پورتۇگالچە",
	"pl": "پولەكچە",
	"ps": "پۇشتۇچە",
	"tt": "تاتارچە",
	"tg": "تاجىكچە",
	"ta": "تامىلچە",
	"dav": "تايتاچە",
	"th": "تايلاندچە",
	"to": "تونگانچە",
	"dsb": "تۆۋەن سوربچە",
	"nds": "تۆۋەن گېرمانچە",
	"nds-NL": "تۆۋەن گېرمانچە (گوللاندىيە)",
	"tr": "تۈركچە",
	"tk": "تۈركمەنچە",
	"teo": "تېسوچە",
	"te": "تېلۇگۇچە",
	"bo": "تىبەتچە",
	"ti": "تىگرىنياچە",
	"dyo": "جولاچە",
	"ce": "چېچىنچە",
	"cs": "چېخچە",
	"chr": "چېروكىچە",
	"cgg": "چىگاچە",
	"ha": "خائۇساچە",
	"zh": "خەنزۇچە",
	"da": "دانىشچە",
	"dua": "دۇئالاچە",
	"rm": "رومانسچە",
	"rof": "رومبوچە",
	"ro": "رومىنچە",
	"ro-MD": "رومىنچە (مولدوۋا)",
	"ru": "رۇسچە",
	"rn": "رۇندىچە",
	"rwk": "رىۋاچە",
	"dje": "زارماچە",
	"dz": "زوڭخاچە",
	"zu": "زۇلۇچە",
	"sah": "ساخاچە",
	"saq": "سامبۇرۇچە",
	"sg": "سانگوچە",
	"sbp": "سانگۇچە",
	"xog": "سوگاچە",
	"so": "سومالىچە",
	"sr": "سېربچە",
	"seh": "سېناچە",
	"sk": "سىلوۋاكچە",
	"sl": "سىلوۋېنچە",
	"sd": "سىندىچە",
	"si": "سىنگالچە",
	"sw": "سىۋاھىلچە",
	"ksb": "شامبالاچە",
	"ses": "شەرقىي سوڭخايچە",
	"gd": "شوتلاندىيە گايلچىسى",
	"sn": "شوناچە",
	"shi": "شىلخاچە",
	"nd": "شىمالى ندەبەلەچە",
	"se": "شىمالىي سامىچە",
	"twq": "شىمالىي سوڭخايچە",
	"sv": "شىۋېدچە",
	"de-CH": "شىۋىتسارىيە ئېگىزلىك گېرمانچە",
	"fr-CH": "شىۋىتسارىيە فىرانسۇزچە",
	"fy": "غەربىي فىرسچە",
	"fo": "فائېروچە",
	"ff": "فۇلاھچە",
	"fr": "فىرانسۇزچە",
	"fur": "فىرىئۇلىچە",
	"fil": "فىلىپپىنچە",
	"fi": "فىنچە",
	"kk": "قازاقچە",
	"cu": "قەدىمكى سلاۋيانچە",
	"ky": "قىرغىزچە",
	"kea": "كابۇۋېردىيانچە",
	"kab": "كابىلېچە",
	"ca": "كاتالانچە",
	"kkj": "كاكوچە",
	"kln": "كالېنجىنچە",
	"kam": "كامباچە",
	"en-CA": "كانادا ئىنگلىزچە",
	"fr-CA": "كانادا فىرانسۇزچە",
	"kn": "كانناداچە",
	"ks": "كەشمىرچە",
	"kw": "كورنىشچە",
	"ko": "كورېيەچە",
	"ksh": "كولىشچە",
	"kok": "كونكانچە",
	"sw-CD": "كونگو سىۋالىچە",
	"khq": "كويرا چىنىچە",
	"nmg": "كۋاسىيوچە",
	"qu": "كېچىۋاچە",
	"rw": "كېنىيەرىۋانداچە",
	"hr": "كىرودىچە",
	"ki": "كىكۇيۇچە",
	"km": "كىمېرچە",
	"gl": "گالىچە",
	"lg": "گانداچە",
	"nl": "گوللاندچە",
	"nl-BE": "گوللاندچە (بېلگىيە)",
	"yue": "گۇاڭدوڭچە",
	"gu": "گۇجاراتچە",
	"guz": "گۇسىچە",
	"de": "گېرمانچە",
	"gsw": "گېرمانچە شىۋىتسارىيە",
	"ka": "گىرۇزچە",
	"el": "گىرېكچە",
	"kl": "گىرېنلاندچە",
	"lo": "لائوسچە",
	"lv": "لاتچە",
	"es-419": "لاتىن ئامېرىكا ئىسپانچە",
	"lag": "لانگىچە",
	"luo": "لۇئوچە",
	"lu": "لۇبا-كاتانگاچە",
	"luy": "لۇياچە",
	"lt": "لىتۋانىچە",
	"ln": "لىنگالاچە",
	"lb": "لىيۇكسېمبۇرگچە",
	"jmc": "ماچامچە",
	"mr": "ماراتىچە",
	"mas": "ماسايچە",
	"kde": "ماكوندېچە",
	"mgh": "ماكۇۋاچە",
	"mk": "ماكېدونچە",
	"mg": "مالاگاسچە",
	"ml": "مالايالامچە",
	"ms": "مالايچە",
	"mt": "مالتاچە",
	"gv": "مانچە",
	"tzm": "مەركىزىي ئاتلاس تامازايتچە",
	"ckb": "مەركىزىي كۇردچە",
	"mfe": "مورىسيېنچە",
	"mn": "موڭغۇلچە",
	"nus": "مۇئېرچە",
	"zh-Hant": "مۇرەككەپ خەنچە",
	"mua": "مۇنداڭچە",
	"mgo": "مېتاچە’",
	"mer": "مېرۇچە",
	"es-MX": "مېكسىكا ئىسپانچە",
	"naq": "ناماچە",
	"jgo": "نگومباچە",
	"nnh": "نگېمبۇنچە",
	"nb": "نورۋىگىيە بوكمالچە",
	"ne": "نېپالچە",
	"nyn": "نىيانكولېچە",
	"haw": "ھاۋايچە",
	"id": "ھىندونېزچە",
	"hi": "ھىندىچە",
	"wae": "ۋالسېرچە",
	"vai": "ۋايچە",
	"vo": "ۋولاپۇكچە",
	"wo": "ۋولوفچە",
	"vun": "ۋۇنجوچە",
	"cy": "ۋېلشچە",
	"hu": "ۋېنگىرچە",
	"vi": "ۋىيېتنامچە",
	"ja": "ياپونچە",
	"yav": "ياڭبەنچە",
	"pt-PT": "ياۋروپا پورتۇگالچە",
	"yo": "يورۇباچە",
	"nn": "يېڭى نورۋېگچە",
	"ii": "يىچە (سىچۈەن)",
	"yi": "يىددىشچە",
	"lkt": "Lakota",
	"mzn": "Mazanderani",
	"lrc": "Northern Luri",
	"prg": "Prussian"
}