{
	"af": "afrikaans",
	"agq": "agem",
	"ak": "akan",
	"sq": "alban",
	"am": "amxar",
	"ar": "arab",
	"hy": "arman",
	"as": "assam",
	"ast": "asturiy",
	"asa": "asu",
	"ksf": "bafiya",
	"bm": "bambara",
	"bas": "basa",
	"eu": "bask",
	"be": "belarus",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengal",
	"my": "birman",
	"brx": "bodo",
	"bg": "bolgar",
	"bs": "bosniy",
	"br": "breton",
	"da": "dan",
	"dyo": "diola-fogni",
	"dua": "duala",
	"dz": "dzongka",
	"ebu": "embu",
	"eo": "esperanto",
	"et": "estoncha",
	"ee": "eve",
	"ewo": "evondo",
	"fo": "farercha",
	"fil": "filipincha",
	"fi": "fincha",
	"nl-BE": "flamand",
	"fa": "fors",
	"fr-CA": "fransuz (Kanada)",
	"fr-CH": "fransuz (Shveytsariya)",
	"fr": "fransuzcha",
	"fur": "friul",
	"ff": "fula",
	"gl": "galisiy",
	"lg": "ganda",
	"haw": "gavaycha",
	"el": "grek",
	"kl": "grenland",
	"ka": "gruzincha",
	"gu": "gujarot",
	"guz": "gusii",
	"hi": "hind",
	"yi": "idish",
	"ig": "igbo",
	"smn": "inari-saam",
	"id": "indonez",
	"en-AU": "ingliz (Avstraliya)",
	"en-GB": "ingliz (Britaniya)",
	"en-CA": "ingliz (Kanada)",
	"en": "inglizcha",
	"ga": "irland",
	"is": "island",
	"es-419": "ispan (Lotin Amerikasi)",
	"es-MX": "ispan (Meksika)",
	"es": "ispancha",
	"it": "italyan",
	"he": "ivrit",
	"kab": "kabil",
	"kea": "kabuverdianu",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"yue": "kanton",
	"ca": "katalan",
	"ks": "kashmircha",
	"qu": "kechua",
	"ki": "kikuyu",
	"rw": "kinyaruanda",
	"kok": "konkan",
	"ko": "koreyscha",
	"kw": "korn",
	"khq": "koyra-chiini",
	"ses": "koyraboro-senni",
	"nmg": "kvasio",
	"ksh": "kyoln",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laos",
	"lv": "latishcha",
	"ln": "lingala",
	"lt": "litva",
	"lu": "luba-katanga",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "lyuksemburgcha",
	"mk": "makedon",
	"kde": "makonde",
	"mg": "malagasiy",
	"ms": "malay",
	"ml": "malayalam",
	"mt": "maltiy",
	"mr": "maratxi",
	"tzm": "markaziy atlas tamazigxt",
	"mas": "masay",
	"mgh": "maxuva-mitto",
	"jmc": "machame",
	"gv": "men",
	"mer": "meru",
	"mgo": "meta",
	"ro-MD": "moldovan",
	"mn": "mongol",
	"mfe": "morisyen",
	"mzn": "mozandaron",
	"mua": "mundang",
	"naq": "nama",
	"de-AT": "nemis (Avstriya)",
	"gsw": "nemis (Shveytsariya)",
	"de": "nemischa",
	"ne": "nepal",
	"nnh": "ngiyembun",
	"jgo": "ngomba",
	"nl": "niderland",
	"nb": "norveg-bokmal",
	"nn": "norveg-nyunorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "osetin",
	"az": "ozarbayjon",
	"pa": "panjobcha",
	"pl": "polyakcha",
	"pt-PT": "portugal (Yevropa)",
	"pt": "portugalcha",
	"prg": "pruss",
	"ps": "pushtu",
	"ky": "qirgʻizcha",
	"kk": "qozoqcha",
	"nds": "quyi nemis",
	"nds-NL": "quyi sakson",
	"dsb": "quyi sorbcha",
	"rm": "romansh",
	"rof": "rombo",
	"rwk": "ruanda",
	"ro": "rumincha",
	"rn": "rundi",
	"ru": "ruscha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sah": "saxa",
	"seh": "sena",
	"sr": "serbcha",
	"sd": "sindxi",
	"si": "singal",
	"ii": "sichuan",
	"cu": "slavyan (cherkov)",
	"sk": "slovakcha",
	"sl": "slovencha",
	"xog": "soga",
	"so": "somalicha",
	"ckb": "sorani-kurd",
	"sw": "suaxili",
	"sw-CD": "suaxili (Kongo)",
	"dav": "taita",
	"zgh": "tamazigxt",
	"ta": "tamil",
	"twq": "tasavak",
	"tt": "tatar",
	"th": "tay",
	"shi": "tashelxit",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibet",
	"ti": "tigrinya",
	"tg": "tojik",
	"to": "tongan",
	"tr": "turk",
	"tk": "turkman",
	"uk": "ukrain",
	"ur": "urdu",
	"ug": "uyg‘ur",
	"vai": "Vai",
	"wae": "valis",
	"cy": "valliy",
	"hu": "venger",
	"vo": "volapyuk",
	"wo": "volof",
	"vun": "vunjo",
	"vi": "vyetnam",
	"ha": "xausa",
	"zh": "xitoy",
	"zh-Hant": "xitoy (an’anaviy)",
	"zh-Hans": "xitoy (soddalashgan)",
	"km": "xmer",
	"hr": "xorvat",
	"yav": "yangben",
	"ja": "yapon",
	"yo": "yoruba",
	"de-CH": "yuqori nemis (Shveytsariya)",
	"hsb": "yuqori sorb",
	"dje": "zarma",
	"zu": "zulu",
	"uz": "o‘zbek",
	"fy": "g‘arbiy friz",
	"ksb": "shambala",
	"lrc": "shimoliy luri",
	"nd": "shimoliy ndebele",
	"se": "shimoliy saam",
	"sn": "shona",
	"gd": "shotland-gel",
	"sv": "shved",
	"chr": "cheroki",
	"cs": "chex",
	"ce": "chechen",
	"cgg": "chiga"
}