{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akaŋ",
	"sq": "Albanian",
	"am": "Amihári",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"be": "Bhelarusaŋ",
	"my": "Bhɛmísi",
	"bn": "Bhɛŋgáli",
	"bg": "Bhɔgerɛŋ",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"zh": "Chaniĩ",
	"zh-Hans": "Chaniĩ (Hans)",
	"zh-Hant": "Chaniĩ (Hant)",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cs": "Chɛ",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"nl": "Dɔchi",
	"nl-BE": "Dɔchi (Bhɛgiyɔŋ)",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fr": "Fɛŋsi",
	"fr-CA": "Fɛŋsi (Kánáda)",
	"fr-CH": "Fɛŋsi (Suweza Lumaã)",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"ha": "Hawusa",
	"he": "Hebrew",
	"el": "Hɛlɛŋ",
	"hi": "Híiŋdi",
	"hu": "Hɔŋgérɛŋ",
	"is": "Icelandic",
	"ig": "Ígbo",
	"smn": "Inari Sami",
	"id": "Índonisiyɛŋ",
	"ga": "Irish",
	"it": "Itáliyɛŋ",
	"de": "Jamáĩ",
	"de-AT": "Jamáĩ (Ɔ́situwa)",
	"de-CH": "Jamáĩ (Suweza Lumaã)",
	"ja": "Japaníĩ",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"km": "Kimɛɛ̃ tɛ",
	"kok": "Konkani",
	"ko": "Koríyɛŋ",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"ar": "Lahabu",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "Maléee",
	"mt": "Maltese",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Nidɔlɛŋ)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"ne": "Nipali",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ur": "Ɔdu",
	"es": "Panyɛĩ",
	"es-419": "Panyɛĩ (419)",
	"es-MX": "Panyɛĩ (Mɛsíko)",
	"ps": "Pashto",
	"fa": "Pɛɛsiyɛŋ",
	"en": "Poo",
	"en-CA": "Poo (Kánáda)",
	"en-AU": "Poo (Ɔsituwéeliya)",
	"en-GB": "Poo (Yunaitɛ Kíŋdɔŋ)",
	"pt": "Potokíi",
	"pt-PT": "Potokíi (Potokíi)",
	"pl": "Pɔ́lési",
	"prg": "Prussian",
	"pa": "Puŋjabhi",
	"qu": "Quechua",
	"rw": "Rawunda",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "Romíniyɛŋ",
	"ro-MD": "Romíniyɛŋ (Mɔlidova)",
	"ru": "Rɔshiyɛŋ",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somáli",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "Súwídɛŋ",
	"sw-CD": "sw (Avorekoo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"th": "Tái",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamíli",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Tɔ́ki",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Viyamíĩ",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yóróbha",
	"uk": "Yukureniyɛŋ",
	"dje": "Zarma",
	"zu": "Zúlu"
}