{
	"ar": "Tiếng Ả Rập",
	"af": "Tiếng Afrikaans",
	"agq": "Tiếng Aghem",
	"ak": "Tiếng Akan",
	"sq": "Tiếng Albania",
	"am": "Tiếng Amharic",
	"en": "Tiếng Anh",
	"en-GB": "Tiếng Anh (Anh)",
	"en-AU": "Tiếng Anh (Australia)",
	"en-CA": "Tiếng Anh (Canada)",
	"hy": "Tiếng Armenia",
	"as": "Tiếng Assam",
	"ast": "Tiếng Asturias",
	"asa": "Tiếng Asu",
	"az": "Tiếng Azerbaijan",
	"pl": "Tiếng Ba Lan",
	"fa": "Tiếng Ba Tư",
	"ksf": "Tiếng Bafia",
	"bm": "Tiếng Bambara",
	"bn": "Tiếng Bangla",
	"bas": "Tiếng Basaa",
	"eu": "Tiếng Basque",
	"lrc": "Tiếng Bắc Luri",
	"be": "Tiếng Belarus",
	"bem": "Tiếng Bemba",
	"bez": "Tiếng Bena",
	"brx": "Tiếng Bodo",
	"bs": "Tiếng Bosnia",
	"pt": "Tiếng Bồ Đào Nha",
	"pt-PT": "Tiếng Bồ Đào Nha (Châu Âu)",
	"br": "Tiếng Breton",
	"bg": "Tiếng Bulgaria",
	"ca": "Tiếng Catalan",
	"ce": "Tiếng Chechen",
	"chr": "Tiếng Cherokee",
	"cgg": "Tiếng Chiga",
	"ksh": "Tiếng Cologne",
	"kw": "Tiếng Cornwall",
	"hr": "Tiếng Croatia",
	"ii": "Tiếng Di Tứ Xuyên",
	"he": "Tiếng Do Thái",
	"dua": "Tiếng Duala",
	"dz": "Tiếng Dzongkha",
	"da": "Tiếng Đan Mạch",
	"de": "Tiếng Đức",
	"de-AT": "Tiếng Đức (Áo)",
	"gsw": "Tiếng Đức (Thụy Sĩ)",
	"ebu": "Tiếng Embu",
	"et": "Tiếng Estonia",
	"ee": "Tiếng Ewe",
	"ewo": "Tiếng Ewondo",
	"fo": "Tiếng Faroe",
	"nl-BE": "Tiếng Flemish",
	"fy": "Tiếng Frisia",
	"fur": "Tiếng Friulian",
	"ff": "Tiếng Fulah",
	"gd": "Tiếng Gael Scotland",
	"gl": "Tiếng Galician",
	"lg": "Tiếng Ganda",
	"ka": "Tiếng Georgia",
	"gu": "Tiếng Gujarati",
	"guz": "Tiếng Gusii",
	"nds": "Tiếng Hạ Giéc-man",
	"nl": "Tiếng Hà Lan",
	"nds-NL": "Tiếng Hạ Saxon",
	"dsb": "Tiếng Hạ Sorbia",
	"ko": "Tiếng Hàn",
	"ha": "Tiếng Hausa",
	"haw": "Tiếng Hawaii",
	"hi": "Tiếng Hindi",
	"hu": "Tiếng Hungary",
	"el": "Tiếng Hy Lạp",
	"is": "Tiếng Iceland",
	"ig": "Tiếng Igbo",
	"smn": "Tiếng Inari Sami",
	"id": "Tiếng Indonesia",
	"ga": "Tiếng Ireland",
	"it": "Tiếng Italy",
	"dyo": "Tiếng Jola-Fonyi",
	"kea": "Tiếng Kabuverdianu",
	"kab": "Tiếng Kabyle",
	"kkj": "Tiếng Kako",
	"kl": "Tiếng Kalaallisut",
	"kln": "Tiếng Kalenjin",
	"kam": "Tiếng Kamba",
	"kn": "Tiếng Kannada",
	"ks": "Tiếng Kashmir",
	"kk": "Tiếng Kazakh",
	"km": "Tiếng Khmer",
	"ki": "Tiếng Kikuyu",
	"rw": "Tiếng Kinyarwanda",
	"kok": "Tiếng Konkani",
	"khq": "Tiếng Koyra Chiini",
	"ses": "Tiếng Koyraboro Senni",
	"ckb": "Tiếng Kurd Miền Trung",
	"nmg": "Tiếng Kwasio",
	"ky": "Tiếng Kyrgyz",
	"lkt": "Tiếng Lakota",
	"lag": "Tiếng Langi",
	"lo": "Tiếng Lào",
	"lv": "Tiếng Latvia",
	"ln": "Tiếng Lingala",
	"lt": "Tiếng Litva",
	"lu": "Tiếng Luba-Katanga",
	"luo": "Tiếng Luo",
	"lb": "Tiếng Luxembourg",
	"luy": "Tiếng Luyia",
	"ms": "Tiếng Mã Lai",
	"mk": "Tiếng Macedonia",
	"jmc": "Tiếng Machame",
	"mgh": "Tiếng Makhuwa-Meetto",
	"kde": "Tiếng Makonde",
	"mg": "Tiếng Malagasy",
	"ml": "Tiếng Malayalam",
	"mt": "Tiếng Malta",
	"gv": "Tiếng Manx",
	"mr": "Tiếng Marathi",
	"mas": "Tiếng Masai",
	"mzn": "Tiếng Mazanderani",
	"mer": "Tiếng Meru",
	"mgo": "Tiếng Meta’",
	"my": "Tiếng Miến Điện",
	"ro-MD": "Tiếng Moldova",
	"mfe": "Tiếng Morisyen",
	"mn": "Tiếng Mông Cổ",
	"mua": "Tiếng Mundang",
	"nb": "Tiếng Na Uy (Bokmål)",
	"nn": "Tiếng Na Uy (Nynorsk)",
	"naq": "Tiếng Nama",
	"nd": "Tiếng Ndebele Miền Bắc",
	"ne": "Tiếng Nepal",
	"ru": "Tiếng Nga",
	"nnh": "Tiếng Ngiemboon",
	"jgo": "Tiếng Ngomba",
	"ja": "Tiếng Nhật",
	"nus": "Tiếng Nuer",
	"nyn": "Tiếng Nyankole",
	"or": "Tiếng Odia",
	"om": "Tiếng Oromo",
	"os": "Tiếng Ossetic",
	"ps": "Tiếng Pashto",
	"fr": "Tiếng Pháp",
	"fr-CA": "Tiếng Pháp (Canada)",
	"fr-CH": "Tiếng Pháp (Thụy Sĩ)",
	"fi": "Tiếng Phần Lan",
	"fil": "Tiếng Philippines",
	"prg": "Tiếng Prussia",
	"pa": "Tiếng Punjab",
	"yue": "Tiếng Quảng Đông",
	"qu": "Tiếng Quechua",
	"eo": "Tiếng Quốc Tế Ngữ",
	"ro": "Tiếng Romania",
	"rm": "Tiếng Romansh",
	"rof": "Tiếng Rombo",
	"rn": "Tiếng Rundi",
	"rwk": "Tiếng Rwa",
	"sah": "Tiếng Sakha",
	"saq": "Tiếng Samburu",
	"se": "Tiếng Sami Miền Bắc",
	"sg": "Tiếng Sango",
	"sbp": "Tiếng Sangu",
	"cs": "Tiếng Séc",
	"seh": "Tiếng Sena",
	"sr": "Tiếng Serbia",
	"ksb": "Tiếng Shambala",
	"sn": "Tiếng Shona",
	"sd": "Tiếng Sindhi",
	"si": "Tiếng Sinhala",
	"cu": "Tiếng Slavơ Nhà thờ",
	"sk": "Tiếng Slovak",
	"sl": "Tiếng Slovenia",
	"xog": "Tiếng Soga",
	"so": "Tiếng Somali",
	"sw": "Tiếng Swahili",
	"sw-CD": "Tiếng Swahili Congo",
	"shi": "Tiếng Tachelhit",
	"dav": "Tiếng Taita",
	"tg": "Tiếng Tajik",
	"zgh": "Tiếng Tamazight Chuẩn của Ma-rốc",
	"tzm": "Tiếng Tamazight Miền Trung Ma-rốc",
	"ta": "Tiếng Tamil",
	"twq": "Tiếng Tasawaq",
	"tt": "Tiếng Tatar",
	"es": "Tiếng Tây Ban Nha",
	"es-MX": "Tiếng Tây Ban Nha (Mexico)",
	"es-419": "Tiếng Tây Ban Nha (Mỹ La tinh)",
	"bo": "Tiếng Tây Tạng",
	"te": "Tiếng Telugu",
	"teo": "Tiếng Teso",
	"th": "Tiếng Thái",
	"tr": "Tiếng Thổ Nhĩ Kỳ",
	"sv": "Tiếng Thụy Điển",
	"de-CH": "Tiếng Thượng Giéc-man (Thụy Sĩ)",
	"hsb": "Tiếng Thượng Sorbia",
	"ti": "Tiếng Tigrinya",
	"to": "Tiếng Tonga",
	"zh": "Tiếng Trung",
	"zh-Hans": "Tiếng Trung (Giản thể)",
	"zh-Hant": "Tiếng Trung (Phồn thể)",
	"tk": "Tiếng Turkmen",
	"uk": "Tiếng Ucraina",
	"ur": "Tiếng Urdu",
	"ug": "Tiếng Uyghur",
	"uz": "Tiếng Uzbek",
	"vai": "Tiếng Vai",
	"vi": "Tiếng Việt",
	"vo": "Tiếng Volapük",
	"vun": "Tiếng Vunjo",
	"cy": "Tiếng Wales",
	"wae": "Tiếng Walser",
	"wo": "Tiếng Wolof",
	"yav": "Tiếng Yangben",
	"yi": "Tiếng Yiddish",
	"yo": "Tiếng Yoruba",
	"dje": "Tiếng Zarma",
	"zu": "Tiếng Zulu"
}