{
	"af": "Afrikáns",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albaniš",
	"am": "Amhariš",
	"ar": "Arabiš",
	"hy": "Armeniš",
	"as": "Assamesiš",
	"ast": "Asturian",
	"asa": "Asu",
	"en-AU": "Auštrališes Engliš",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Baskiš",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengališ",
	"brx": "Bodo",
	"bs": "Bosniš",
	"br": "Breton",
	"en-GB": "Britišes Engliš",
	"bg": "Bulgariš",
	"my": "Burmesiš",
	"dz": "Butaniš",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chinesiš",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"da": "Däniš",
	"dua": "Duala",
	"ebu": "Embu",
	"en": "Engliš",
	"eo": "Esperanto",
	"et": "Estniš",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipiniš",
	"fi": "Finiš",
	"nl-BE": "Flämiš",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galiziš",
	"lg": "Ganda",
	"ka": "Georgiš",
	"el": "Gričiš",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaíaniš",
	"he": "Hebräiš",
	"hi": "Hindi",
	"nl": "Holändiš",
	"pt-PT": "Iberišes Portugisiš",
	"ig": "Igbo",
	"is": "Iisländiš",
	"smn": "Inari Sami",
	"id": "Indonesiš",
	"ga": "Iriš",
	"it": "Italieniš",
	"sah": "Jakutiš",
	"ja": "Japaniš",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kambodšaniš",
	"en-CA": "Kanadišes Engliš",
	"fr-CA": "Kanadišes Wälš",
	"kn": "Kannada",
	"ks": "Kašmiriš",
	"ca": "Katalaniš",
	"kk": "Kazačiš",
	"ki": "Kikuyu",
	"ky": "Kirgisiš",
	"kok": "Konkani",
	"ko": "Koreaniš",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroatiš",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotiš",
	"es-419": "Latiamerikanišes Schpaniš",
	"lv": "Lettiš",
	"ln": "Lingala",
	"lt": "Litauiš",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxemburgiš",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagási",
	"ms": "Malaíš",
	"ml": "Malayalam",
	"mt": "Maltesiš",
	"gv": "Manx",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mk": "Mazedoniš",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongoliš",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holand)",
	"ne": "Nepalesiš",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "Nordndebele",
	"se": "Nordsamiš",
	"lrc": "Northern Luri",
	"nb": "Norwegiš Bokmål",
	"nn": "Norwegiš Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Oriya",
	"om": "Oromo",
	"os": "Osétiš",
	"de-AT": "Öštričišes Titš",
	"pa": "Pandšabiš",
	"ps": "Paštu",
	"fa": "Persiš",
	"pl": "Polniš",
	"pt": "Portugisiš",
	"prg": "Prussian",
	"qu": "Quečua",
	"rm": "Rätromaniš",
	"rof": "Rombo",
	"rw": "Ruandiš",
	"ro": "Rumäniš",
	"ro-MD": "Rumäniš (Moldau)",
	"rn": "Rundi",
	"ru": "Rusiš",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"es": "Schpaniš",
	"es-MX": "Schpaniš (Mexiko)",
	"sv": "Schwediš",
	"de-CH": "Schwizer Hočtitš",
	"fr-CH": "Schwizer Wälš",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"az": "Serbaidšaniš",
	"sr": "Serbiš",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Singalesiš",
	"sk": "Slowakiš",
	"sl": "Sloweniš",
	"xog": "Soga",
	"so": "Somališ",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suaheliš",
	"sw-CD": "Suaheliš (Kongo-Kinshasa)",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"tg": "Tadšikiš",
	"dav": "Taita",
	"ta": "Tamiliš",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailändiš",
	"bo": "Tibetiš",
	"ti": "Tigrinja",
	"de": "Titš",
	"to": "Tonga",
	"zh-Hant": "Traditionells Chinesiš",
	"cs": "Tšečiš",
	"tr": "Türkiš",
	"tk": "Turkmeniš",
	"ug": "Uiguriš",
	"uk": "Ukrainiš",
	"hu": "Ungariš",
	"hsb": "Upper Sorbian",
	"ur": "Urdu",
	"uz": "Usbekiš",
	"vai": "Vai",
	"zh-Hans": "Vereifačts Chinesiš",
	"vi": "Vietnamesiš",
	"vo": "Volapük",
	"vun": "Vunjo",
	"cy": "Walisiš",
	"fr": "Wälš",
	"wae": "Walser",
	"fy": "Western Frisian",
	"be": "Wísrussiš",
	"wo": "Wolof",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}