{
	"af": "i-Afrikaans",
	"en-GB": "i-British English",
	"en-CA": "i-Canadian English",
	"fr-CA": "i-Canadian French",
	"en": "i-English",
	"lo": "i-Lao",
	"es-MX": "i-Mexican Spanish",
	"nn": "i-Norwegian Nynorsk",
	"om": "i-Oromo",
	"sah": "i-Sakha",
	"gd": "i-Scottish Gaelic",
	"si": "i-Sinhala",
	"fr-CH": "i-Swiss French",
	"de-CH": "i-Swiss High German",
	"agq": "isi-Aghem",
	"ak": "isi-Akan",
	"sq": "isi-Albania",
	"am": "isi-Amharic",
	"ar": "isi-Arabic",
	"hy": "isi-Armenia",
	"as": "isi-Assamese",
	"ast": "isi-Asturian",
	"asa": "isi-Asu",
	"de-AT": "isi-Austrian German",
	"en-AU": "isi-Austrillian English",
	"az": "isi-Azerbaijani",
	"ksf": "isi-Bafia",
	"bm": "isi-Bambara",
	"bas": "isi-Basaa",
	"eu": "isi-Basque",
	"be": "isi-Belarusian",
	"bem": "isi-Bemba",
	"bez": "isi-Bena",
	"bn": "isi-Bengali",
	"brx": "isi-Bodo",
	"bs": "isi-Bosnian",
	"br": "isi-Breton",
	"bg": "isi-Bulgari",
	"my": "isi-Burmese",
	"yue": "isi-Cantonese",
	"ca": "isi-Catalan",
	"tzm": "isi-Central Atlas Tamazight",
	"ckb": "isi-Central Kurdish",
	"ce": "isi-Chechen",
	"chr": "isi-Cherokee",
	"cgg": "isi-Chiga",
	"zh": "isi-Chinese",
	"zh-Hans": "isi-Chinese (esenziwe-lula)",
	"zh-Hant": "isi-Chinese (Okosiko)",
	"cu": "isi-Church Slavic",
	"ksh": "isi-Colognian",
	"sw-CD": "isi-Congo Swahili",
	"kw": "isi-Cornish",
	"hr": "isi-Croatian",
	"cs": "isi-Czech",
	"da": "isi-Danish",
	"dua": "isi-Duala",
	"nl": "isi-Dutch",
	"dz": "isi-Dzongkha",
	"ebu": "isi-Embu",
	"eo": "isi-Esperanto",
	"et": "isi-Estonia",
	"pt-PT": "isi-European Portuguese",
	"ee": "isi-Ewe",
	"ewo": "isi-Ewondo",
	"fo": "isi-Faroese",
	"fil": "isi-Filipino",
	"fi": "isi-Finnish",
	"nl-BE": "isi-Flemish",
	"fr": "isi-French",
	"fur": "isi-Friulian",
	"ff": "isi-Fulah",
	"gl": "isi-Galicia",
	"lg": "isi-Ganda",
	"ka": "isi-Georgian",
	"de": "isi-German",
	"el": "isi-Greek",
	"gu": "isi-Gujarati",
	"guz": "isi-Gusli",
	"ha": "isi-Hausa",
	"haw": "isi-Hawaiian",
	"he": "isi-Hebrew",
	"hi": "isi-Hindi",
	"hu": "isi-Hungarian",
	"is": "isi-Icelandic",
	"ig": "isi-Igbo",
	"smn": "isi-Inari Sami",
	"id": "isi-Indonesian",
	"ga": "isi-Irish",
	"it": "isi-Italian",
	"ja": "isi-Japanese",
	"dyo": "isi-Jola-Fonyi",
	"kea": "isi-Kabuverdianu",
	"kab": "isi-Kabyle",
	"kkj": "isi-Kako",
	"kl": "isi-Kalaallisut",
	"kln": "isi-Kalenjin",
	"kam": "isi-Kamba",
	"kn": "isi-Kannada",
	"ks": "isi-Kashmiri",
	"kk": "isi-Kazakh",
	"km": "isi-Khmer",
	"ki": "isi-Kikuyu",
	"rw": "isi-Kinyarwanda",
	"kok": "isi-Konkani",
	"ko": "isi-Korean",
	"khq": "isi-Koyra Chiini",
	"ses": "isi-Koyraboro Senni",
	"nmg": "isi-Kwasio",
	"ky": "isi-Kyrgyz",
	"lkt": "isi-Lakota",
	"lag": "isi-Langi",
	"es-419": "isi-Latin American Spanish",
	"lv": "isi-Latvian",
	"ln": "isi-Lingala",
	"lt": "isi-Lithuanian",
	"nds": "isi-Low German",
	"nds-NL": "isi-Low Saxon",
	"dsb": "isi-Lower Sorbian",
	"lu": "isi-Luba-Katanga",
	"luo": "isi-Luo",
	"lb": "isi-Luxembourgish",
	"luy": "isi-Luyia",
	"mk": "isi-Macedonian",
	"jmc": "isi-Machame",
	"mgh": "isi-Makhuwa-Meetto",
	"kde": "isi-Makonde",
	"mg": "isi-Malagasy",
	"ms": "isi-Malay",
	"ml": "isi-Malayalam",
	"mt": "isi-Maltese",
	"gv": "isi-Manx",
	"mr": "isi-Marathi",
	"mas": "isi-Masai",
	"mzn": "isi-Mazanderani",
	"mer": "isi-Meru",
	"mgo": "isi-Meta’",
	"ro-MD": "isi-Moldavian",
	"mn": "isi-Mongolian",
	"mfe": "isi-Morisyen",
	"zgh": "isi-Moroccan Tamazight esivamile",
	"mua": "isi-Mundang",
	"naq": "isi-Nama",
	"ne": "isi-Nepali",
	"nnh": "isi-Ngiemboon",
	"jgo": "isi-Ngomba",
	"nd": "isi-North Ndebele",
	"lrc": "isi-Northern Luri",
	"se": "isi-Northern Sami",
	"nb": "isi-Norwegian Bokmål",
	"nus": "isi-Nuer",
	"nyn": "isi-Nyankole",
	"or": "isi-Odia",
	"os": "isi-Ossetic",
	"ps": "isi-Pashto",
	"fa": "isi-Persian",
	"pl": "isi-Polish",
	"pt": "isi-Portuguese",
	"prg": "isi-Prussian",
	"pa": "isi-Punjabi",
	"qu": "isi-Quechua",
	"ro": "isi-Romanian",
	"rm": "isi-Romansh",
	"rof": "isi-Rombo",
	"rn": "isi-Rundi",
	"ru": "isi-Russian",
	"rwk": "isi-Rwa",
	"saq": "isi-Samburu",
	"sg": "isi-Sango",
	"sbp": "isi-Sangu",
	"seh": "isi-Sena",
	"sr": "isi-Serbian",
	"ii": "isi-Sichuan Yi",
	"sd": "isi-Sindhi",
	"sk": "isi-Slovak",
	"sl": "isi-Slovenian",
	"xog": "isi-Soga",
	"so": "isi-Somali",
	"es": "isi-Spanish",
	"sv": "isi-Swedish",
	"gsw": "isi-Swiss German",
	"shi": "isi-Tachelhit",
	"dav": "isi-Taita",
	"tg": "isi-Tajik",
	"ta": "isi-Tamil",
	"twq": "isi-Tasawaq",
	"tt": "isi-Tatar",
	"te": "isi-Telugu",
	"teo": "isi-Teso",
	"th": "isi-Thai",
	"bo": "isi-Tibetan",
	"ti": "isi-Tigrinya",
	"to": "isi-Tongan",
	"tr": "isi-Turkish",
	"tk": "isi-Turkmen",
	"ug": "isi-Uighur",
	"uk": "isi-Ukrainian",
	"hsb": "isi-Upper Sorbian",
	"ur": "isi-Urdu",
	"uz": "isi-Uzbek",
	"vai": "isi-Vai",
	"vi": "isi-Vietnamese",
	"vo": "isi-Volapük",
	"wae": "isi-Walser",
	"cy": "isi-Welsh",
	"fy": "isi-Western Frisian",
	"wo": "isi-Wolof",
	"yav": "isi-Yangben",
	"yi": "isi-Yiddish",
	"yo": "isi-Yoruba",
	"dje": "isi-Zarma",
	"ksb": "isiShambala",
	"sn": "isiShona",
	"sw": "isiSwahili",
	"vun": "isiVunjo",
	"zu": "isiZulu"
}